00000100
00000200%----------------------------------------------------------------------%
00000300%                                                                      %
00000400%      MAPA PARA POSICIONAMENTO DO CURSOR COM ENDERECO VARIAVEL        %
00000500%                                                                      %
00000600%----------------------------------------------------------------------%
00000700%
00000800 MAPNAME=CCCC99,
00000900           MODE=OUT,
00001000           TERMTYPE=O0275,
00001100                    ALTER=YES
00001200%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
00001300%                                                                      %
00001400%                        LINHA 24                                      %
00001500%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
00001600                     NAME=ERROCCCC,
00001700                          POS=1841,
00001800                          LENGTH=78,
00001900                          ATTRB=(PROT,BRT)
