00000100%======================================================================%
00000200%                                                                      %
00000300%         MAPA PARA EMISSAO DE DOCUMENTO UNICO                         %
00000400%                                                                      %
00000500%    PROGRAMA:    PC/GAA/T640/DB                                       %
00000600%    PROGRAMADOR: FABIO                                                %
00000700%                                                                      %
00000800%    ALTERACOES  EFETUADAS  NO  MAPA:                                  %
00000900%                                                                      %
00001000%    DATA       OS     PATCH       PROGRAMADOR           ANALISTA      %
00001100%    ====       ==     =====       ===========           ========      %
00001200%  15/03/90    0765/89  001     LUIZ                 EDNA              %
00001300%  08/07/92    MAPA     002     JAIR ............    SILVIA..........  %
00001400%  30/01/98    0064     003     ANA PAULA            ANA PAULA         %
00001402%--------------------------------------------------------------------
00001404%  03/05/2000    -      001     SILVIA               SILVIA
00001406%  12/06/2000    -      002     SILVIA               SILVIA
00001408%  16/08/2000    -      003     SILVIA               SILVIA
00001410%  11/08/2000    -      004     SILVIA               SILVIA
00001412%  25/10/2000    -      005     SILVIA               SILVIA
00001414%  25/03/2010    -      006     JAC / JAC   *PERMITE 2A VIA SEM GRAVAME%
00001416%  24/04/2012                   JWD / JAC   ALT TAM ESPELHO 10 P/ 12   %
00001418%  10/09/2015                   LEE / LEE   ADEQUAR O MAPA COM PADRAO  %
00001420%  01/04/2016  0240/16          JWD / SSA   INCL CPO NROCSV            %
00001430%  05/12/2016                   LEE / SSA   ALT TAM CSV 10-->11 + ANO  %
00001500%  99/99/99    9999     999     .................    ................  %
00001600%  99/99/99    9999     999     .................    ................  %
00001700%                                                                      %
00001800%======================================================================%
00001900
00002000    MAPNAME=RENA04,
00002100        TERMTYPE=O0275,
00002200        MODE=INOUT,
00002300        ALTER=YES
00002400%
00002500    NAME=RE04CODE,
00002600        POS=2,
00002700        LENGTH=4,
00002800        ATTRB=(DRK,MDTON)
00002900%
00003000    NAME=RE04CONT,
00003100        POS=7,
00003200        LENGTH=72,
00003300        ATTRB=(MDTON)
00003400%
00003500    INITIAL="DETRAN-SP",
00003600        POS=82,
00003700        ATTRB=(PROT)
00003800%
00003900    INITIAL="CADASTRO DE CERTIFICADOS EMITIDOS",
00004000        POS=102,
00004100        ATTRB=(PROT)
00004200
00004300    NAME=RE04DATA,
00004400        POS=151,
00004402        LENGTH=10,
00004500        ATTRB=(PROT)
00004600%
00004602    INITIAL="PRODESP",
00004604        POS=162,
00004606        ATTRB=(PROT)
00004608%
00004700    INITIAL="EMISSAO DO DOCUMENTO UNICO DE TRANSITO",
00004800        POS=179,
00004900        ATTRB=(PROT)
00005000%
00005002    NAME=RE04HORA,
00005004        POS=233,
00005006        LENGTH=08,
00005008        ATTRB=(PROT)
00005010%
00005100    INITIAL="PLACA :",
00005200        POS=497,
00005300        ATTRB=(PROT)
00005400
00005500    NAME=RE04PLAC,
00005600        POS=505,
00005700        LENGTH=07,
00005800        ATTRB=(MDTON,IC)
00005820
00005840    INITIAL=" ",
00005860        POS=0513,
00005880        ATTRB=(ASKIP)
00005900%
00006000    INITIAL="MUNICIPIO :",
00006100        POS=523,
00006200        ATTRB=(PROT)
00006300
00006400    NAME=RE04MUNI,
00006500        POS=535,
00006600        LENGTH=05,
00006700        ATTRB=(NUM,MDTON)
00006800
00006900    INITIAL=" ",
00007000        POS=541,
00007100        ATTRB=(ASKIP)
00007200%
00007300
00007400
00007500
00007600%
00007700
00007800
00007900
00008000
00008100%
00008200
00008300
00008400
00008500%
00008600    INITIAL="TIPO DA TRANSACAO :",
00008700        POS=657,
00008800        ATTRB=(PROT)
00008900
00009000    NAME=RE04TTRN,
00009100        POS=677,
00009200        LENGTH=01,
00009300        ATTRB=(NUM,MDTON)
00009400%
00009500    INITIAL=" 1 : 1A VIA",
00009600        POS=679,
00009700        ATTRB=(ASKIP)
00009800
00009900    INITIAL="2 : 2A VIA -> ESPELHO ANT:",
00010000        POS=760,
00010100        ATTRB=(PROT)
00010200
00010300    NAME=RE04ESPA,
00010400        POS=787,
00010500        LENGTH=12,
00010600        ATTRB=(NUM,MDTON)
00010700
00010800    INITIAL=" ",
00010900        POS=800,
00011000        ATTRB=(ASKIP)
00011100
00011200    INITIAL="3 : REEMISSAO",
00011300        POS=840,
00011400        ATTRB=(PROT)
00011500%
00011600    INITIAL="CAIXETA :",
00011700        POS=977,
00011800        ATTRB=(PROT)
00011900
00012000    NAME=RE04CAIX,
00012100        POS=987,
00012200        LENGTH=03,
00012300        ATTRB=(NUM,MDTON)
00012400
00012500    INITIAL=" ",
00012600        POS=0991,
00012700        ATTRB=(ASKIP)
00012800%
00012900    INITIAL="ESPELHO :",
00013000        POS=1004,
00013100        ATTRB=(PROT)
00013200
00013300    NAME=RE04ESPE,
00013400        POS=1014,
00013500        LENGTH=011,
00013600        ATTRB=(NUM,MDTON,PROT)
00013700%
00013800
00013900
00014000
00014100
00014200
00014300
00014400%
00014500
00014600
00014700
00014800%
00014900%
00015000%
00015100    INITIAL="AUTENTICACAO (SOMENTE P/ 2A.VIA) :",
00015200        POS=1137,
00015300        ATTRB=(PROT)
00015400
00015500    NAME=RE04AUT1,
00015600        POS=1297,
00015700        LENGTH=08,
00015800        ATTRB=(MDTON)
00015900
00016000    NAME=RE04AUT2,
00016100        POS=1307,
00016200        LENGTH=08,
00016300        ATTRB=(MDTON)
00016400
00016500    NAME=RE04AUT3,
00016600        POS=1317,
00016700        LENGTH=08,
00016800        ATTRB=(MDTON)
00016900
00017000    NAME=RE04AUT4,
00017100        POS=1327,
00017200        LENGTH=08,
00017300        ATTRB=(MDTON)
00017400
00017500    INITIAL=" ",
00017600        POS=1336,
00017700        ATTRB=(ASKIP)
00017800
00017900
00018000%
00018005    NAME=RE04AUT5,
00018010        POS=1377,
00018015        LENGTH=08,
00018020        ATTRB=(MDTON)
00018025%
00018030    NAME=RE04AUT6,
00018035        POS=1387,
00018040        LENGTH=08,
00018045        ATTRB=(MDTON)
00018050%
00018055    NAME=RE04AUT7,
00018060        POS=1397,
00018065        LENGTH=08,
00018070        ATTRB=(MDTON)
00018075%
00018080    NAME=RE04AUT8,
00018085        POS=1407,
00018090        LENGTH=08,
00018095        ATTRB=(MDTON)
00018100%
00018110    INITIAL=" ",
00018130        POS=1416,
00018150        ATTRB=(ASKIP)
00018200%
00018250    INITIAL="EMISSAO DE 2A VIA COM GRAVAME PENDENTE (S/N) ? ",
00018300        POS=1537,
00018350        ATTRB=(PROT)
00018400%
00018450    NAME=RE04CONF,
00018500        POS=1586,
00018550        LENGTH=03,
00018600        ATTRB=(MDTON)
00018620
00018640    INITIAL=" ",
00018660        POS=1590,
00018680        ATTRB=(ASKIP)
00018700
00018702%
00018704    INITIAL="CSV DESBL.SINISTRO NA 2A.VIA: ",
00018706        POS=1697,
00018708        ATTRB=(PROT)
00018710%
00018712    NAME=RE04NCSV,
00018714        POS=1727,
00018716        LENGTH=11,
00018718        ATTRB=(NUM,MDTON)
00018720
00018722    NAME=RE04ACSV,
00018724        POS=1741,
00018726        LENGTH=04,
00018728        ATTRB=(NUM,MDTON)
00018730
00018732    INITIAL=" ",
00018734        POS=1746,
00018736        ATTRB=(ASKIP)
00018800%
00018805
00018810
00018815    NAME=RE04DRK,
00018820        POS=1836,
00018825        LENGTH=01,
00018830        ATTRB=(NUM,DRK)
00018835
00018840    INITIAL=" ",
00018845        POS=1838,
00018850        ATTRB=(PROT)
00018855
00018900    NAME=RE04MENS,
00019000        POS=1841,
00019100        LENGTH=73,
00019200        ATTRB=(PROT,BRT)
00019300%
00019400%
00019500%
00019600%
