00100000%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
00100100%                                                            %
00100200%    EMISS]O DO DOCUMENTO UNICO DO RENAVAM - RENA01          %
00100300%                                                            %
00100400%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
00100500%                                                            %
00100600%    ALTERA['ES  EFETUADAS:                                  %
00100700%                                                            %
00100800%    DATA      O.S.    PATCH   PROGRAMADOR      ANALISTA     %
00100900%                                                            %
00101000%  09/01/89    0943     001    FABIO......    ADELINO.....   %
00101100%  07/05/92    0195     002    JAIR.......    MONICA......   %
00101200%  ../../..    ....     ...    ...........    ............   %
00101300%  ../../..    ....     ...    ...........    ............   %
00101400%  ../../..    ....     ...    ...........    ............   %
00101500%                                                            %
00101600%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
00101700%
00101800%
00101900  MAPNAME=RENA01,
00102000          MODE=INOUT,
00102100          TERMTYPE=O0275,
00102200          ALTER=YES
00102300%
00102400     NAME=RE01CODE,
00102500          POS=002,
00102600          LENGTH=04,
00102700          ATTRB=(MDTON,DRK)
00102800%
00102900     NAME=RE01CONT,
00103000          POS=007,
00103100          LENGTH=72,
00103200          ATTRB=(MDTON)
00103300%
00103400  INITIAL=" ",
00103500          POS=080,
00103600          ATTRB=(ASKIP)
00103700%
00103800  INITIAL="PLACA=",
00103900          POS=105,
00104000          ATTRB=(ASKIP)
00104100%
00104200     NAME=RE01PLAC,
00104300          POS=112,
00104400          LENGTH=07,
00104500          ATTRB=(PROT,BRT)
00104600%
00104700  INITIAL="  MUNICIPIO=",
00104800          POS=121,
00104900          ATTRB=(ASKIP)
00105000%
00105100     NAME=RE01MUNI,
00105200          POS=134,
00105250          LENGTH=05,
00105300          ATTRB=(PROT,BRT)
00105400%
00105500  INITIAL="INFORMACOES CADASTRAIS INCOMPLETAS",
00105600          POS=264,
00105800          ATTRB=(ASKIP)
00105900%
00106000     NAME=RE01TIT,
00106100          POS=406,
00106150          LENGTH=071,
00106200          ATTRB=(PROT,BRT)
00106300%
00106400     NAME=RE01LIN1,
00106500          POS=571,
00106550          LENGTH=060,
00106600          ATTRB=(PROT,BRT)
00106700%
00106800     NAME=RE01LIN2,
00106900          POS=731,
00106950          LENGTH=060,
00107000          ATTRB=(PROT,BRT)
00107100%
00107200     NAME=RE01LIN3,
00107300          POS=891,
00107400          LENGTH=060,
00107500          ATTRB=(PROT,BRT)
00107600%
00107700     NAME=RE01LIN4,
00107800          POS=1051,
00107900          LENGTH=060,
00108000          ATTRB=(PROT,BRT)
00108100%
00108200     NAME=RE01MENS,
00108300          POS=1841,
00108400          LENGTH=079,
00108500          ATTRB=(PROT,BRT)
00900500%
00900600%
00900700%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
