00000100%%%%----------------------------------------------------------------%%%%
00000200%                                                                      %
00000300%     NOME DO MAPA:  MAPA/COFI11                                       %
00000400%     AUTOR       :  JORGE CORTEZ                  DATA: 25/04/14      %
00000500%                                                                      %
00000600%     OBJETIVO    :  CADASTRO CERTIFICADOS EMITIDOS                    %
00000700%                    PRIM. EMPLACAMENTO SEGURADORAS                    %
00000800%                                                                      %
00000900%                                                                      %
00001000%     UTILIZADO PELO PROGRAMA : PF/GAA/T013/DB E PF/GEV/T005/DB        %
00001100%                                                                      %
00001200%----------------------------------------------------------------------%
00001300%                                                                      %
00001400%           ALTERACOES  EFETUADAS  NO  MAPA  VIA  PATCH:               %
00001500%                                                                      %
00001600%       DATA       O.S.     PATCH       ANALISTA        PROGRAMADOR    %
00001700%                                                                      %
00001800%     21/08/20            SSA / LEE    (NOVO SIS.AUTENTICACAO DE TAXA) %
00001900%     __/__/__     ____      ___       ___________      ___________    %
00002000%     __/__/__     ____      ___       ___________      ___________    %
00002100%     __/__/__     ____      ___       ___________      ___________    %
00002200%     __/__/__     ____      ___       ___________      ___________    %
00002300%     __/__/__     ____      ___       ___________      ___________    %
00002400%     __/__/__     ____      ___       ___________      ___________    %
00002500%     __/__/__     ____      ___       ___________      ___________    %
00002600%     __/__/__     ____      ___       ___________      ___________    %
00002700%     __/__/__     ____      ___       ___________      ___________    %
00002800%     __/__/__     ____      ___       ___________      ___________    %
00002900%     __/__/__     ____      ___       ___________      ___________    %
00003000%     __/__/__     ____      ___       ___________      ___________    %
00003100%     __/__/__     ____      ___       ___________      ___________    %
00003200%     __/__/__     ____      ___       ___________      ___________    %
00003300%                                                                      %
00003400%%%%----------------------------------------------------------------%%%%
00003500%
00003600%
00003700
00003800           MAPNAME=COFI11,
00003900           MODE=INOUT,
00004000           TERMTYPE=O0275,
00004100           ALTER=YES
00004200
00004300           NAME=FI11CODE,
00004400           POS=002,
00004500           LENGTH=04,
00004600           ATTRB=(MDTON,DRK)
00004700
00004800           NAME=FI11CONT,
00004900           POS=007,
00005000           LENGTH=72,
00005100           ATTRB=(MDTON)
00005200
00005300           INITIAL="DETRAN-SP",
00005400           POS=0082,
00005500           ATTRB=(PROT)
00005600
00005700           INITIAL="CADASTRO DE CERTIFICADOS EMITIDOS",
00005800           POS=0104,
00005900           ATTRB=(PROT)
00006000
00006100           NAME=FI11DATA,
00006200           POS=0148,
00006300           LENGTH=010,
00006400           ATTRB=(PROT,MDTON)
00006500
00006600           INITIAL="PRODESP",
00006700           POS=0162,
00006800           ATTRB=(PROT)
00006900
00007000           INITIAL="PRIMEIRO EMPLACAMENTO SEGURADORAS",
00007100           POS=0184,
00007200           ATTRB=(PROT)
00007300
00007400           NAME=FI11HORA,
00007500           POS=0230,
00007600           LENGTH=008,
00007700           ATTRB=(PROT,MDTON)
00007800
00007900           INITIAL="PLACA:",
00008000           POS=0570,
00008100           ATTRB=(PROT)
00008200
00008300           NAME=FI11PLAC,
00008400           POS=0579,
00008500           LENGTH=007,
00008600           ATTRB=(IC,MDTON)
00008700
00008800           INITIAL=" ",
00008900           POS=0585,
00009000           ATTRB=(ASKIP)
00009100
00009200           INITIAL="MUNICIPIO:",
00009300           POS=0589,
00009400           ATTRB=(PROT)
00009500
00009600           NAME=FI11MUNI,
00009700           POS=0601,
00009800           LENGTH=005,
00009900           ATTRB=(MDTON,NUM)
00010000
00010100           INITIAL=" ",
00010200           POS=0606,
00010300           ATTRB=(ASKIP)
00010400
00010500           INITIAL="CNPJ SEG:",
00010600           POS=0730,
00010700           ATTRB=(PROT)
00010800
00010900           NAME=FI11CNPJ,
00011000           POS=0741,
00011100           LENGTH=014,
00011200           ATTRB=(MDTON,NUM)
00011300
00011400           INITIAL=" ",
00011500           POS=0755,
00011600           ATTRB=(ASKIP)
00011700
00011800           INITIAL="PROTOCOLO:",
00011900           POS=0759,
00012000           ATTRB=(PROT)
00012100
00012200           NAME=FI11PROT,
00012300           POS=0771,
00012400           LENGTH=008,
00012500           ATTRB=(MDTON,NUM)
00012600
00012700           INITIAL=" /",
00012800           POS=0779,
00012900           ATTRB=(ASKIP)
00013000
00013100           NAME=FI11PANO,
00013200           POS=0784,
00013300           LENGTH=004,
00013400           ATTRB=(MDTON,NUM)
00013500
00013600           INITIAL=" ",
00013700           POS=0788,
00013800           ATTRB=(ASKIP)
00013900
00014000           INITIAL="CLASSIFICACAO:",
00014100           POS=0890,
00014200           ATTRB=(PROT)
00014300
00014400           NAME=FI11OPC1,
00014500           POS=0906,
00014600           LENGTH=001,
00014700           ATTRB=(MDTON)
00014800
00014900           INITIAL="  PEQUENA MONTA",
00015000           POS=0908,
00015100           ATTRB=(ASKIP)
00015200
00015300           NAME=FI11OPC2,
00015400           POS=0986,
00015500           LENGTH=001,
00015600           ATTRB=(MDTON)
00015700
00015800           INITIAL="  MEDIA MONTA",
00015900           POS=0988,
00016000           ATTRB=(ASKIP)
00016100
00016200           NAME=FI11OPC3,
00016300           POS=1066,
00016400           LENGTH=001,
00016500           ATTRB=(MDTON)
00016600
00016700           INITIAL="  GRANDE MONTA",
00016800           POS=1068,
00016900           ATTRB=(ASKIP)
00017000
00017100           NAME=FI11OPC4,
00017200           POS=1146,
00017300           LENGTH=001,
00017400           ATTRB=(MDTON)
00017500
00017600           INITIAL="  FROTA PROPRIA",
00017700           POS=1148,
00017800           ATTRB=(ASKIP)
00017900
00018000           INITIAL="BLOCO 8 - DUT:",
00018100           POS=1610,
00018200           ATTRB=(PROT)
00018300
00018400           NAME=FI11BDUT,
00018500           POS=1626,
00018600           LENGTH=008,
00018700           ATTRB=(MDTON)
00018800
00018900           INITIAL="   BLOCO 18:",
00019000           POS=1635,
00019100           ATTRB=(ASKIP)
00019200
00019300           NAME=FI11TAXA,
00019400           POS=1649,
00019500           LENGTH=018,
00019600           ATTRB=(MDTON)
00019700
00019800           INITIAL=" ",
00019900           POS=1668,
00020000           ATTRB=(ASKIP)
00020100
00020200
00020300
00020400
00020500
00020600           NAME=FI11DRK,
00020700           POS=1836,
00020800           LENGTH=01,
00020900           ATTRB=(NUM,DRK)
00021000
00021100           INITIAL=" ",
00021200           POS=1838,
00021300           ATTRB=(PROT)
00021400
00021500           NAME=FI11MENS,
00021600           POS=1842,
00021700           LENGTH=73,
00021800           ATTRB=(BRT,PROT)
00021900%
00022000%
00022100%
00022200%
