00000100%%%%----------------------------------------------------------------%%%%
00000200%                                                                      %
00000300%     NOME DO MAPA:  MAPA/CAPA01                                       %
00000400%     AUTOR       :  LEE MAN TAT         DATA: 19/04/12                %
00000500%                                                                      %
00000600%     OBJETIVO    :  CAPTURAR A AUTENTICACAO DIGITAL PARA VEICULOS     %
00000700%                    ZERO (SOMENTE OITAVO BLOCO)                       %
00000800%                                                                      %
00000900%                                                                      %
00001000%     UTILIZADO PELO PROGRAMA :  PC/GAA/T013/DB                        %
00001100%                                                                      %
00001200%----------------------------------------------------------------------%
00001300%                                                                      %
00001400%           ALTERACOES  EFETUADAS  NO  MAPA  VIA  PATCH:               %
00001500%                                                                      %
00001600%       DATA       O.S.     PATCH       ANALISTA        PROGRAMADOR    %
00001700%                                                                      %
00001800%     21/08/20            SSA / LEE    (NOVO SIS.AUTENTICACAO DE TAXA) %
00001900%     __/__/__     ____      ___       ___________      ___________    %
00002000%     __/__/__     ____      ___       ___________      ___________    %
00002100%     __/__/__     ____      ___       ___________      ___________    %
00002200%     __/__/__     ____      ___       ___________      ___________    %
00002300%     __/__/__     ____      ___       ___________      ___________    %
00002400%     __/__/__     ____      ___       ___________      ___________    %
00002500%     __/__/__     ____      ___       ___________      ___________    %
00002600%     __/__/__     ____      ___       ___________      ___________    %
00002700%     __/__/__     ____      ___       ___________      ___________    %
00002800%     __/__/__     ____      ___       ___________      ___________    %
00002900%     __/__/__     ____      ___       ___________      ___________    %
00003000%     __/__/__     ____      ___       ___________      ___________    %
00003100%     __/__/__     ____      ___       ___________      ___________    %
00003200%     __/__/__     ____      ___       ___________      ___________    %
00003300%                                                                      %
00003400%%%%----------------------------------------------------------------%%%%
00003500%
00003600%
00003700
00003800           MAPNAME=CAPA01,
00003900           MODE=INOUT,
00004000           TERMTYPE=O0275,
00004100           ALTER=YES
00004200
00004300           NAME=PA01CODE,
00004400           POS=002,
00004500           LENGTH=04,
00004600           ATTRB=(MDTON,DRK)
00004700
00004800           NAME=PA01CONT,
00004900           POS=007,
00005000           LENGTH=72,
00005100           ATTRB=(MDTON)
00005200
00005300           INITIAL="DETRAN-SP",
00005400           POS=0082,
00005500           ATTRB=(PROT)
00005600
00005700           INITIAL="CADASTRO DE CERTIFICADOS EMITIDOS",
00005800           POS=0103,
00005900           ATTRB=(PROT)
00006000
00006100           NAME=PA01DATE,
00006200           POS=0150,
00006300           LENGTH=010,
00006400           ATTRB=(PROT)
00006500
00006600           INITIAL="PRODESP",
00006700           POS=0162,
00006800           ATTRB=(PROT)
00006900
00007000           INITIAL="VERIFICACAO DE PAGAMENTOS POR AUTENTICACAO DIGITAL",
00007100           POS=0176,
00007200           ATTRB=(PROT)
00007300
00007400           NAME=PA01TIME,
00007500           POS=0232,
00007600           LENGTH=008,
00007700           ATTRB=(PROT)
00007800
00007900           INITIAL="PRIMEIRO EMPLACAMENTO (VEICULO ZERO - PARTICULAR)",
00008000           POS=0337,
00008100           ATTRB=(PROT)
00008200
00008300           INITIAL="PLACA:",
00008400           POS=0572,
00008500           ATTRB=(PROT)
00008600
00008700           NAME=PA01PLAC,
00008800           POS=0580,
00008900           LENGTH=007,
00009000           ATTRB=(IC,MDTON)
00009100
00009200           INITIAL=" ",
00009300           POS=0588,
00009400           ATTRB=(ASKIP)
00009500
00009600           INITIAL="MUNICIPIO:",
00009700           POS=0605,
00009800           ATTRB=(PROT)
00009900
00010000           NAME=PA01MUN,
00010100           POS=0617,
00010200           LENGTH=005,
00010300           ATTRB=(MDTON,NUM)
00010400
00010500           INITIAL=" ",
00010600           POS=0623,
00010700           ATTRB=(ASKIP)
00010800
00010900           INITIAL="DOC.PROPRIET.(1-CPF/2-CGC)  TIPO:",
00011000           POS=0812,
00011100           ATTRB=(PROT)
00011200
00011300           NAME=PA01DOCT,
00011400           POS=0847,
00011500           LENGTH=001,
00011600           ATTRB=(MDTON,NUM)
00011700
00011800           INITIAL="  NRO.:",
00011900           POS=0849,
00012000           ATTRB=(ASKIP)
00012100
00012200           NAME=PA01DOCN,
00012300           POS=0858,
00012400           LENGTH=014,
00012500           ATTRB=(MDTON,NUM)
00012600
00012700           INITIAL=" ",
00012800           POS=0873,
00012900           ATTRB=(ASKIP)
00013000
00013100           INITIAL="AUTENTICACAO DUT   - BLOCO 8 :",
00013200           POS=1052,
00013300           ATTRB=(PROT)
00013400
00013500           NAME=PA01AUTD,
00013600           POS=1084,
00013700           LENGTH=008,
00013800           ATTRB=(MDTON)
00013900
00014000           INITIAL=" ",
00014100           POS=1093,
00014200           ATTRB=(ASKIP)
00014300
00014400           INITIAL="AUTENTICACAO NOVA  - BLOCO 18:",
00014500           POS=1212,
00014600           ATTRB=(PROT)
00014700
00014800           NAME=PA01TAXA,
00014900           POS=1244,
00015000           LENGTH=018,
00015100           ATTRB=(MDTON)
00015200
00015300           INITIAL=" ",
00015400           POS=1263,
00015500           ATTRB=(ASKIP)
00015600
00015700
00015800
00015900
00016000
00016100           NAME=PA01DRK,
00016200           POS=1836,
00016300           LENGTH=01,
00016400           ATTRB=(NUM,DRK)
00016500
00016600           INITIAL=" ",
00016700           POS=1838,
00016800           ATTRB=(PROT)
00016900
00017000           NAME=PA01MENS,
00017100           POS=1842,
00017200           LENGTH=73,
00017300           ATTRB=(BRT,PROT)
00017400%
00017500%
00017600%
00017700%
