00000100%======================================================================%
00000200%                                                                      %
00000300%    MAPA PARA CADASTRO DE CERTIFICADOS EMITIDOS                       %
00000400%                                                                      %
00000500%    PROGRAMA:    PC/GAA/T010/DB  -  PC/GAA/T015/DB                    %
00000600%    PROGRAMADOR: FABIO/MONICA                                         %
00000700%                                                                      %
00000800%    ALTERACOES  EFETUADAS  NO  MAPA:                                  %
00000900%                                                                      %
00001000%    DATA       OS     PATCH       PROGRAMADOR           ANALISTA      %
00001100%    ====       ==     =====       ===========           ========      %
00001200%  28/12/89    0783     001     WASHINGTON.......    EDNA............  %
00001300%  07/09/91    0419     002     WASHINGTON.......    RENATO..........  %
00001400%  17/10/91    RENAVAM  003     WASHINGTON.......    ANA PAULA.......  %
00001500%  24/03/92    0116     004     WASHINGTON.......    RENATO..........  %
00001600%  02/06/92    MAPATB   005     JAIR ............    SILVIA..........  %
00001700%  26/10/93    0733     006     LEE MAN TAT          MONICA            %
00001800%  29/03/94    9999     007     SIDNEY               RENATO            %
00001900%  05/04/94    0130     008     SIDNEY               RENATO            %
00002000%  08/02/95    0098     009     JAIR                 RENATO            %
00002100%  09/07/96    0314     010     SANDRA               ANA PAULA         %
00002102%======================================================================%
00002103%                                                                      %
00002104%  01/02/01      -      001     SSA                  SSA               %
00002106%  14/05/02      -      002     LEE MAN TAT          IRACI             %
00002110%  18/06/02      -      003     JAIR                 JAIR              %
00002112%  17/07/02      -      004     LEE MAN TAT          LEE MAN TAT       %
00002115%  05/05/06      -      005     JAC       /   JAC   (CMT/PBT/CAPCAR  ) %
00002120%  08/05/06      -      006     JAC       /   JAC   (CMT/PBT/CAPCAR  ) %
00002130%  10/05/06      -      007     JAC       /   JAC   (    CMT         ) %
00002132%  05/08/06      -      008                         (TANQUES & CAPAC.) %
00002134%  11/08/10      -      009     LEE       /   APP   (VLR NOTA FISCAL ) %
00002136%  08/09/12                     LEE       /   LEE   (RENAVAM = 11 POS) %
00002139%  14/12/16             SSA/SSA  AUMENTO DO CSV E NRO CONTRATO         %
00002150%  10/05/17  0246/17    ADH/AAS  INCLUIR NR. NOTA FISCAL               %
00002155%  25/11/22             JWD/JWD  INCLUIR CAMPO SIST SEG BASCUL.        %
00002200%                                                                      %
00002300%======================================================================
00002400
00002500    MAPNAME=COFI02,
00002600        TERMTYPE=O0275,
00002700        MODE=INOUT,
00002800        ALTER=YES
00002900%
00003000    NAME=CO02CODE,
00003100        POS=2,
00003200        LENGTH=4,
00003300        ATTRB=(DRK,MDTON)
00003400%
00003500    NAME=CO02CONT,
00003600        POS=7,
00003700        LENGTH=72,
00003800        ATTRB=(UNPROT,MDTON)
00003900%
00004000    INITIAL="DETRAN - CADASTRO DE CERTIFICADOS EMITIDOS",
00004100        POS=97,
00004200        ATTRB=(ASKIP)
00004300%
00004400    NAME=CO02CAB0,
00004500        POS=182,
00004600        LENGTH=31,
00004700        ATTRB=(PROT,MDTON)
00004800%
00004900    INITIAL=" ",
00005000        POS=214,
00005100        ATTRB=(ASKIP)
00005200%
00005300    INITIAL="PLC=",
00005400        POS=242,
00005500        ATTRB=(ASKIP)
00005600
00005700    NAME=CO02PLAC,
00005800        POS=247,
00005900        LENGTH=07,
00006000        ATTRB=(PROT,MDTON)
00006100
00006200    INITIAL=" MUN=",
00006300        POS=255,
00006400        ATTRB=(ASKIP)
00006500%
00006600    NAME=CO02MUNI,
00006700        POS=261,
00006800        LENGTH=05,
00006900        ATTRB=(NUM,PROT,MDTON)
00007000
00007100    INITIAL="  CHASSI=",
00007200        POS=267,
00007300        ATTRB=(ASKIP)
00007400%
00007500    NAME=CO02CHAS,
00007600        POS=277,
00007700        LENGTH=22,
00007800        ATTRB=(PROT,MDTON)
00007900%
00008000    INITIAL="RENAV=",
00008100        POS=301,
00008200        ATTRB=(ASKIP)
00008300%
00008400    NAME=CO02RENA,
00008500        POS=308,
00008600        LENGTH=11,
00008700        ATTRB=(PROT,MDTON,NUM)
00008800%
00008900    INITIAL=" ",
00009000        POS=320,
00009100        ATTRB=(ASKIP)
00009200
00009300    NAME=CO02CHOR,
00009400        POS=349,
00009500        LENGTH=41,
00009600        ATTRB=(PROT,MDTON)
00009700%
00009800    INITIAL="PROPR AT=",
00009900        POS=402,
00010000        ATTRB=(ASKIP)
00010100%
00010200    NAME=CO02PROP,
00010300        POS=412,
00010400        LENGTH=60,
00010500        ATTRB=(IC,MDTON)
00010600%
00010700    INITIAL=" ",
00010800        POS=473,
00010900        ATTRB=(ASKIP)
00011000%
00011100    INITIAL="LOGRAD. =",
00011200        POS=482,
00011300        ATTRB=(ASKIP)
00011400%
00011500    NAME=CO02LOGR,
00011600        POS=492,
00011700        LENGTH=30,
00011800        ATTRB=(MDTON)
00011900%
00012000    INITIAL="NRO=",
00012100        POS=523,
00012200        ATTRB=(ASKIP)
00012300%
00012400    NAME=CO02NRO,
00012500        POS=528,
00012600        LENGTH=05,
00012700        ATTRB=(NUM,MDTON)
00012800%
00012900    INITIAL="COMPL=",
00013000        POS=541,
00013100        ATTRB=(ASKIP)
00013200%
00013300    NAME=CO02COMP,
00013400        POS=548,
00013500        LENGTH=08,
00013600        ATTRB=(MDTON)
00013700%
00013800    INITIAL=" ",
00013900        POS=557,
00014000        ATTRB=(ASKIP)
00014100
00014200%
00014300%
00014400%
00014500%
00014600%
00014700%
00014800%
00014900%
00015000%
00015100    INITIAL="BAIRRO  =",
00015200        POS=562,
00015300        ATTRB=(ASKIP)
00015400%
00015500    NAME=CO02BAIR,
00015600        POS=572,
00015700        LENGTH=16,
00015800        ATTRB=(MDTON)
00015900%
00016000    INITIAL=" ",
00016100        POS=589,
00016200        ATTRB=(ASKIP)
00016300%
00016400    INITIAL="CEP=",
00016500        POS=594,
00016600        ATTRB=(ASKIP)
00016700
00016800    NAME=CO02CEP,
00016900        POS=599,
00017000        LENGTH=05,
00017100        ATTRB=(NUM,MDTON)
00017200
00017300    NAME=CO02CCEP,
00017400        POS=605,
00017500        LENGTH=03,
00017600        ATTRB=(NUM,MDTON)
00017700
00017800    INITIAL=" ",
00017900        POS=609,
00018000        ATTRB=(ASKIP)
00018100
00018200    INITIAL="MUN=",
00018300        POS=611,
00018400        ATTRB=(ASKIP)
00018500%
00018600    NAME=CO02MUN,
00018700        POS=616,
00018800        LENGTH=05,
00018900        ATTRB=(NUM,MDTON)
00019000
00019100    INITIAL="TEL=",
00019200        POS=623,
00019300        ATTRB=(ASKIP)
00019400%
00019500    NAME=CO02TEL,
00019600        POS=628,
00019700        LENGTH=09,
00019800        ATTRB=(NUM,MDTON)
00019900%
00020000    INITIAL=" ",
00020100        POS=638,
00020200        ATTRB=(ASKIP)
00020300%
00020400    INITIAL="ID.CONTR=",
00020500        POS=642,
00020600        ATTRB=(ASKIP)
00020700%
00020800    NAME=CO02ID,
00020900        POS=652,
00021000        LENGTH=01,
00021100        ATTRB=(NUM,MDTON)
00021200%
00021300    INITIAL=" CPF/CGC=",
00021400        POS=654,
00021500        ATTRB=(ASKIP)
00021600%
00021700    NAME=CO02CPF,
00021800        POS=664,
00021900        LENGTH=14,
00022000        ATTRB=(NUM,MDTON)
00022100%
00022200    INITIAL="  RG=",
00022300        POS=679,
00022400        ATTRB=(ASKIP)
00022500%
00022600    NAME=CO02RG,
00022700        POS=685,
00022800        LENGTH=09,
00022900        ATTRB=(NUM,MDTON)
00023000
00023100    INITIAL=" ORG-RG=",
00023200        POS=695,
00023300        ATTRB=(ASKIP)
00023400%
00023500    NAME=CO02ORIG,
00023600        POS=704,
00023700        LENGTH=06,
00023800        ATTRB=(MDTON)
00023900%
00024000    INITIAL="UF-RG=",
00024100        POS=711,
00024200        ATTRB=(ASKIP)
00024300%
00024400    NAME=CO02UFRG,
00024500        POS=718,
00024600        LENGTH=02,
00024700        ATTRB=(MDTON)
00024800%
00024900    INITIAL=" ",
00025000        POS=721,
00025100        ATTRB=(ASKIP)
00025200%
00025300    INITIAL="MARCA=",
00025400        POS=802,
00025500        ATTRB=(ASKIP)
00025600%
00025700    NAME=CO02MARC,
00025800        POS=809,
00025900        LENGTH=06,
00026000        ATTRB=(NUM,MDTON)
00026100%
00026200    INITIAL=" ",
00026300        POS=816,
00026400        ATTRB=(ASKIP)
00026500%
00026600    INITIAL="TIPO=",
00026700        POS=819,
00026800        ATTRB=(ASKIP)
00026900%
00027000    NAME=CO02TIPO,
00027100        POS=825,
00027200        LENGTH=02,
00027300        ATTRB=(PROT,NUM,MDTON)
00027400%
00027500    INITIAL=" ",
00027600        POS=828,
00027700        ATTRB=(ASKIP)
00027800%
00027900    INITIAL="CARROC=",
00028000        POS=831,
00028100        ATTRB=(ASKIP)
00028200%
00028300    NAME=CO02CARR,
00028400        POS=839,
00028500        LENGTH=03,
00028600        ATTRB=(NUM,BRT,MDTON)
00028700%
00028800    INITIAL=" ",
00028900        POS=843,
00029000        ATTRB=(ASKIP)
00029100%
00029200    INITIAL="COR=",
00029300        POS=847,
00029400        ATTRB=(ASKIP)
00029500%
00029600    NAME=CO02COR,
00029700        POS=852,
00029800        LENGTH=02,
00029900        ATTRB=(NUM,MDTON)
00030000%
00030100    INITIAL=" ",
00030200        POS=855,
00030300        ATTRB=(ASKIP)
00030400%
00030500    INITIAL="CATEG=",
00030600        POS=859,
00030700        ATTRB=(ASKIP)
00030800%
00030900    NAME=CO02CAT,
00031000        POS=866,
00031100        LENGTH=02,
00031200        ATTRB=(NUM,MDTON,PROT)
00031300%
00031400    INITIAL="  COMB=",
00031500        POS=869,
00031600        ATTRB=(ASKIP)
00031700%
00031800    NAME=CO02COMB,
00031900        POS=877,
00032000        LENGTH=02,
00032100        ATTRB=(NUM,MDTON)
00032200%
00032300    INITIAL="  ESPEC=",
00032400        POS=880,
00032500        ATTRB=(ASKIP)
00032600%
00032700    NAME=CO02ESPE,
00032800        POS=889,
00032900        LENGTH=01,
00033000        ATTRB=(NUM,MDTON)
00033100
00033150% UNISYS Y2K MANUAL CHANGE
00033200%   INITIAL="       RESTR=",
00033250    INITIAL="   RESFI=",
00033300        POS=891,
00033400        ATTRB=(ASKIP)
00033500%
00033600    NAME=CO02REST,
00033700%       POS=905,
00033750        POS=901,
00033800        LENGTH=01,
00033900        ATTRB=(NUM,MDTON)
00034000%
00034100    INITIAL="    ANOFAB=",
00034200%       POS=907,
00034250        POS=903,
00034300        ATTRB=(ASKIP)
00034400%
00034500    NAME=CO02AFAB,
00034600%       POS=919,
00034650        POS=915,
00034800%       LENGTH=02,
00034900        LENGTH=04,
00035100        ATTRB=(NUM,MDTON)
00035200%
00035300    INITIAL=" ANOMOD=",
00035400%       POS=925,
00035450        POS=921,
00035500        ATTRB=(ASKIP)
00035600%
00035700    NAME=CO02AMOD,
00035800%       POS=932,
00035900        POS=930,
00036000%       LENGTH=02,
00036100        LENGTH=04,
00036200        ATTRB=(NUM,MDTON)
00036300%
00036400    INITIAL="  CAP.PAS=",
00036500%       POS=935,
00036600        POS=936,
00036700        ATTRB=(ASKIP)
00036800%
00036900    NAME=CO02CPAS,
00037000%       POS=946,
00037100        POS=947,        %CURSOR
00037200        LENGTH=03,
00037300        ATTRB=(NUM,MDTON)
00037400
00037500%   INITIAL="  POT=",
00037550    INITIAL=" POT=",
00037600%       POS=950,
00037700        POS=951,
00037800        ATTRB=(ASKIP)
00037900%
00038000    NAME=CO02POT,
00038100        POS=957,
00038200%       POS=958,
00038300        LENGTH=03, %CURSOR
00038400        ATTRB=(NUM,MDTON)
00038500%
00038600    INITIAL=" CILIN=",
00038650%   INITIAL="CILIN=",
00038700        POS=961,
00038800%       POS=963,
00038900        ATTRB=(ASKIP)
00039000%
00039100    NAME=CO02CIL,
00039200%       POS=968,
00039300        POS=969,    %CURSOR
00039400        LENGTH=04,
00039500        ATTRB=(NUM,MDTON)
00039600%
00039700    INITIAL=" IMPORT=",
00039800%       POS=974,
00039900        POS=976,
00040000        ATTRB=(ASKIP)
00040100%
00040200    NAME=CO02IMPO,
00040300%       POS=986,
00040400        POS=985,
00040500        LENGTH=01,
00040600        ATTRB=(MDTON)
00040700%
00040800    INITIAL="  DT.NT.FISC=",
00040900%       POS=988,
00041000        POS=987,
00041100        ATTRB=(ASKIP)
00041200%
00041300    NAME=CO02DTNF,
00041400        POS=1002,
00041500%       POS=1006,
00041600%       LENGTH=06,
00041700        LENGTH=08,     %CURSOR
00041800% UNISYS Y2K END
00041900        ATTRB=(MDTON,NUM)
00042000%
00042100%
00042200%
00042300%
00042400%
00042500    INITIAL="  VL.NT.FISC=",
00042600%       POS=1014,
00042700        POS=1008,
00042800        ATTRB=(ASKIP)
00042900%
00043000    NAME=CO02VLNF,
00043100        POS=1022,
00043200%       POS=1029,
00043300        LENGTH=15,
00043400        ATTRB=(MDTON,NUM)
00043500%
00043600    INITIAL="RESTR=",
00043700        POS=1042,
00043800        ATTRB=(ASKIP)
00043900
00043920    NAME=CO02REBI,
00043940        POS=1049,
00043960        LENGTH=01,
00043980        ATTRB=(NUM,MDTON)
00044000
00044100%
00044110    NAME=CO02NFIS,
00044120        POS=1053,
00044125        LENGTH=14,
00044130        ATTRB=(PROT)
00044132
00044150    NAME=CO02CHNF,
00044160        POS=1070,
00044170        LENGTH=44,
00044180        ATTRB=(MDTON)
00044182
00044184   INITIAL=" ",
00044190   POS=1115,
00044195   ATTRB=(ASKIP)
00044200%
00044300%
00044400%
00044500    NAME=CO02CAB1,
00044600        POS=1131,
00044700        LENGTH=58,
00044800        ATTRB=(MDTON,PROT)
00044900%
00045000    INITIAL="CAP.CAR=",
00045100        POS=1202,
00045200        ATTRB=(ASKIP)
00045300%
00045400    NAME=CO02CAC1,
00045500        POS=1212,
00045550        LENGTH=03,
00045600        ATTRB=(NUM,MDTON)
00045601
00045700
00045800%
00045900    NAME=CO02CAC2,
00046000        POS=1217,
00046001        LENGTH=02,
00046100        ATTRB=(NUM,MDTON)
00046101
00046151
00046200
00046300%
00046400    INITIAL=" CMT=",
00046500        POS=1221,
00046600        ATTRB=(ASKIP)
00046700%
00046800    NAME=CO02CMT1,
00046900        POS=1228,
00047000        LENGTH=03,
00047100        ATTRB=(NUM,MDTON)
00047200%
00047300    NAME=CO02CMT2,
00047400        POS=1233,
00047500        LENGTH=02,
00047600        ATTRB=(NUM,MDTON)
00047700%
00047800    INITIAL=" PBT=",
00047900        POS=1237,
00048000        ATTRB=(ASKIP)
00048100%
00048200    NAME=CO02PBT1,
00048300        POS=1244,
00048400        LENGTH=03,
00048500        ATTRB=(NUM,MDTON)
00048600%
00048700    NAME=CO02PBT2,
00048800        POS=1249,
00048900        LENGTH=02,
00049000        ATTRB=(NUM,MDTON)
00049100%
00049200    INITIAL=" EIXOS=",
00049300        POS=1253,
00049400        ATTRB=(ASKIP)
00049500%
00049600    NAME=CO02EIXO,
00049700        POS=1262,
00049800        LENGTH=02,
00049900        ATTRB=(NUM,MDTON)
00050000%
00050100%   INITIAL="  RTB=",
00050200%       POS=1252,
00050300%       ATTRB=(ASKIP)
00050400%
00050500%   NAME=CO02RTB,
00050600%       POS=1259,
00050700%       LENGTH=10,
00050800%       ATTRB=(NUM,MDTON)
00050900%
00051000    INITIAL=" ",
00051100        POS=1266,
00051200        ATTRB=(ASKIP)
00051300%
00051400    NAME=CO02CAB2,
00051500        POS=1291,
00051600        LENGTH=58,
00051700        ATTRB=(MDTON,PROT)
00051800%
00051900    INITIAL="FINANC=",
00052000        POS=1362,
00052100        ATTRB=(ASKIP)
00052200%
00052300    NAME=CO02FIN,
00052400        POS=1370,
00052500        LENGTH=04,
00052600        ATTRB=(NUM,MDTON)
00052700%
00052800    INITIAL=" ",
00052900        POS=1375,
00053000        ATTRB=(ASKIP)
00053100%
00053200    INITIAL="N.CONTR=",
00053300        POS=1386,
00053400        ATTRB=(ASKIP)
00053500%
00053600    NAME=CO02NCON,
00053700        POS=1395,
00053800        LENGTH=20,
00053900        ATTRB=(MDTON)
00054000%
00054100    INITIAL="  DT.VIG=",
00054200        POS=1416,
00054300        ATTRB=(ASKIP)
00054400%
00054500    NAME=CO02DTVG,
00054600        POS=1426,
00054700% UNISYS Y2K MANUAL CHANGE
00054800%       LENGTH=06,
00054900        LENGTH=08,    %CURSOR
00055000% UNISYS Y2K END
00055100        ATTRB=(NUM,MDTON)
00055200%
00055300    INITIAL=" ",
00055400        POS=1436,
00055500        ATTRB=(ASKIP)
00055600%
00055700    INITIAL="ARRENDATARIO=",
00055800        POS=1442,
00055900        ATTRB=(ASKIP)
00056000%
00056100    NAME=CO02ARRE,
00056200        POS=1456,
00056300        LENGTH=35,
00056400        ATTRB=(MDTON)
00056500%
00056600    INITIAL=" ",
00056700        POS=1492,
00056800        ATTRB=(ASKIP)
00056810%
00056815    INITIAL="CPF/CGC=",
00056820        POS=1494,
00056825        ATTRB=(ASKIP)
00056830%
00056835    NAME=CO02ARRC,
00056840        POS=1503,
00056845        LENGTH=014,
00056850        ATTRB=(MDTON,NUM)
00056855%
00056860    INITIAL=" ",
00056865        POS=1518,
00056870        ATTRB=(ASKIP)
00056900%
00056905    INITIAL="TANQUES:",
00056910        POS=1522,
00056915        ATTRB=(ASKIP)
00056920
00056925    NAME=CO02QTTQ,
00056930        POS=1532,
00056935        LENGTH=02,
00056940        ATTRB=(MDTON,NUM)
00056945
00056950    INITIAL="CAP.:",
00056955        POS=1536,
00056960        ATTRB=(ASKIP)
00056965
00056970     NAME=CO02CVOL,
00056975        POS=1543,
00056980        LENGTH=04,
00056985        ATTRB=(MDTON,NUM)
00056986
00056987%    INITIAL="SIST.BASCULAMENTO:",
00056988       NAME=CO02DBAS,
00056989        POS=1550,
00056990        LENGTH=18,
00056991        ATTRB=(PROT)
00056992
00056993     NAME=CO02BASC,
00056994        POS=1570,
00056995        LENGTH=01,
00056996        ATTRB=(MDTON)
00056997
00057000    INITIAL="PROPR ANT=",
00057100        POS=1602,
00057200        ATTRB=(ASKIP)
00057300%
00057400    NAME=CO02PRAN,
00057500        POS=1613,
00057600        LENGTH=60,
00057700        ATTRB=(MDTON)
00057800%
00057900    INITIAL=" ",
00058000        POS=1674,
00058100        ATTRB=(PROT)
00058200%
00058300    INITIAL="PLACA ANT=",
00058400        POS=1682,
00058500        ATTRB=(ASKIP)
00058600%
00058700    NAME=CO02PLAN,
00058800        POS=1693,
00058900        LENGTH=07,
00059000        ATTRB=(PROT,MDTON)
00059100%
00059200    INITIAL="  MUN.ANT=",
00059300        POS=1701,
00059400        ATTRB=(ASKIP)
00059500%
00059600    NAME=CO02MUAN,
00059700        POS=1712,
00059800        LENGTH=05,
00059900        ATTRB=(PROT,NUM,MDTON)
00060000%
00060100    INITIAL="   UF ANT=",
00060200        POS=1718,
00060300        ATTRB=(ASKIP)
00060400%
00060500    NAME=CO02UFAN,
00060600        POS=1729,
00060700        LENGTH=02,
00060800        ATTRB=(PROT,MDTON)
00060840%
00060842    INITIAL=" ",
00060844%       POS=1733,
00060846        POS=1759,
00060848        ATTRB=(PROT)
00060850%
00060852%  INITIAL="VALOR DA NOTA FISCAL= $1.234.567,89. REDIGITE P/CONFIRMAR=",
00060854    NAME=CO02NOTA,
00060856        POS=1762,
00060858        LENGTH=58,
00060860        ATTRB=(PROT,MDTON)
00060862%
00060864    NAME=CO02CONF,
00060866        POS=1822,
00060868        LENGTH=09,
00060870        ATTRB=(MDTON,NUM)
00060872%
00060874    INITIAL=" ",
00060876        POS=1832,
00060878        ATTRB=(ASKIP)
00060900%
00061000    NAME=CO02DRK,
00061100        LENGTH=1,
00061200        POS=1836,
00061300        ATTRB=(NUM,DRK)
00061400%
00061500    INITIAL=" ",
00061600        POS=1838,
00061700        ATTRB=(PROT)
00061800%
00061900    NAME=CO02MENS,
00062000        POS=1842,
00062100        LENGTH=73,
00062200        ATTRB=(PROT,BRT)
00062300%
