00000100%%%%----------------------------------------------------------------%%%%
00000200%                                                                      %
00000300%     NOME DO MAPA:  MAPA/AUML01                                       %
00000400%     AUTOR       :  LEE MAN TAT                                       %
00000500%     DATA        :  06/NOV/2018                                       %
00000600%     OBJETIVO    :  ENVIAR 237  - AUTORIZACAO DE EMISSAO CRLV         %
00000700%                                  (LICENCIAMENTO)                     %
00000800%                                                                      %
00000900%                                                                      %
00001000%     UTILIZADO PELO PROGRAMA :  PC/GAA/T257/DB                        %
00001100%                                                                      %
00001200%----------------------------------------------------------------------%
00001300%                                                                      %
00001400%           ALTERACOES  EFETUADAS  NO  MAPA  VIA  PATCH:               %
00001500%                                                                      %
00001600%       DATA       O.S.     PATCH        ANALISTA       PROGRAMADOR    %
00001700%                                                                      %
00001800%     __/__/__     ____      ___       ___________     ___________     %
00001900%     __/__/__     ____      ___       ___________     ___________     %
00002000%     __/__/__     ____      ___       ___________     ___________     %
00002100%     __/__/__     ____      ___       ___________     ___________     %
00002200%     __/__/__     ____      ___       ___________     ___________     %
00002300%     __/__/__     ____      ___       ___________     ___________     %
00002400%     __/__/__     ____      ___       ___________     ___________     %
00002500%     __/__/__     ____      ___       ___________     ___________     %
00002600%     __/__/__     ____      ___       ___________     ___________     %
00002700%     __/__/__     ____      ___       ___________     ___________     %
00002800%     __/__/__     ____      ___       ___________     ___________     %
00002900%     __/__/__     ____      ___       ___________     ___________     %
00003000%     __/__/__     ____      ___       ___________     ___________     %
00003100%     __/__/__     ____      ___       ___________     ___________     %
00003200%     __/__/__     ____      ___       ___________     ___________     %
00003300%     __/__/__     ____      ___       ___________     ___________     %
00003400%                                                                      %
00003500%%%%----------------------------------------------------------------%%%%
00003600%
00003700%
00003800
00003900           MAPNAME=AUML01,
00004000           MODE=INOUT,
00004100           TERMTYPE=O0275,
00004200           ALTER=YES
00004300
00004400           NAME=AL01CODE,
00004500           POS=002,
00004600           LENGTH=04,
00004700           ATTRB=(MDTON,DRK)
00004800
00004900           NAME=AL01CONT,
00005000           POS=007,
00005100           LENGTH=72,
00005200           ATTRB=(MDTON)
00005300
00005400           INITIAL="DETRAN-SP",
00005500           POS=0082,
00005600           ATTRB=(PROT)
00005700
00005800           INITIAL="CADASTRO DE LICENCIAMENTOS EMITIDOS",
00005900           POS=0105,
00006000           ATTRB=(PROT)
00006100
00006200           NAME=AL01DATA,
00006300           POS=0150,
00006400           LENGTH=010,
00006500           ATTRB=(MDTON,PROT)
00006600
00006700           INITIAL="SOLICITA AO DENATRAN - AUTORIZACAO PARA EMISSAO",
00006800           POS=0179,
00006900           ATTRB=(PROT)
00007000
00007100           NAME=AL01HORA,
00007200           POS=0230,
00007300           LENGTH=008,
00007400           ATTRB=(MDTON,PROT)
00007500
00007600           INITIAL="PLACA:",
00007700           POS=0322,
00007800           ATTRB=(PROT)
00007900
00008000           NAME=AL01PLAC,
00008100           POS=0329,
00008200           LENGTH=007,
00008300           ATTRB=(MDTON,PROT)
00008400
00008500           INITIAL="MUNICIPIO:",
00008600           POS=0338,
00008700           ATTRB=(PROT)
00008800
00008900           NAME=AL01MUNI,
00009000           POS=0349,
00009100           LENGTH=005,
00009200           ATTRB=(MDTON,NUM,PROT)
00009300
00009400           INITIAL="MOTIVO: ",
00009500           POS=0357,
00009600           ATTRB=(ASKIP)
00009700
00009800           NAME=AL01MOTI,
00009900           POS=0367,
00010000           LENGTH=002,
00010100           ATTRB=(MDTON,NUM,IC)
00010200           NAME=AL01MUNV,
00010300           POS=372,
00010400           LENGTH=005,
00010500           ATTRB=(NUM,MDTON)
00010600
00010700           NAME=AL01CPF,
00010800           POS=379,
00010900           LENGTH=014,
00011000           ATTRB=(NUM,MDTON)
00011100
00011200           NAME=AL01TDOC,
00011300           POS=395,
00011400           LENGTH=001,
00011500           ATTRB=(NUM,MDTON)
00011600
00011700           NAME=AL01RESF,
00011800           POS=398,
00011900           LENGTH=001,
00012000           ATTRB=(NUM,MDTON)
00012100
00012200           INITIAL=" ",
00012300           POS=402,
00012400           ATTRB=(ASKIP)
00012500
00012600           NAME=AL01RES0,
00012700           POS=478,
00012800           LENGTH=001,
00012900           ATTRB=(MDTON)
00013000
00013100           INITIAL=" ",
00013200           POS=402,
00013300           ATTRB=(ASKIP)
00013400
00013500           NAME=AL01OP01,
00013600           POS=0482,
00013700           LENGTH=58,
00013800           ATTRB=(PROT)
00013900
00014000           NAME=AL01OP02,
00014100           POS=0562,
00014200           LENGTH=58,
00014300           ATTRB=(PROT)
00014400
00014500           NAME=AL01OP03,
00014600           POS=0642,
00014700           LENGTH=58,
00014800           ATTRB=(PROT)
00014900
00015000           NAME=AL01OP04,
00015100           POS=0722,
00015200           LENGTH=58,
00015300           ATTRB=(PROT)
00015400
00015500           NAME=AL01OP05,
00015600           POS=0802,
00015700           LENGTH=58,
00015800           ATTRB=(PROT)
00015900
00016000           NAME=AL01OP06,
00016100           POS=0882,
00016200           LENGTH=58,
00016300           ATTRB=(PROT)
00016400
00016500           NAME=AL01OP07,
00016600           POS=962,
00016700           LENGTH=58,
00016800           ATTRB=(PROT)
00016900
00017000           NAME=AL01OP08,
00017100           POS=1042,
00017200           LENGTH=58,
00017300           ATTRB=(PROT)
00017400
00017500           NAME=AL01OP09,
00017600           POS=1122,
00017700           LENGTH=58,
00017800           ATTRB=(PROT)
00017900
00018000           NAME=AL01OP10,
00018100           POS=1202,
00018200           LENGTH=58,
00018300           ATTRB=(PROT)
00018400
00018500           NAME=AL01OP11,
00018600           POS=1282,
00018700           LENGTH=58,
00018800           ATTRB=(PROT)
00018900
00019000           NAME=AL01OP12,
00019100           POS=1362,
00019200           LENGTH=58,
00019300           ATTRB=(PROT)
00019400
00019500
00019600           NAME=AL01OP13,
00019700           POS=1442,
00019800           LENGTH=58,
00019900           ATTRB=(PROT)
00020000
00020100           NAME=AL01OP14,
00020200           POS=1522,
00020300           LENGTH=58,
00020400           ATTRB=(PROT)
00020500
00020600           NAME=AL01OP15,
00020700           POS=1602,
00020800           LENGTH=58,
00020900           ATTRB=(PROT)
00021000
00021100           NAME=AL01OP16,
00021200           POS=1682,
00021300           LENGTH=58,
00021400           ATTRB=(PROT)
00021500
00021600           NAME=AL01OP20,
00021700           POS=1762,
00021800           LENGTH=58,
00021900           ATTRB=(PROT)
00022000
00022100           NAME=AL01DRK,
00022200           POS=1836,
00022300           LENGTH=01,
00022400           ATTRB=(NUM,DRK)
00022500
00022600           INITIAL=" ",
00022700           POS=1838,
00022800           ATTRB=(PROT)
00022900
00023000
00023100           NAME=AL01MENS,
00023200           POS=1842,
00023300           LENGTH=73,
00023400           ATTRB=(BRT,PROT)
00023500%
00023600%
00023700%
00023800%
