00000100
00000200%----------------------------------------------------------------------%
00000300%                                                                      %
00000400%                          TELA GERAL                                  %
00000500%                                                                      %
00000600%----------------------------------------------------------------------%
00000700%
00000800 MAPNAME=GERA01,
00000900           MODE=INOUT,
00001000           TERMTYPE=O0275,
00001100                    ALTER=YES
00001200                        NAME=GERACODE,
00001300                             POS=2,
00001400                             TRANSCD=YES,
00001500                            LENGTH=4,
00001600                            ATTRB=(UNPROT,MDTON,DRK,IC)
00001700                       NAME=CONTEUDO,
00001800                            FIELDID=D,
00001900                            POS=7,
00002000                            LENGTH=72,
00002100                            ATTRB=(UNPROT,BRT,MDTON)
00002200                       INITIAL=" ",
00002300                               POS=80,
00002400                               ATTRB=(PROT,NORM)
