00000100%%%%----------------------------------------------------------------%%%%
00000200%                                                                      %
00000300%     NOME DO MAPA:  MAPA/EMPA01                                       %
00000400%     AUTOR       :  CELIO               DATA: 31/08/18                %
00000500%                                                                      %
00000600%     OBJETIVO    :  ENVIAR ESTAMPAGEM PARA BIN                        %
00000700%                                                                      %
00000800%                                                                      %
00000900%                                                                      %
00001000%     UTILIZADO PELO PROGRAMA : PC/GAA/T792/DB                         %
00001100%                                                                      %
00001200%----------------------------------------------------------------------%
00001300%                                                                      %
00001400%           ALTERACOES  EFETUADAS  NO  MAPA  VIA  PATCH:               %
00001500%                                                                      %
00001600%       DATA       O.S.     PATCH       ANALISTA        PROGRAMADOR    %
00001700%                                                                      %
00001800%     18/02/20     ____      ___       VAGNER           CELIO          %
00001900%     21/05/24     ____      ___       JORGE            RAFAEL         %
00002000%     __/__/__     ____      ___       ___________      ___________    %
00002100%     __/__/__     ____      ___       ___________      ___________    %
00002200%     __/__/__     ____      ___       ___________      ___________    %
00002300%     __/__/__     ____      ___       ___________      ___________    %
00002400%     __/__/__     ____      ___       ___________      ___________    %
00002500%     __/__/__     ____      ___       ___________      ___________    %
00002600%     __/__/__     ____      ___       ___________      ___________    %
00002700%     __/__/__     ____      ___       ___________      ___________    %
00002800%     __/__/__     ____      ___       ___________      ___________    %
00002900%     __/__/__     ____      ___       ___________      ___________    %
00003000%     __/__/__     ____      ___       ___________      ___________    %
00003100%     __/__/__     ____      ___       ___________      ___________    %
00003200%     __/__/__     ____      ___       ___________      ___________    %
00003300%                                                                      %
00003400%%%%----------------------------------------------------------------%%%%
00003500%
00003600%
00003700
00003800           MAPNAME=EMPA01,
00003900           MODE=INOUT,
00004000           TERMTYPE=O0275,
00004100           ALTER=YES
00004200
00004300           NAME=PA01CODE,
00004400           POS=002,
00004500           LENGTH=04,
00004600           ATTRB=(MDTON,DRK)
00004700
00004800           NAME=PA01CONT,
00004900           POS=007,
00005000           LENGTH=72,
00005100           ATTRB=(MDTON)
00005200
00005300           INITIAL="DETRAN-SP",
00005400           POS=0083,
00005500           ATTRB=(PROT)
00005600
00005700           NAME=PA01DIAU,
00005800           POS=0100,
00005900           LENGTH=037,
00006000           ATTRB=(PROT)
00006100
00006200           INITIAL="PRODESP",
00006300           POS=0152,
00006400           ATTRB=(PROT)
00006500
00006600           INITIAL="PLACA",
00006700           POS=0243,
00006800           ATTRB=(PROT)
00006900
00007000           NAME=PA01PLAC,
00007100           POS=0254,
00007200           LENGTH=007,
00007300           ATTRB=(MDTON,PROT)
00007400
00007500           INITIAL="CATEGORIA",
00007600           POS=0282,
00007700           ATTRB=(PROT)
00007800
00007900           NAME=PA01CATE,
00008000           POS=0294,
00008100           LENGTH=026,
00008200           ATTRB=(PROT)
00008300
00008400           INITIAL="ESPECIE",
00008500           POS=0323,
00008600           ATTRB=(PROT)
00008700
00008800           NAME=PA01ESPE,
00008900           POS=0334,
00009000           LENGTH=010,
00009100           ATTRB=(PROT)
00009200
00009300           INITIAL="TIPO",
00009400           POS=0367,
00009500           ATTRB=(PROT)
00009600
00009700           NAME=PA01TIPO,
00009800           POS=0374,
00009900           LENGTH=010,
00010000           ATTRB=(PROT)
00010100
00010200           NAME=PA01DIMO,
00010300           POS=0485,
00010400           LENGTH=036,
00010500           ATTRB=(PROT)
00010600
00010700           NAME=PA01VENO,
00010800           POS=0565,
00010900           LENGTH=001,
00011000           ATTRB=(MDTON,IC)
00011100
00011200           INITIAL=" VEICULO NORMAL",
00011300           POS=0567,
00011400           ATTRB=(PROT)
00011500
00011600           NAME=PA01VEOF,
00011700           POS=0603,
00011800           LENGTH=001,
00011900           ATTRB=(MDTON)
00012000
00012100           INITIAL=" VEICULO OFICIAL",
00012200           POS=0605,
00012300           ATTRB=(PROT)
00012400
00012500           NAME=PA01VESE,
00012600           POS=0645,
00012700           LENGTH=001,
00012800           ATTRB=(MDTON)
00012900
00013000           INITIAL=" VEICULO DE SEGURANCA",
00013100           POS=0647,
00013200           ATTRB=(PROT)
00013300
00013400           NAME=PA01DEJU,
00013500           POS=0683,
00013600           LENGTH=001,
00013700           ATTRB=(MDTON)
00013800
00013900           INITIAL=" DECISAO JUDICIAL",
00014000           POS=0685,
00014100           ATTRB=(PROT)
00014200
00014300           NAME=PA01PLEX,
00014400           POS=0725,
00014500           LENGTH=001,
00014600           ATTRB=(MDTON)
00014700
00014800           INITIAL=" PLACA DE EXPERIENCIA",
00014900           POS=0727,
00015000           ATTRB=(PROT)
00015100
00015200           NAME=PA01PLPR,
00015300           POS=0763,
00015400           LENGTH=001,
00015500           ATTRB=(MDTON)
00015600
00015700           INITIAL=" PLACA PROVISORIA",
00015800           POS=0765,
00015900           ATTRB=(PROT)
00016000
00016100           NAME=PA01COLE,
00016200           POS=0805,
00016300           LENGTH=001,
00016400           ATTRB=(MDTON)
00016500
00016600           INITIAL=" COLECIONADOR",
00016700           POS=0807,
00016800           ATTRB=(PROT)
00016900
00017000
00017100
00017200           NAME=PA01TRCA,
00017300           POS=0843,
00017400           LENGTH=001,
00017500           ATTRB=(MDTON)
00017600
00017700           INITIAL=" TROCA DE CATEGORIA",
00017800           POS=0845,
00017900           ATTRB=(PROT)
00018000
00018100
00018200           NAME=PA01DIPL,
00018300           POS=1045,
00018400           LENGTH=045,
00018500           ATTRB=(PROT)
00018600
00018700           NAME=PA01DIAN,
00018800           POS=1125,
00018900           LENGTH=001,
00019000           ATTRB=(MDTON)
00019100
00019200           INITIAL=" DIANTEIRA",
00019300           POS=1127,
00019400           ATTRB=(PROT)
00019500
00019600           NAME=PA01TRAS,
00019700           POS=1149,
00019800           LENGTH=001,
00019900           ATTRB=(MDTON)
00020000
00020100           INITIAL=" TRASEIRA",
00020200           POS=1151,
00020300           ATTRB=(PROT)
00020400
00020500           NAME=PA01SEGU,
00020600           POS=1173,
00020700           LENGTH=001,
00020800           ATTRB=(MDTON)
00020900
00021000           INITIAL=" SEGUNDA PLACA TRASEIRA",
00021100           POS=1175,
00021200           ATTRB=(PROT)
00021300
00021400           NAME=PA01DICA,
00021500           POS=1285,
00021600           LENGTH=045,
00021700           ATTRB=(PROT)
00021800
00021900           NAME=PA01OFUN,
00022000           POS=1365,
00022100           LENGTH=001,
00022200           ATTRB=(MDTON)
00022300
00022400           INITIAL=" OFICIAL DA UNIAO",
00022500           POS=1367,
00022600           ATTRB=(PROT)
00022700
00022800           NAME=PA01CONS,
00022900           POS=1403,
00023000           LENGTH=001,
00023100           ATTRB=(MDTON)
00023200
00023300           INITIAL=" CORPO CONSULAR",
00023400           POS=1405,
00023500           ATTRB=(PROT)
00023600
00023700           NAME=PA01OFES,
00023800           POS=1445,
00023900           LENGTH=001,
00024000           ATTRB=(MDTON)
00024100
00024200           INITIAL=" OFICIAL DO ESTADO",
00024300           POS=1447,
00024400           ATTRB=(PROT)
00024500
00024600           NAME=PA01ORIN,
00024700           POS=1483,
00024800           LENGTH=001,
00024900           ATTRB=(MDTON)
00025000
00025100           INITIAL=" ORGANISMO INTERNACIONAL",
00025200           POS=1485,
00025300           ATTRB=(PROT)
00025400
00025500           NAME=PA01OFMU,
00025600           POS=1525,
00025700           LENGTH=001,
00025800           ATTRB=(MDTON)
00025900
00026000           INITIAL=" OFICIAL DO MUNICIPIO",
00026100           POS=1527,
00026200           ATTRB=(PROT)
00026300
00026400           NAME=PA01FUES,
00026500           POS=1563,
00026600           LENGTH=001,
00026700           ATTRB=(MDTON)
00026800
00026900           INITIAL=" FUNCIONARIO ADM. ESTRANGEIRO",
00027000           POS=1565,
00027100           ATTRB=(PROT)
00027200
00027300           NAME=PA01CHEF,
00027400           POS=1605,
00027500           LENGTH=001,
00027600           ATTRB=(MDTON)
00027700
00027800           INITIAL=" CHEFE DE MISSAO DIPLOMATICA",
00027900           POS=1607,
00028000           ATTRB=(PROT)
00028100
00028200           NAME=PA01ACOR,
00028300           POS=1643,
00028400           LENGTH=001,
00028500           ATTRB=(MDTON)
00028600
00028700           INITIAL=" ACORDO DE COOPERACAO INTERNACIONAL",
00028800           POS=1645,
00028900           ATTRB=(PROT)
00029000
00029100           NAME=PA01CORP,
00029200           POS=1685,
00029300           LENGTH=001,
00029400           ATTRB=(MDTON)
00029500
00029600           INITIAL=" CORPO DIPLOMATICO",
00029700           POS=1687,
00029800           ATTRB=(PROT)
00029900
00030000           NAME=PA01PLPA,
00030100           POS=1723,
00030200           LENGTH=001,
00030300           ATTRB=(MDTON)
00030400
00030500           INITIAL=" PLACA PARTICULAR (ART. 116)",
00030600           POS=1725,
00030700           ATTRB=(PROT)
00030710
00030720           NAME=PA01DIME,
00030730           POS=1762,
00030740           LENGTH=064,
00030750           ATTRB=(PROT)
00030760
00030770           NAME=PA01CONF,
00030780           POS=1827,
00030790           LENGTH=001,
00030800           ATTRB=(MDTON)
00030810
00030900           NAME=PA01ORIG,
00031000           POS=1832,
00031100           LENGTH=001,
00031200           ATTRB=(MDTON,PROT,DRK)
00031300
00032300
00032400
00032500           NAME=PA01DRK,
00032600           POS=1836,
00032700           LENGTH=01,
00032800           ATTRB=(NUM,DRK)
00032900
00033000           INITIAL=" ",
00033100           POS=1838,
00033200           ATTRB=(PROT)
00033300
00033400           NAME=PA01MENS,
00033500           POS=1842,
00033600           LENGTH=79,
00033700           ATTRB=(BRT,PROT)
00033800%
00033900%
00034000%
00034100%
