00000100%%%%----------------------------------------------------------------%%%%
00000200%                                                                      %
00000300%     NOME DO MAPA:  MAPA/EMIS98                                       %
00000400%     AUTOR       :  SIDNEY              DATA: 14/12/93                %
00000500%                                                                      %
00000600%     OBJETIVO    :  IMPRESSAO ON-LINE DO DUT                          %
00000700%                                                                      %
00000800%                                                                      %
00000900%                                                                      %
00001000%     UTILIZADO PELO PROGRAMA :                                        %
00001100%                                                                      %
00001200%----------------------------------------------------------------------%
00001300%                                                                      %
00001400%           ALTERACOES  EFETUADAS  NO  MAPA  VIA  PATCH:               %
00001500%                                                                      %
00001600%       DATA       O.S.     PATCH        ANALISTA       PROGRAMADOR    %
00001700%                                                                      %
00001800%     01/02/94     9999      001       MONICA          SIDNEY          %
00001900%----------------------------------------------------------------------%
00002000%           ALTERACOES  APOS ATUALIZACAO PARA ANO 2000                 %
00002100%                                                                      %
00002200%     21/07/99     9999      002       SILVIA          JAIR            %
00002300%     24/11/06     9999      003       JAIR            JAIR            %
00002400%     15/12/06     ____      004       JAIR            JAIR            %
00002410%     21/11/10     ____      005       JAC/JAC REFORMULACAO P/ DPVAT   %
00002500%     20/09/12                         LEE / LEE   RENAVAM COM 11 POS. %
00002600%     __/__/__     ____      ___       ___________     ___________     %
00002700%     __/__/__     ____      ___       ___________     ___________     %
00002800%     __/__/__     ____      ___       ___________     ___________     %
00002900%     __/__/__     ____      ___       ___________     ___________     %
00003000%     __/__/__     ____      ___       ___________     ___________     %
00003100%     __/__/__     ____      ___       ___________     ___________     %
00003200%     __/__/__     ____      ___       ___________     ___________     %
00003300%                                                                      %
00003400%%%%----------------------------------------------------------------%%%%
00003500%
00003600%
00003700
00003800           MAPNAME=EMIS98,
00003900           MODE=INOUT,
00004000           TERMTYPE=O0275,
00004100           ALTER=YES
00004200
00004210           NAME=L01CAIXE,
00004220           POS=006,
00004230           LENGTH=11,
00004240           ATTRB=(PROT)
00004250
00004300           NAME=L01DESPA,
00004400           POS=020,
00004500           LENGTH=07,
00004600           ATTRB=(PROT)
00004700
00004800           NAME=L01CODSE,
00004900           POS=027,
00005000           LENGTH=11,
00005100           ATTRB=(NUM,PROT)
00005200
00005300           NAME=L01SALTO,
00005400           POS=0043,
00005500           LENGTH=002,
00005600           ATTRB=(PROT)
00005700
00005800
00005900
00006000
00006100
00006200
00006300           NAME=L02SALTO,
00006400           POS=0162,
00006500           LENGTH=002,
00006600           ATTRB=(PROT)
00006700
00006800           NAME=L03VIA,
00006900           POS=0213,
00007000           LENGTH=001,
00007100           ATTRB=(PROT,NUM)
00007200
00007300           NAME=L03RENAV,
00007400           POS=0216,
00007500           LENGTH=011,
00007600           ATTRB=(PROT,NUM)
00007700
00007800           NAME=L03RTB,
00007900           POS=0229,
00008000           LENGTH=010,
00008100           ATTRB=(PROT,NUM)
00008200
00008300           NAME=L03ANO,
00008400           POS=0241,
00008500           LENGTH=004,
00008600           ATTRB=(PROT,NUM)
00008700
00008800           NAME=L03ANOEX,
00008900           POS=0277,
00009000           LENGTH=004,
00009100           ATTRB=(PROT)
00009200
00009300           NAME=L03SALTO,
00009400           POS=0282,
00009500           LENGTH=002,
00009600           ATTRB=(PROT)
00009700
00009800
00009900
00010000
00010100
00010200
00010300           NAME=L04SALTO,
00010400           POS=0403,
00010500           LENGTH=002,
00010600           ATTRB=(PROT)
00010700
00010800           NAME=L05VIA,
00010900           POS=0411,
00011000           LENGTH=001,
00011100           ATTRB=(PROT,NUM)
00011200
00011300           NAME=L05RENAV,
00011400           POS=0416,
00011500           LENGTH=011,
00011600           ATTRB=(PROT,NUM)
00011700
00011800           NAME=L05RTB,
00011900           POS=0432,
00012000           LENGTH=010,
00012100           ATTRB=(PROT,NUM)
00012200
00012300           NAME=L05NOME1,
00012400           POS=0454,
00012500           LENGTH=030,
00012600           ATTRB=(PROT)
00012700
00012800           NAME=L05CPF,
00012900           POS=0491,
00013000           LENGTH=015,
00013100           ATTRB=(PROT)
00013110
00013120           NAME=L05PLACA,
00013130           POS=516,
00013140           LENGTH=007,
00013150           ATTRB=(PROT)
00013200
00013300           NAME=L05SALTO,
00013400           POS=0525,
00013500           LENGTH=002,
00013600           ATTRB=(PROT)
00013700
00013800           NAME=L06NOME2,
00013900           POS=0576,
00014000           LENGTH=030,
00014100           ATTRB=(PROT)
00014200
00014300           NAME=L06SALTO,
00014400           POS=0612,
00014500           LENGTH=002,
00014600           ATTRB=(PROT)
00014700
00014800           NAME=L07NOME1,
00014900           POS=0620,
00015000           LENGTH=032,
00015100           ATTRB=(PROT)
00015200
00015300           NAME=L07ENDER,
00015400           POS=0663,
00015500           LENGTH=033,
00015600           ATTRB=(PROT)
00015700
00015800
00015900
00016000
00016100
00016200
00016300
00016400
00016500
00016600
00016700
00016800           NAME=L07SALTO,
00016900           POS=0697,
00017000           LENGTH=002,
00017100           ATTRB=(PROT)
00017200
00017300           NAME=L08NOME2,
00017400           POS=0705,
00017500           LENGTH=032,
00017600           ATTRB=(PROT)
00017700
00017800           NAME=L08COMPL,
00017900           POS=0748,
00018000           LENGTH=033,
00018100           ATTRB=(PROT)
00018200
00018300           NAME=L08SALTO,
00018400           POS=0815,
00018500           LENGTH=002,
00018600           ATTRB=(PROT)
00018700
00018800           NAME=L09ENDER,
00018900           POS=0823,
00019000           LENGTH=032,
00019100           ATTRB=(PROT)
00019200
00019300           NAME=L09SALTO,
00019400           POS=0857,
00019500           LENGTH=002,
00019600           ATTRB=(PROT)
00019700
00019800           NAME=L10COMPL,
00019900           POS=0865,
00020000           LENGTH=032,
00020100           ATTRB=(PROT)
00020200
00020300           NAME=L10CPF,
00020400           POS=0908,
00020500           LENGTH=015,
00020600           ATTRB=(PROT)
00020700
00020800           NAME=L10PLACA,
00020900           POS=0931,
00021000           LENGTH=007,
00021100           ATTRB=(PROT)
00021200
00021300           NAME=L10SALTO,
00021400           POS=0939,
00021500           LENGTH=002,
00021600           ATTRB=(PROT)
00021700
00021800
00021900
00022000
00022100
00022200
00022300
00022400
00022401% UNISYS Y2K MANUAL CHANGE
00022500%          LENGTH=008,
00022501
00022600
00022700
00022800           NAME=L11SALTO,
00022900%          POS=1060,
00022901           POS=1062,
00022902% UNISYS Y2K END
00023000           LENGTH=002,
00023100           ATTRB=(PROT)
00023200
00023300           NAME=L12CPF,
00023400           POS=1071,
00023500           LENGTH=015,
00023600           ATTRB=(PROT)
00023700
00023800           NAME=L12PLACA,
00023900           POS=1093,
00024000           LENGTH=07,
00024100           ATTRB=(PROT)
00024200
00024300           NAME=L12PLAAN,
00024400           POS=1113,
00024500           LENGTH=010,
00024600           ATTRB=(PROT)
00024700
00024800           NAME=L12CHAS,
00024900           POS=1125,
00025000           LENGTH=022,
00025100           ATTRB=(PROT)
00025200
00025205           NAME=L12ANO,
00025210           POS=1169,
00025215           LENGTH=004,
00025220           ATTRB=(PROT,NUM)
00025225
00025230           NAME=L12DATA,
00025235           POS=1174,
00025240           LENGTH=010,
00025245           ATTRB=(PROT)
00025250
00025300           NAME=L12SALTO,
00025400           POS=1147,
00025500           LENGTH=002,
00025600           ATTRB=(PROT)
00025700
00025800
00025900
00026000
00026100
00026200
00026300           NAME=L13SALTO,
00026400           POS=1265,
00026500           LENGTH=002,
00026600           ATTRB=(PROT)
00026700
00026800           NAME=L14NOMAN,
00026900           POS=1274,
00027000           LENGTH=032,
00027100           ATTRB=(PROT)
00027200
00027300           NAME=L14ESPEC,
00027400           POS=1313,
00027500           LENGTH=025,
00027600           ATTRB=(PROT)
00027700
00027800           NAME=L14COMB,
00027900           POS=1339,
00028000           LENGTH=010,
00028100           ATTRB=(PROT)
00028200
00028220           NAME=L14VIA,
00028240           POS=1352,
00028260           LENGTH=001,
00028280           ATTRB=(PROT,NUM)
00028300
00028320           NAME=L14CPF,
00028340           POS=1357,
00028360           LENGTH=014,
00028380           ATTRB=(PROT)
00028400
00028420           NAME=L14PLACA,
00028440           POS=1379,
00028460           LENGTH=007,
00028480           ATTRB=(PROT)
00028500
00028600
00028700
00028800           NAME=L14SALTO,
00028900           POS=1389,
00029000           LENGTH=002,
00029100           ATTRB=(PROT)
00029200
00029300
00029400
00029500
00029600
00029700
00029800           NAME=L15SALTO,
00029900           POS=1506,
00030000           LENGTH=002,
00030100           ATTRB=(PROT)
00030200
00030300           NAME=L16PLAAN,
00030400           POS=1511,
00030500           LENGTH=010,
00030600           ATTRB=(PROT,NUM)
00030700
00030800           NAME=L16CHAS,
00030900           POS=1524,
00031000           LENGTH=022,
00031100           ATTRB=(PROT)
00031200
00031300           NAME=L16MARCA,
00031400           POS=1554,
00031500           LENGTH=024,
00031600           ATTRB=(PROT)
00031700
00031800           NAME=L16ANOFA,
00031900           POS=1580,
00032000           LENGTH=004,
00032100           ATTRB=(PROT,NUM)
00032200
00032300           NAME=L16ANOMO,
00032400           POS=1585,
00032500           LENGTH=004,
00032600           ATTRB=(PROT,NUM)
00032700
00032720           NAME=L16RENAV,
00032740           POS=1592,
00032760           LENGTH=011,
00032780           ATTRB=(PROT,NUM)
00032800
00032820%%%%       NAME=L16CODCB,
00032840%%%%       POS=1604,
00032860%%%%       LENGTH=002,
00032880%%%%       ATTRB=(PROT,NUM)
00032900
00032920           NAME=L16MARC2,
00032940           POS=1604,
00032960           LENGTH=025,
00032980           ATTRB=(PROT)
00033000
00033100
00033200
00033300           NAME=L16SALTO,
00033400           POS=1635,
00033500           LENGTH=003,
00033600           ATTRB=(PROT)
00033700
00033800           NAME=L18ESPEC,
00033900           POS=1641,
00034000           LENGTH=025,
00034100           ATTRB=(PROT)
00034200
00034300           NAME=L18COMB,
00034400           POS=1668,
00034500           LENGTH=010,
00034600           ATTRB=(PROT)
00034700
00034800           NAME=L18CAPAC,
00034900           POS=1684,
00035000           LENGTH=014,
00035100           ATTRB=(PROT)
00035200
00035300           NAME=L18CATEG,
00035400           POS=1700,
00035500           LENGTH=007,
00035600           ATTRB=(PROT)
00035700
00035800           NAME=L18COR,
00035900           POS=1709,
00036000           LENGTH=010,
00036100           ATTRB=(PROT)
00036200
00036300           NAME=L18ANOFA,
00036400           POS=1723,
00036500           LENGTH=004,
00036600           ATTRB=(PROT,NUM)
00036700
00036800           NAME=L18CODSQ,
00036900           POS=1730,
00037000           LENGTH=002,
00037100           ATTRB=(PROT,NUM)
00037200
00037300           NAME=L18CHAS,
00037400           POS=1734,
00037500           LENGTH=022,
00037600           ATTRB=(PROT)
00037700
00037800           NAME=L18SALTO,
00037900           POS=1760,
00038000           LENGTH=004,
00038100           ATTRB=(PROT)
00038200
