00000100%======================================================================%
00000200%                                                                      %
00000300%    MAPA VERIFICAO DE BLOQUEIOS, DEBITOS E INCOMPATIBILIDADES OPCAO 1 %
00000400%                                                                      %
00000500%    PROGRAMA:    PC/GAA/T013/DB                                       %
00000600%                                                                      %
00000700%    ALTERACOES  EFETUADAS  NO  MAPA:                                  %
00000800%                                                                      %
00000900%    DATA       OS     PATCH       PROGRAMADOR           ANALISTA      %
00001000%    ====       ==     =====       ===========           ========      %
00001100%                                                                      %
00001200%  26/11/2001  ....     001     SSA                  SSA               %
00001210%  19/07/2006  ....     002     JAC   /  JAC  (AUTENTICACAO DE PLACA)  %
00001220%  03/07/2009           003     LEE   /  JAC  (DOCUMENTOS CPF/CGC)     %
00001300%  28/04/2014  ....     ...     JWD   /  SSA  (CNPJ SEGURADORA)        %
00001310%  24/08/2020                   LEE   /  SSA  (PAGAMENTO DE TAXA)      %
00001400%  06/04/2021                   LJS   /  SSA  (10860-CONF.DOCUMENTOS)  %
00001500%                                                                      %
00001600%======================================================================%
00001700
00001800    MAPNAME=COFI04,
00001900        TERMTYPE=O0275,
00002000        MODE=INOUT,
00002100        ALTER=YES
00002200%
00002300    NAME=CO04CODE,
00002400        POS=2,
00002500        LENGTH=4,
00002600        ATTRB=(DRK,MDTON)
00002700%
00002800    NAME=CO04CONT,
00002900        POS=7,
00003000        LENGTH=72,
00003100        ATTRB=(UNPROT,MDTON)
00003200%
00003300    INITIAL="DETRAN-SP",
00003400        POS=82,
00003500        ATTRB=(ASKIP)
00003600%
00003700    INITIAL="CADASTRO DE CERTIFICADOS EMITIDOS",
00003800        POS=102,
00003900        ATTRB=(ASKIP)
00004000%
00004100    NAME=CO04DATA,
00004200        POS=151,
00004300        LENGTH=10,
00004400        ATTRB=(PROT,MDTON)
00004500%
00004600    INITIAL="PRODESP",
00004700        POS=162,
00004800        ATTRB=(ASKIP)
00004900%
00005000    INITIAL="VERIFICACAO DE BLOQUEIOS, DEBITOS E INCOMPATIBILIDADES",
00005100        POS=172,
00005200        ATTRB=(ASKIP)
00005300
00005400    NAME=CO04HORA,
00005500        POS=233,
00005600        LENGTH=08,
00005700        ATTRB=(MDTON,PROT)
00005800%
00005900    INITIAL="PRIMEIRO EMPLACAMENTO (VEICULO ZERO)",
00006000        POS=341,
00006100        ATTRB=(ASKIP)
00006200%
00006300    INITIAL="SSP DESP:",
00006400        POS=492,
00006500        ATTRB=(ASKIP)
00006600%
00006700    NAME=CO04DESP,
00006800        POS=502,
00006900        LENGTH=05,
00007000        ATTRB=(IC,MDTON)
00007100%
00007200    INITIAL="  VIST:",
00007300        POS=508,
00007400        ATTRB=(ASKIP)
00007500%
00007600    NAME=CO04VIST,
00007700        POS=516,
00007800        LENGTH=03,
00007900        ATTRB=(MDTON)
00008000%
00008100    INITIAL=" CONF:",
00008200        POS=520,
00008300        ATTRB=(ASKIP)
00008400%
00008500    NAME=CO04CONF,
00008600        POS=527,
00008700        LENGTH=11,
00008800        ATTRB=(NUM,MDTON)
00008900%
00009000    INITIAL=" DIG:",
00009100        POS=539,
00009200        ATTRB=(ASKIP)
00009300%
00009400    NAME=CO04DIG,
00009500        POS=545,
00009600        LENGTH=03,
00009700        ATTRB=(NUM,MDTON)
00009800%
00009900    INITIAL=" ",
00010000        POS=549,
00010100        ATTRB=(ASKIP)
00010200%
00010300    INITIAL="PLACA:",
00010400        POS=652,
00010500        ATTRB=(ASKIP)
00010600%
00010700    NAME=CO04PLAC,
00010800        POS=659,
00010900        LENGTH=07,
00011000        ATTRB=(MDTON)
00011100%
00011200    INITIAL=" ",
00011300        POS=667,
00011400        ATTRB=(ASKIP)
00011500%
00011600    INITIAL="MUNICIPIO:",
00011700        POS=685,
00011800        ATTRB=(ASKIP)
00011900%
00012000    NAME=CO04MUNI,
00012100        POS=696,
00012200        LENGTH=05,
00012300        ATTRB=(NUM,MDTON)
00012400%
00012500    INITIAL=" ",
00012600        POS=702,
00012700        ATTRB=(ASKIP)
00012800%
00012900    INITIAL="CHASSI:",
00013000        POS=732,
00013100        ATTRB=(ASKIP)
00013200%
00013300    NAME=CO04CHAS,
00013400        POS=740,
00013500        LENGTH=22,
00013600        ATTRB=(MDTON)
00013700%
00013800    INITIAL=" ",
00013900        POS=763,
00014000        ATTRB=(ASKIP)
00014100%
00014200    INITIAL="TIPO:",
00014300        POS=812,
00014400        ATTRB=(ASKIP)
00014500%
00014600    NAME=CO04TIPO,
00014700        POS=818,
00014800        LENGTH=02,
00014900        ATTRB=(NUM,MDTON)
00015000%
00015100    INITIAL=" ",
00015200        POS=821,
00015300        ATTRB=(ASKIP)
00015400%
00015500    INITIAL="CATEGORIA:",
00015600        POS=845,
00015700        ATTRB=(ASKIP)
00015800%
00015900    NAME=CO04CATE,
00016000        POS=856,
00016100        LENGTH=02,
00016200        ATTRB=(NUM,MDTON)
00016300%
00016400    INITIAL=" ",
00016500        POS=859,
00016600        ATTRB=(ASKIP)
00016700%
00016800    INITIAL="DOC.FATURADO (1-CPF/2-CGC)  TIPO:",
00016900        POS=972,
00017000        ATTRB=(ASKIP)
00017010
00017020    NAME=CO04TDCF,
00017030        POS=1006,
00017040        LENGTH=01,
00017050        ATTRB=(NUM,MDTON)
00017060
00017070    INITIAL=" NRO.:",
00017080        POS=1008,
00017090        ATTRB=(ASKIP)
00017100
00017200    NAME=CO04CGCF,
00017300        POS=1015,
00017400        LENGTH=14,
00017500        ATTRB=(NUM,MDTON)
00017600
00017700    INITIAL=" ",
00017800        POS=1030,
00017900        ATTRB=(ASKIP)
00018000%
00018100    INITIAL="DOC.PROPRIET.(1-CPF/2-CGC)  TIPO:",
00018200        POS=1052,
00018300        ATTRB=(ASKIP)
00018310
00018320    NAME=CO04TDCP,
00018330        POS=1086,
00018340        LENGTH=01,
00018350        ATTRB=(NUM,MDTON)
00018360
00018370    INITIAL=" NRO.:",
00018380        POS=1088,
00018390        ATTRB=(ASKIP)
00018400%
00018500    NAME=CO04CPFG,
00018600        POS=1095,
00018700        LENGTH=14,
00018800        ATTRB=(NUM,MDTON)
00018900%
00019000    INITIAL=" ",
00019100        POS=1110,
00019200        ATTRB=(ASKIP)
00019300%
00019400    INITIAL="IMPORTADO:",
00019500        POS=1132,
00019600        ATTRB=(ASKIP)
00019700%
00019800    NAME=CO04IMPO,
00019900        POS=1143,
00020000        LENGTH=01,
00020100        ATTRB=(MDTON)
00020200%
00020300    INITIAL=" ",
00020400        POS=1145,
00020500        ATTRB=(ASKIP)
00020600
00020700    INITIAL="CHASSI ORIGINAL:",
00020800        POS=1152,
00020900        ATTRB=(PROT)
00021000
00021100    NAME=CO04ORIG,
00021200        POS=1169,
00021300        LENGTH=22,
00021400        ATTRB=(MDTON)
00021500
00021600    INITIAL=" ",
00021700        POS=1192,
00021800        ATTRB=(ASKIP)
00021900
00022000    INITIAL="AUTENTICACAO :",
00022100        POS=1292,
00022200        ATTRB=(ASKIP)
00022300
00022400    NAME=CO04AUT1,
00022500        POS=1307,
00022600        LENGTH=08,
00022700        ATTRB=(MDTON)
00022800
00022900    NAME=CO04AUT2,
00023000        POS=1317,
00023100        LENGTH=08,
00023200        ATTRB=(MDTON)
00023300
00023400    NAME=CO04AUT3,
00023500        POS=1327,
00023600        LENGTH=08,
00023700        ATTRB=(MDTON)
00023800
00023900    NAME=CO04AUT4,
00024000        POS=1337,
00024100        LENGTH=08,
00024200        ATTRB=(MDTON)
00024300
00024400    INITIAL=" ",
00024500        POS=1346,
00024600        ATTRB=(ASKIP)
00024700
00024800    NAME=CO04AUT5,
00024900        POS=1387,
00025000        LENGTH=08,
00025100        ATTRB=(MDTON)
00025200
00025300    NAME=CO04AUT6,
00025400        POS=1397,
00025500        LENGTH=08,
00025600        ATTRB=(MDTON)
00025700
00025800    NAME=CO04AUT7,
00025900        POS=1407,
00026000        LENGTH=08,
00026100        ATTRB=(MDTON)
00026200
00026300    NAME=CO04AUT8,
00026400        POS=1417,
00026500        LENGTH=08,
00026600        ATTRB=(MDTON)
00026700
00026800    INITIAL=" ",
00026900        POS=1426,
00026910        ATTRB=(ASKIP)
00026920
00027000    INITIAL="NOVA TAXA:",
00027010        POS=1532,
00027020        ATTRB=(PROT)
00027030
00027040    NAME=CO04TAXA,
00027050        POS=1612,
00027060        LENGTH=64,
00027070        ATTRB=(MDTON)
00027080
00027090    INITIAL=" ",
00027095        POS=1677,
00027100        ATTRB=(ASKIP)
00027101
00027102    NAME=CO04NPRO,
00027103        POS=1693,
00027104        LENGTH=08,
00027105        ATTRB=(NUM,MDTON,PROT,DRK)
00027106
00027107    NAME=CO04APRO,
00027108        POS=1702,
00027109        LENGTH=04,
00027110        ATTRB=(NUM,MDTON,PROT,DRK)
00027111
00027112    NAME=CO04CLAS,
00027113        POS=1707,
00027114        LENGTH=01,
00027115        ATTRB=(PROT,NUM,MDTON,DRK)
00027130
00027200    NAME=CO04MENS,
00027300        POS=1841,
00027400        LENGTH=73,
00027500        ATTRB=(PROT,BRT)
00027600%
00027700%
00027800%
00027900%
