00000100%%%%----------------------------------------------------------------%%%%
00000200%                                                                      %
00000300%     NOME DO MAPA:  MAPA/EMIS99                                       %
00000400%     AUTOR       :  SIDNEY              DATA: 14/12/93                %
00000500%                                                                      %
00000600%     OBJETIVO    :  IMPRESSAO ON-LINE DO DUT                          %
00000700%                                                                      %
00000800%                                                                      %
00000900%                                                                      %
00001000%     UTILIZADO PELO PROGRAMA :                                        %
00001100%                                                                      %
00001200%----------------------------------------------------------------------%
00001300%                                                                      %
00001400%           ALTERACOES  EFETUADAS  NO  MAPA  VIA  PATCH:               %
00001500%                                                                      %
00001600%       DATA       O.S.     PATCH        ANALISTA       PROGRAMADOR    %
00001700%                                                                      %
00001800%     01/02/93     9999      001       MONICA          SIDNEY          %
00001810%     07/02/01     9999      001       ANA PAULA       JAIR            %
00001900%----------------------------------------------------------------------%
00002000%          ALTERACOES EFETUADAS POS AJUSTES PARA ANO 2000              %
00002100%                                                                      %
00002200%     21/07/99     9999      002       SILVIA          JAIR            %
00002300%     07/02/01     9999      003       ANA PAULA       JAIR            %
00002400%     29/07/03      -        004       JAIR            JAIR (SIN/REC)  %
00002500%     22/04/04     ____      005       JAIR            JAIR (MODIF)    %
00002600%     24/11/10     ____      006       JAC / JAC   NOVO LAY-OUT DPVAT  %
00002700%     20/09/12                         LEE / LEE   RENAVAM COM 11 POS. %
00002800%     __/__/__     ____      ___       ___________     ___________     %
00002900%     __/__/__     ____      ___       ___________     ___________     %
00003000%     __/__/__     ____      ___       ___________     ___________     %
00003100%     __/__/__     ____      ___       ___________     ___________     %
00003200%     __/__/__     ____      ___       ___________     ___________     %
00003300%                                                                      %
00003400%%%%----------------------------------------------------------------%%%%
00003500%
00003600%
00003700
00003800           MAPNAME=EMIS99,
00003900           MODE=OUT,
00004000           TERMTYPE=O0275,
00004100           ALTER=YES
00004200
00004300           NAME=L20MARCA,
00004400           POS=004,
00004500           LENGTH=25,
00004600           ATTRB=(PROT)
00004700
00004800           NAME=L20ANOFA,
00004900           POS=030,
00005000           LENGTH=04,
00005100           ATTRB=(PROT,NUM)
00005200
00005300           NAME=L20ANOMO,
00005400           POS=035,
00005500           LENGTH=004,
00005600           ATTRB=(PROT,NUM)
00005700
00005800           NAME=L20COTA,
00005900           POS=0049,
00006000           LENGTH=023,
00006100           ATTRB=(PROT)
00006200
00006300           NAME=L20COTA1,
00006400           POS=0074,
00006401% UNISYS Y2K MANUAL CHANGE
00006500%          LENGTH=008,
00006501           LENGTH=010,
00006502% UNISYS Y2K END
00006600           ATTRB=(PROT)
00006700
00006800
00006900
00007000
00007100
00007200
00007300
00007400
00007500
00007600
00007700
00007800
00007900
00008000
00008100
00008200
00008300           NAME=L20SALTO,
00008400           POS=0123,
00008500           LENGTH=002,
00008600           ATTRB=(PROT)
00008700
00008800           NAME=L21COTA2,
00008900           POS=0198,
00008901% UNISYS Y2K MANUAL CHANGE
00009000%          LENGTH=008,
00009001           LENGTH=010,
00009100           ATTRB=(PROT)
00009200
00009300           NAME=L21SALTO,
00009400%          POS=0207,
00009401           POS=0209,
00009402% UNISYS Y2K END
00009500           LENGTH=002,
00009600           ATTRB=(PROT)
00009700
00009800           NAME=L22CAPAC,
00009900           POS=0214,
00010000           LENGTH=014,
00010100           ATTRB=(PROT)
00010200
00010300           NAME=L22CATEG,
00010400           POS=0230,
00010500           LENGTH=007,
00010600           ATTRB=(PROT)
00010700
00010800           NAME=L22COR,
00010900           POS=0239,
00011000           LENGTH=010,
00011100           ATTRB=(PROT)
00011200
00011300           NAME=L22IPVA,
00011400           POS=0259,
00011500           LENGTH=023,
00011600           ATTRB=(PROT)
00011700
00011800           NAME=L22COTA3,
00011900           POS=0284,
00011901% UNISYS Y2K MANUAL CHANGE
00012000%          LENGTH=008,
00012001           LENGTH=010,
00012002% UNISYS Y2K END
00012100           ATTRB=(PROT)
00012200
00012300           NAME=L22FNS,
00012400           POS=0296,
00012500           LENGTH=10,
00012600           ATTRB=(PROT)
00012700
00012800           NAME=L22DENA,
00012900           POS=0308,
00013000           LENGTH=010,
00013100           ATTRB=(PROT)
00013200
00013300           NAME=L22CUSEG,
00013400           POS=0320,
00013500           LENGTH=010,
00013600           ATTRB=(PROT)
00013700
00013800           NAME=L22SALTO,
00013900           POS=0332,
00014000           LENGTH=003,
00014100           ATTRB=(PROT)
00014200
00014300%
00014400%
00014500%
00014600%
00014700
00014800           NAME=L24OBS1,
00014900           POS=0338,
00015000           LENGTH=035,
00015100           ATTRB=(PROT)
00015200
00015300           NAME=L24OBS2,
00015400           POS=0381,
00015500           LENGTH=035,
00015600           ATTRB=(PROT)
00015610
00015620           NAME=L24CUBI,
00015630           POS=0420,
00015640           LENGTH=010,
00015650           ATTRB=(PROT)
00015660
00015670           NAME=L24IOF,
00015700           POS=0432,
00015710           LENGTH=10,
00015720           ATTRB=(PROT)
00015730
00015740           NAME=L24TOTAL,
00015750           POS=0444,
00015760           LENGTH=10,
00015770           ATTRB=(PROT)
00015780
00015800           NAME=L24SALTO,
00015900           POS=0456,
00016000           LENGTH=002,
00016100           ATTRB=(PROT)
00016200
00016210           NAME=L25OBS1,
00016220           POS=461,
00016230           LENGTH=035,
00016240           ATTRB=(PROT)
00016250
00016255           NAME=L25OBS2,
00016260           POS=504,
00016265           LENGTH=035,
00016270           ATTRB=(PROT)
00016275
00016300
00016400
00016500
00016600
00016700
00016800           NAME=L25SALTO,
00016900           POS=0541,
00017000           LENGTH=002,
00017100           ATTRB=(PROT)
00017200
00017300           NAME=L26OBS1,
00017400           POS=0546,
00017500           LENGTH=035,
00017600           ATTRB=(PROT)
00017700
00017800           NAME=L26OBS2,
00017900           POS=0589,
00018000           LENGTH=035,
00018100           ATTRB=(PROT)
00018200
00018220%          NAME=L26COTA,
00018240%          POS=0628,
00018260%          LENGTH=01,
00018280%          ATTRB=(PROT)
00018300%
00018320%          NAME=L26PARCE,
00018340%          POS=0644,
00018360%          LENGTH=01,
00018380%          ATTRB=(PROT)
00018400%
00018420%          NAME=L26DATAQ,
00018440%          POS=0652,
00018460%          LENGTH=10,
00018480%          ATTRB=(PROT)
00018500
00018510           NAME=L26INFOR,
00018520           POS=0628,
00018530           LENGTH=35,
00018540           ATTRB=(PROT)
00018600
00018700
00018800           NAME=L26SALTO,
00018900           POS=0665,
00019000           LENGTH=002,
00019100           ATTRB=(PROT)
00019200
00019300           NAME=L27OBS1,
00019400           POS=0670,
00019500           LENGTH=035,
00019600           ATTRB=(PROT)
00019700
00019800           NAME=L27OBS2,
00019900           POS=0713,
00020000           LENGTH=035,
00020100           ATTRB=(PROT)
00020200
00020300
00020400
00020500
00020600
00020700
00020800           NAME=L27DESPA,
00020900           POS=0790,
00021000           LENGTH=007,
00021100           ATTRB=(PROT)
00021200
00021300           NAME=L28OBS1,
00021400           POS=0800,
00021500           LENGTH=035,
00021600           ATTRB=(PROT)
00021700
00021800           NAME=L28OBS2,
00021900           POS=0843,
00022000           LENGTH=035,
00022100           ATTRB=(PROT)
00022200
00022300           NAME=L28PLACA,
00022400           POS=0920,
00022500           LENGTH=009,
00022600           ATTRB=(PROT)
00022700
00022800
00022900
00023000
00023100
00023200
00023300           NAME=L29MUNIC,
00023400           POS=1052,
00023500           LENGTH=007,
00023600           ATTRB=(PROT)
00023700
00023800
00023900
00024000
00024100
00024200
00024300           NAME=L30LOCAL,
00024400           POS=1062,
00024500           LENGTH=025,
00024600           ATTRB=(PROT)
00024700
00024800           NAME=L30DATA,
00024900           POS=1089,
00024901           LENGTH=010,
00024902           ATTRB=(PROT)
00025000
00025001
00025100
00025200
00025300           NAME=L30LOCA2,
00025400           POS=1105,
00025500           LENGTH=025,
00025600           ATTRB=(PROT)
00025700
00025800           NAME=L30DATA2,
00025900           POS=1132,
00025901           LENGTH=10,
00025902           ATTRB=(PROT)
00026000
00026100
00026200
00026300           NAME=L30SALTO,
00026400
00026401           POS=1147,
00026402
00026500           LENGTH=002,
00026600           ATTRB=(PROT)
00026700
00026710           NAME=L31USAL1,
00026720           POS=1179,
00026730           LENGTH=009,
00026740           ATTRB=(PROT)
00026750
00026800           NAME=L31USUAL,
00026900           POS=1222,
00027000           LENGTH=010,
00027100           ATTRB=(PROT)
00027200
00027300           NAME=L31RENAV,
00027400           POS=1271,
00027500           LENGTH=013,
00027600           ATTRB=(PROT)
00027700
00027800           NAME=L31SPACE,
00027900           POS=1283,
00028000           LENGTH=01,
00028100           ATTRB=(PROT)
00028200
00028300           NAME=L31SALTO,
00028400           POS=1285,
00028500           LENGTH=010,
00028600           ATTRB=(PROT)
00028700
