00000100
00000200%----------------------------------------------------------------------%
00000300%                                                                      %
00000400%      MAPA GENERICO DE MENSAGENS                                      %
00000500%                                                                      %
00000600%----------------------------------------------------------------------%
00000700%
00000800 MAPNAME=MENS01,
00000900           MODE=OUT,
00001000           TERMTYPE=O0275,
00001100                    ALTER=YES
00001200                     NAME=MENSCODE,
00001300                          POS=2,
00001400                          LENGTH=4,
00001500                          ATTRB=(UNPROT,DRK,IC,MDTON)
00001600                     NAME=MENSPACE,
00001700                          POS=7,
00001800                          LENGTH=73,
00001900                          ATTRB=(UNPROT,BRT)
00002000                     NAME=MENSAGEM,
00002100                           POS=1841,
00002200                           LENGTH=79,
00002300                           ATTRB=(PROT,NORM)
