000000* VERSION   1.2  ; SAVED 20111107 16:26:46                    |000
000100$$SET SHARING=SHAREDBYALL
000200$$SET TEMPORARY
000300 IDENTIFICATION  DIVISION.
000400**************************
000500*
000600*
000700*PROGRAM-ID.     PC-GAA-L115-DB.
000800 AUTHOR.         SILVIA SSA.
000900*ANALISTA        SILVIA SSA.
001000 DATE-WRITTEN.   04/09/2009.
001100 DATE-COMPILED.
001200*
001300*----------------------------------------------------------------*
001400*                                                                *
001500*    O B J E T I V O :                                           *
001600*                                                                *
001700*    VERIFICA A EXISTENCIA DE CPF NO CADASTRO DE OBITOS DO INSS  *
001800*    NO BANCO DE DADOS DBBLOQUEIOS E DAT SET BLOQOBITODS         *
001900*                                                                *
002000*----------------------------------------------------------------*
002100*                                                                *
002200*            A L T E R A C O E S   E F E T U A D A S             *
002300*            ---------------------------------------             *
002400*                                                                *
002500*      DATA      O.S.   PATCH      ANALISTA      PROGRAMADOR     *
002600*    --------    ----   -----    ------------    ------------    *
002700*                                                                *
002800*    --/--/--    ----    ---     ............    ............    *
002900*    --/--/--    ----    ---     ............    ............    *
003000*    --/--/--    ----    ---     ............    ............    *
003100*    --/--/--    ----    ---     ............    ............    *
003200*    --/--/--    ----    ---     ............    ............    *
003300*    --/--/--    ----    ---     ............    ............    *
003400*    --/--/--    ----    ---     ............    ............    *
003500*    --/--/--    ----    ---     ............    ............    *
003600*                                                                *
003700*----------------------------------------------------------------*
003800*                                                                *
003900*----------------------------------------------------------------*
004000/
004100 ENVIRONMENT     DIVISION.
004200**************************
004300*
004400*
004500 CONFIGURATION   SECTION.
004600*************************
004700*
004800 SPECIAL-NAMES.
004900*
005000     DECIMAL-POINT           IS      COMMA.
005100*
005200/
005300 DATA            DIVISION.
005400**************************
005500*
005600*
005700*
005800*
005900 DATA-BASE       SECTION.
006000*************************
006100*
006200*
006300 DB          DB01    =      TDBBLOQUEIOS.
006400*
006500*
006600 01          BLOQOBITODS.
006700*
006800*
006900*
007000/
007100 WORKING-STORAGE SECTION.
007200*
007300*
007400*
007500*
007600*----------------------------------------------------------------*
007700*            C H A V E S                                         *
007800*----------------------------------------------------------------*
007900
008000
008100
008200 77          CH-BCO          PIC X(001)  VA  "N".
008300
008400 01          CH-CPF          PIC 9(011)  COMP.
008500
008600
008700
008800
008900/----------------------------------------------------------------*
009000*    PARAMETROS PARA VERIFICACAO DO REGISTRO DE OBITO            *
009100*----------------------------------------------------------------*
009200*
009300
009400 01          AX-GAA-ENVL115.
009500
009600     05      AX-EL115-CPF      PIC 9(011).
009700*
009800
009900 01          AX-GAA-RETL115.
010000
010100     05      AX-RL115-CPF      PIC 9(011).
010200     05      AX-RL115-RET      PIC 9(001).
010300
010400/
010500 PROCEDURE   DIVISION  USING     AX-GAA-ENVL115 AX-GAA-RETL115.
010600
010700*----------------------------------------------------------------*
010800*    ROTINA PRINCIPAL DO PROGRAMA                                *
010900*----------------------------------------------------------------*
011000*
011100
011200
011300 000-E-PROCEDURE.
011400*
011500
011600
011700     IF      CH-BCO                  =       "S"
011800             GO                      TO      000-05.
011900
012000
012100     OPEN    INQUIRY DB01
012200       ON    EXCEPTION
012300             DISPLAY "PC/GAA/L115/DB - ERRO ABERTURA TDBBLOQUEIOS"
012400             CALL    SYSTEM  DMTERMINATE.
012500
012600
012700     MOVE    "S"                     TO      CH-BCO.
012800
012900
013000 000-05.
013100
013200
013300     MOVE    0                       TO      AX-RL115-CPF.
013400     MOVE    0                       TO      AX-RL115-RET.
013500
013600     MOVE    AX-EL115-CPF            TO      CH-CPF.
013700
013800
013900     PERFORM 010-E-FIND-OBITO        THRU    010-S-FIND-OBITO.
014000
014100
014200
014300 000-S-EXIT.
014400     EXIT PROGRAM.
014500
014600
014700
014800/----------------------------------------------------------------*
014900*    P E S Q U I S A   - OBITO                                   *
015000*----------------------------------------------------------------*
015100*
015200
015300 010-E-FIND-OBITO.
015400*
015500
015600
015700     FIND    KEY OF  LAST  OBICPFSE  AT
015800             OBI-CPF                 =       CH-CPF
015900       ON    EXCEPTION
016000        IF   DMSTATUS(NOTFOUND)
016100             MOVE    0               TO      AX-RL115-RET
016200             MOVE    0               TO      AX-RL115-CPF
016300             GO                      TO      010-S-FIND-OBITO
016400        ELSE
016500             DISPLAY "PC/GAA/L115/DB - FIND ERROR OBICPFSE"
016600             CALL                    SYSTEM  DMTERMINATE.
016700
016800
016900
017000     MOVE    1                       TO      AX-RL115-RET.
017100     MOVE    OBI-CPF                 TO      AX-RL115-CPF.
017200
017300
017400 010-S-FIND-OBITO.
017500     EXIT.
017600
017700/
017800
