000000* VERSION   2.1  ; SAVED 20181031 16:41:30                    |000
000100$$SET SHARING=SHAREDBYALL
000200$$SET TEMPORARY
000300 IDENTIFICATION  DIVISION.
000400**************************
000500*
000600*PROGRAM-ID.     PC-GAA-L005.
000700 AUTHOR.         WASHINGTON.
000800 DATE-WRITTEN.   20/12/89.
000900 SECURITY.
001000*
001100******************************************************************
001200*    OBJETIVO:                                                   *
001300*            DEVOLVE AO CHAMADOR A PLACA COM 7 POSICOES          *
001400*            NO FORMATO LLLNNNNN                                 *
001500*                                                                *
001600******************************************************************
001700*
001800******************************************************************
001900*                A   L   T   E   R   A   [   ]   O               *
002000******************************************************************
002100*                                                                *
002200*  SEQ      DATA     O.S.     PATCH       ANALISTA/PROGRAMADOR   *
002300*  ===      ====     ===      =====       ====================   *
002400*  001    23/04/90   0175      001        ADELINO /WASHINGTON    *
002500*  ---    --/--/--   ----      ---        --------/------        *
002600*  ---    --/--/--   ----      ---        --------/------        *
002700******************************************************************
002800*                                                                *
002900*    CONVERSAO PARA COBOL74                                      *
003000*                                                                *
003100*    O.S.: 0105/98           DATA: 16/02/98                      *
003200*    ANALISTA: SILVIA        PROGRAMADOR: LEE MAN TAT            *
003300*                                                                *
003400******************************************************************
003500/
003600******************************************************************
003700*                                                                *
003800*    ALTERA['ES EFETUADAS:                                       *
003900*                                                                *
004000*    PATCH     DATA      O.S.     PROGRAMADOR      ANALISTA      *
004100*    =====     ====      ====     ===========      ========      *
004200*                                                                *
004300*     ___    19/10/18    ____     ALFREDO         SILVIA SALIA   *
004400*     ___    __/__/__    ____     ___________     __________     *
004500*     ___    __/__/__    ____     ___________     __________     *
004600*     ___    __/__/__    ____     ___________     __________     *
004700*     ___    __/__/__    ____     ___________     __________     *
004800*     ___    __/__/__    ____     ___________     __________     *
004900*     ___    __/__/__    ____     ___________     __________     *
005000*     ___    __/__/__    ____     ___________     __________     *
005100*     ___    __/__/__    ____     ___________     __________     *
005200*     ___    __/__/__    ____     ___________     __________     *
005300*     ___    __/__/__    ____     ___________     __________     *
005400*     ___    __/__/__    ____     ___________     __________     *
005500*     ___    __/__/__    ____     ___________     __________     *
005600*     ___    __/__/__    ____     ___________     __________     *
005700*     ___    __/__/__    ____     ___________     __________     *
005800*                                                                *
005900******************************************************************
006000
006100/
006200 ENVIRONMENT DIVISION.
006300**********************
006400*
006500 CONFIGURATION   SECTION.
006600*************************
006700*
006800 OBJECT-COMPUTER.    A15.
006900 SPECIAL-NAMES.
007000*
007100     DECIMAL-POINT                IS                 COMMA.
007200/
007300 DATA        DIVISION.
007400
007500 WORKING-STORAGE SECTION.
007600*************************
007700*
007800 01          LC-PARM.
007900
008000     05      LC-RETORNO              PIC 9(001).
008100
008200     05      LC-CONTEUDO.
008300       10    LC-CONT                 OCCURS  72
008400                                     PIC X(001).
008500     05      LC-CONTEUDO-R           REDEFINES   LC-CONTEUDO.
008600       10    FILLER                  PIC X(001).
008700       10    LC-CONT02-72            PIC X(071).
008800
008900/
009000 PROCEDURE   DIVISION                USING   LC-PARM.
009100*
009200 010-E-PROCEDURE.
009300*
009400*
009500     IF      LC-CONT(3)              IS      NUMERIC
009505       IF    LC-CONT(6)              EQUAL   SPACES        OR
009510                                             LOW-VALUES    OR
009515                                             ","           OR
009520                                             "."           OR
009525                                             "/"
009530             MOVE    SPACES          TO      LC-CONT(6)
009535             MOVE    LC-CONTEUDO     TO      LC-CONT02-72
009540             MOVE    SPACES          TO      LC-CONT(1)
009545             MOVE    0               TO      LC-RETORNO
009550       ELSE
009600       IF    LC-CONT(7)              EQUAL   SPACES        OR
009700                                             LOW-VALUES    OR
009800                                             ","           OR
009900                                             "."           OR
010000                                             "/"
010100             MOVE    LC-CONTEUDO     TO      LC-CONT02-72
010200             MOVE    SPACES          TO      LC-CONT(1)
010300             MOVE    0               TO      LC-RETORNO
010400       ELSE
010500             MOVE    1               TO      LC-RETORNO
010600     ELSE
010700      IF    LC-CONT(7)               =       SPACES        OR
010800                                             LOW-VALUES    OR
010900                                             ","           OR
011000                                             "."           OR
011100                                             "/"
011200             MOVE    LC-CONTEUDO     TO      LC-CONT02-72
011300             MOVE    SPACES          TO      LC-CONT(1)
011400             MOVE    0               TO      LC-RETORNO
011500       ELSE
011600             MOVE    0               TO      LC-RETORNO.
011700
011800 010-S-PROCEDURE.
011900*
012000*
012100     EXIT PROGRAM.
012200*****************************************************************
