      * Record areas para FGAA012D (gerado automaticamente)
       01  ALERTADS.
           05  ALE-CHASSIS                    PIC X(030) VALUE SPACES.
           05  ALE-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  ALE-DELEG-ALERTA-X             PIC X(030) VALUE SPACES.
           05  ALE-DT-ALERTA                  PIC 9(008) VALUE ZEROS.
           05  ALE-DT-ALERTA-X                PIC 9(008) VALUE ZEROS.
           05  ALE-DT-CADALE-X                PIC 9(008) VALUE ZEROS.
           05  ALE-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  ALE-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  ALE-HR-ALERTA                  PIC 9(006) VALUE ZEROS.
           05  ALE-HR-ALERTA-X                PIC 9(006) VALUE ZEROS.
           05  ALE-HR-CADALE-X                PIC 9(006) VALUE ZEROS.
           05  ALE-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  ALE-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  ALE-PLACA                      PIC X(030) VALUE SPACES.
           05  ALE-PLACA-X                    PIC X(010) VALUE SPACES.
           05  ALE-PLACAX                     PIC X(030) VALUE SPACES.
           05  ALE-PLACAX-X                   PIC X(010) VALUE SPACES.
           05  ALE-UF-JURISD                  PIC X(030) VALUE SPACES.
           05  ALE-UF-JURISD-X                PIC X(002) VALUE SPACES.
           05  ALE-USU-ALERTA-X               PIC X(030) VALUE SPACES.

       01  QUEIXADS.
           05  QXA-ANO-BOQ-X                  PIC 9(009) VALUE ZEROS.
           05  QXA-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  QXA-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  QXA-BAIRRO-X                   PIC X(030) VALUE SPACES.
           05  QXA-BO-QUEIXA-X                PIC X(030) VALUE SPACES.
           05  QXA-BOSPJQ-ANO-X               PIC 9(009) VALUE ZEROS.
           05  QXA-BOSPJQ-COD-X               PIC 9(009) VALUE ZEROS.
           05  QXA-CEP-X                      PIC X(008) VALUE SPACES.
           05  QXA-CHASSIS                    PIC X(030) VALUE SPACES.
           05  QXA-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  QXA-COMPL-X                    PIC X(030) VALUE SPACES.
           05  QXA-COR-X                      PIC X(030) VALUE SPACES.
           05  QXA-DDD-X                      PIC X(030) VALUE SPACES.
           05  QXA-DELEG-QUEIXA-X             PIC X(030) VALUE SPACES.
           05  QXA-DOC-VITIMA-X               PIC X(030) VALUE SPACES.
           05  QXA-DT-CADQUE-X                PIC 9(008) VALUE ZEROS.
           05  QXA-DT-QUEIXA                  PIC 9(008) VALUE ZEROS.
           05  QXA-DT-QUEIXA-X                PIC 9(008) VALUE ZEROS.
           05  QXA-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  QXA-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  QXA-FILLER3-X                  PIC X(020) VALUE SPACES.
           05  QXA-FILLER4-X                  PIC X(020) VALUE SPACES.
           05  QXA-FILLER5-X                  PIC X(020) VALUE SPACES.
           05  QXA-FILLER6-X                  PIC X(020) VALUE SPACES.
           05  QXA-FILLER7-X                  PIC X(020) VALUE SPACES.
           05  QXA-FILLER8-X                  PIC X(020) VALUE SPACES.
           05  QXA-HR-CADQUE-X                PIC 9(006) VALUE ZEROS.
           05  QXA-HR-QUEIXA                  PIC 9(006) VALUE ZEROS.
           05  QXA-HR-QUEIXA-X                PIC 9(006) VALUE ZEROS.
           05  QXA-IPANO-X                    PIC X(030) VALUE SPACES.
           05  QXA-IPNUM-X                    PIC X(030) VALUE SPACES.
           05  QXA-LOGRADOURO-X               PIC X(040) VALUE SPACES.
           05  QXA-MARCA-X                    PIC X(030) VALUE SPACES.
           05  QXA-MUNIC-END-X                PIC X(030) VALUE SPACES.
           05  QXA-MUNIC-QUEIXA-X             PIC X(030) VALUE SPACES.
           05  QXA-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  QXA-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  QXA-NOME-VITIMA-X              PIC X(040) VALUE SPACES.
           05  QXA-NUMERO-END-X               PIC X(030) VALUE SPACES.
           05  QXA-PLACA                      PIC X(030) VALUE SPACES.
           05  QXA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  QXA-PLACAX                     PIC X(030) VALUE SPACES.
           05  QXA-PLACAX-X                   PIC X(010) VALUE SPACES.
           05  QXA-RAMAL-X                    PIC X(030) VALUE SPACES.
           05  QXA-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  QXA-TELEFONE-X                 PIC X(030) VALUE SPACES.
           05  QXA-TIPO-DECL                  PIC X(030) VALUE SPACES.
           05  QXA-TIPO-DECL-X                PIC X(030) VALUE SPACES.
           05  QXA-TIPO-DOC-X                 PIC X(030) VALUE SPACES.
           05  QXA-TIPO-X                     PIC X(030) VALUE SPACES.
           05  QXA-UF-BOQ-X                   PIC X(002) VALUE SPACES.
           05  QXA-UF-JURISD                  PIC X(030) VALUE SPACES.
           05  QXA-UF-JURISD-X                PIC X(002) VALUE SPACES.
           05  QXA-USU-QUEIXA-X               PIC X(030) VALUE SPACES.

       01  RECUPERADODS.
           05  REC-ANO-BOQ-X                  PIC 9(009) VALUE ZEROS.
           05  REC-ANO-BOR-X                  PIC 9(009) VALUE ZEROS.
           05  REC-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  REC-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  REC-BAIRRO-X                   PIC X(030) VALUE SPACES.
           05  REC-BO-QUEIXA-X                PIC X(030) VALUE SPACES.
           05  REC-BO-RECUP-X                 PIC X(030) VALUE SPACES.
           05  REC-BOSPJQ-ANO-X               PIC 9(009) VALUE ZEROS.
           05  REC-BOSPJQ-COD-X               PIC 9(009) VALUE ZEROS.
           05  REC-BOSPJR-ANO-X               PIC 9(009) VALUE ZEROS.
           05  REC-BOSPJR-COD-X               PIC 9(009) VALUE ZEROS.
           05  REC-CEP-X                      PIC X(008) VALUE SPACES.
           05  REC-CHASSIS                    PIC X(030) VALUE SPACES.
           05  REC-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  REC-COMPL-X                    PIC X(030) VALUE SPACES.
           05  REC-COR-X                      PIC X(030) VALUE SPACES.
           05  REC-DDD-X                      PIC X(030) VALUE SPACES.
           05  REC-DELEG-QUEIXA-X             PIC X(030) VALUE SPACES.
           05  REC-DELEG-RECUP-X              PIC X(030) VALUE SPACES.
           05  REC-DOC-VITIMA-X               PIC X(030) VALUE SPACES.
           05  REC-DT-CADQUE-X                PIC 9(008) VALUE ZEROS.
           05  REC-DT-CADRECUP-X              PIC 9(008) VALUE ZEROS.
           05  REC-DT-QUEIXA-X                PIC 9(008) VALUE ZEROS.
           05  REC-DT-RECUP                   PIC 9(008) VALUE ZEROS.
           05  REC-DT-RECUP-X                 PIC 9(008) VALUE ZEROS.
           05  REC-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  REC-FILLER102-X                PIC X(020) VALUE SPACES.
           05  REC-FILLER11-X                 PIC X(020) VALUE SPACES.
           05  REC-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  REC-FILLER3-X                  PIC X(020) VALUE SPACES.
           05  REC-FILLER4-X                  PIC X(020) VALUE SPACES.
           05  REC-FILLER5-X                  PIC X(020) VALUE SPACES.
           05  REC-FILLER6-X                  PIC X(020) VALUE SPACES.
           05  REC-FILLER7-X                  PIC X(020) VALUE SPACES.
           05  REC-FILLER8-X                  PIC X(020) VALUE SPACES.
           05  REC-FILLER9-X                  PIC X(020) VALUE SPACES.
           05  REC-HR-CADQUE-X                PIC 9(006) VALUE ZEROS.
           05  REC-HR-CADRECUP-X              PIC 9(006) VALUE ZEROS.
           05  REC-HR-QUEIXA-X                PIC 9(006) VALUE ZEROS.
           05  REC-HR-RECUP                   PIC 9(006) VALUE ZEROS.
           05  REC-HR-RECUP-X                 PIC 9(006) VALUE ZEROS.
           05  REC-IPANO-X                    PIC X(030) VALUE SPACES.
           05  REC-IPNUM-X                    PIC X(030) VALUE SPACES.
           05  REC-LOGRADOURO-X               PIC X(040) VALUE SPACES.
           05  REC-MARCA-X                    PIC X(030) VALUE SPACES.
           05  REC-MUNIC-END-X                PIC X(030) VALUE SPACES.
           05  REC-MUNIC-QUEIXA-X             PIC X(030) VALUE SPACES.
           05  REC-MUNIC-RECUP-X              PIC X(030) VALUE SPACES.
           05  REC-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  REC-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  REC-NOME-VITIMA-X              PIC X(040) VALUE SPACES.
           05  REC-NUMERO-END-X               PIC X(030) VALUE SPACES.
           05  REC-PLACA                      PIC X(030) VALUE SPACES.
           05  REC-PLACA-X                    PIC X(010) VALUE SPACES.
           05  REC-PLACAX                     PIC X(030) VALUE SPACES.
           05  REC-PLACAX-X                   PIC X(010) VALUE SPACES.
           05  REC-RAMAL-X                    PIC X(030) VALUE SPACES.
           05  REC-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  REC-TELEFONE-X                 PIC X(030) VALUE SPACES.
           05  REC-TIPO-DECL                  PIC X(030) VALUE SPACES.
           05  REC-TIPO-DECL-X                PIC X(030) VALUE SPACES.
           05  REC-TIPO-DOC-X                 PIC X(030) VALUE SPACES.
           05  REC-TIPO-X                     PIC X(030) VALUE SPACES.
           05  REC-UF-BOQ-X                   PIC X(002) VALUE SPACES.
           05  REC-UF-BOR-X                   PIC X(002) VALUE SPACES.
           05  REC-UF-JURISD                  PIC X(030) VALUE SPACES.
           05  REC-UF-JURISD-X                PIC X(002) VALUE SPACES.
           05  REC-USU-QUEIXA-X               PIC X(030) VALUE SPACES.
           05  REC-USU-RECUP-X                PIC X(030) VALUE SPACES.

       01  TABMUNBRDS.
           05  BR-COD-MUN                     PIC 9(009) VALUE ZEROS.
           05  BR-COD-MUN-X                   PIC 9(009) VALUE ZEROS.
           05  BR-FILLER1-X                   PIC X(020) VALUE SPACES.
           05  BR-FILLER2-X                   PIC X(020) VALUE SPACES.
           05  BR-LIT-MUN-X                   PIC X(040) VALUE SPACES.
           05  BR-SIG-EST                     PIC X(030) VALUE SPACES.
           05  BR-SIG-EST-X                   PIC X(002) VALUE SPACES.

