      * Record areas para FGAA050D (gerado automaticamente)
       01  TABCIRPOLODS.
           05  TAB-CAR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-CHAVE                      PIC X(030) VALUE SPACES.
           05  TAB-CHAVE-X                    PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-CIR-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-DATA-X                     PIC 9(008) VALUE ZEROS.
           05  TAB-DB-DATA-X                  PIC 9(008) VALUE ZEROS.
           05  TAB-DB-MESEXT-X                PIC X(030) VALUE SPACES.
           05  TAB-DB-MESLISTOES-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-ENQPRD-X               PIC X(030) VALUE SPACES.
           05  TAB-DEN-ESP-X                  PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMCARROC-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMETIPO-X             PIC X(040) VALUE SPACES.
           05  TAB-DEN-NOMMARCA-X             PIC X(030) VALUE SPACES.
           05  TAB-DEN-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-DESCR-MUN-X                PIC X(030) VALUE SPACES.
           05  TAB-DST-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-DST-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-DST-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-DST-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-DST-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-DST-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-APREENSAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-ARTIGO-X               PIC X(030) VALUE SPACES.
           05  TAB-ENQ-COMPETENC-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DENATRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DESCRICAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-GRUPO-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-LETRA-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PARAGRAFO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PERCENT-X              PIC X(030) VALUE SPACES.
           05  TAB-ENQ-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-ESP-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-EST-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-FAIXA-IPVA-X               PIC X(030) VALUE SPACES.
           05  TAB-FILLER-X                   PIC X(020) VALUE SPACES.
           05  TAB-FIN-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-INT-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-INT-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-INT-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-INT-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-INT-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-INT-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-MAR-COD-X                  PIC 9(009) VALUE ZEROS.
           05  TAB-MAR-TITULO-X               PIC X(030) VALUE SPACES.
           05  TAB-MARCA-DESCR-X              PIC X(030) VALUE SPACES.
           05  TAB-MRC-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-MTC-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTC-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTC-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTC-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTC-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTC-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-MTI-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTI-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTI-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTI-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTI-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTI-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-MUNIC                      PIC X(030) VALUE SPACES.
           05  TAB-MUNIC-X                    PIC X(030) VALUE SPACES.
           05  TAB-OTN-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-OTN-VALOR-X                PIC X(030) VALUE SPACES.
           05  TAB-PGU-ESTADO-X               PIC X(030) VALUE SPACES.
           05  TAB-PGU-FIM-X                  PIC X(030) VALUE SPACES.
           05  TAB-POLO                       PIC X(030) VALUE SPACES.
           05  TAB-POLO-X                     PIC X(030) VALUE SPACES.
           05  TAB-PRD-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-PRD-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-PRD-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-PRD-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-PRD-MUNSERPRO              PIC X(030) VALUE SPACES.
           05  TAB-PRD-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-SEG-NOMECIA-X              PIC X(040) VALUE SPACES.
           05  TAB-SER-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-SER-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-SER-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-SER-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-STR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-TIPO                       PIC X(030) VALUE SPACES.
           05  TAB-TIPO-X                     PIC X(030) VALUE SPACES.
           05  TAB-VAL-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-VAL-SMF-X                  PIC X(030) VALUE SPACES.

