      * Record areas para FGAT006D (gerado automaticamente)
       01  BLOQUEIODS.
           05  BLO-ANO-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  BLO-AUTORIDADE-X               PIC X(030) VALUE SPACES.
           05  BLO-CD-ORG-BLOQ-X              PIC X(030) VALUE SPACES.
           05  BLO-CHASSIS                    PIC X(030) VALUE SPACES.
           05  BLO-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  BLO-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  BLO-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  BLO-FILLER-X                   PIC X(020) VALUE SPACES.
           05  BLO-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  BLO-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  BLO-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  BLO-MUNIC-LEILAO-X             PIC X(030) VALUE SPACES.
           05  BLO-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  BLO-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  BLO-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  BLO-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  BLO-PLACA-X                    PIC X(010) VALUE SPACES.
           05  BLO-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  BLO-TIP-BLOQ-X                 PIC X(030) VALUE SPACES.
           05  BLO-USUARIO-X                  PIC X(030) VALUE SPACES.

