000000* VERSION   2.1  ; SAVED 20190212 17:04:53                    |000|0002.01    
001000$$SET SHARING=SHAREDBYALL                                         |           
002000$$SET TEMPORARY                                                   |           
003000 IDENTIFICATION  DIVISION.                                        |           
004000                                                                  |           
005000*PROGRAM-ID.     PC-GAA-L150.                                     |           
006000 AUTHOR.         RUI SANTOS.                                      |           
007000 DATE-WRITTEN.   08/01/2019.                                      |           
008000 SECURITY.                                                        |           
009000                                                                  |           
010000******************************************************************|           
011000*    OBJETIVO:                                                   *|           
012000*            INFORMAR OS VALORES DA TABELA DO DPVAT PARA         *|           
013000*            IMPRESSAO DO DOCUMENTO DO VEICULO                   *|           
014000*                                                                *|           
015000******************************************************************|           
016000*                                                                *|           
017000*    PATCH     DATA      O.S.     PROGRAMADOR      ANALISTA      *|           
018000*    =====     ====      ====     ===========      ========      *|           
019000*                                                                *|           
020000*     ___    16/01/19    ____     LJS________     RUI_______     *|0002.01    
021000*     ___    __/__/__    ____     ___________     __________     *|           
022000*     ___    __/__/__    ____     ___________     __________     *|           
023000*     ___    __/__/__    ____     ___________     __________     *|           
024000*     ___    __/__/__    ____     ___________     __________     *|           
025000*     ___    __/__/__    ____     ___________     __________     *|           
026000*     ___    __/__/__    ____     ___________     __________     *|           
027000*     ___    __/__/__    ____     ___________     __________     *|           
028000*     ___    __/__/__    ____     ___________     __________     *|           
029000*     ___    __/__/__    ____     ___________     __________     *|           
030000*     ___    __/__/__    ____     ___________     __________     *|           
031000*     ___    __/__/__    ____     ___________     __________     *|           
032000*     ___    __/__/__    ____     ___________     __________     *|           
033000*     ___    __/__/__    ____     ___________     __________     *|           
034000*     ___    __/__/__    ____     ___________     __________     *|           
035000*                                                                *|           
036000******************************************************************|           
037000                                                                  |           
038000 ENVIRONMENT DIVISION.                                            |           
039000                                                                  |           
040000 CONFIGURATION   SECTION.                                         |           
041000                                                                  |           
042000 OBJECT-COMPUTER.    A15.                                         |           
043000 SPECIAL-NAMES.                                                   |           
044000*                                                                 |           
045000     DECIMAL-POINT                IS                 COMMA.       |           
046000                                                                  |           
047000 DATA        DIVISION.                                            |           
048000                                                                  |           
049000 WORKING-STORAGE SECTION.                                         |           
050000                                                                  |           
051000******************************************************************|           
052000*  ENUMERACOES                                                   *|0002.01    
053000******************************************************************|           
054000 01   CATEGORIA-TARIFARIA.                                        |           
055000   05 VEICULO-ESPECIE                  PIC 9(002).                |           
056000      88 PASSAGEIRO                    VALUES 01 03.              |           
057000      88 CARGA                         VALUES 02.                 |           
058000      88 TRACAO                        VALUES 05.                 |           
059000                                                                  |           
060000   05 VEICULO-TIPO                     PIC 9(002).                |           
061000      88 CICLOMOTOR                    VALUES 02.                 |           
062000      88 MOTOCICLETAS                  VALUES 03 04 05 21.        |           
063000      88 AUTOMOVEL                     VALUES 06 13.              |           
064000      88 ONIBUS                        VALUES 07 08.              |           
065000      88 REBOQUE                       VALUES 10 11.              |           
066000      88 CAMINHAO-TRATOR               VALUES 14 17 18 19         |           
067000                                              20 23 25.           |           
068000                                                                  |           
069000   05 VEICULO-CATEGORIA                PIC 9(002).                |           
070000      88 ALUGUEL                       VALUES 02 05.              |           
071000      88 PARTICULAR                    VALUES 01 03 07 08         |           
072000                                              09 10 11 12.        |           
073000                                                                  |           
074000******************************************************************|           
075000*  CHAVES E AUXILIARES                                           *|0002.01    
076000******************************************************************|           
077000 77         IB1                        PIC 9(002).                |           
078000                                                                  |           
079000 01         AX-DATA.                                              |           
080000   05       AX-ANO                     PIC 9(004).                |0002.01    
081000   05       AX-MES                     PIC 9(002).                |           
082000   05       FILLER                     PIC 9(002).                |           
082040******************************************************************|           
082060*  VALORES DA TABELA DPVAT - ANO 2017 - VALOR TOTAL              *|0002.01    
082080******************************************************************|           
082100*   PREMIO | FNS | DENATRAN | SEGURO | BILHETE | IOF | TOTAL     *|0002.01    
082120******************************************************************|           
082140                                                                  |0002.01    
082160 01         TABELA-SEGURO-17.                                     |0002.01    
082180                                                                  |0002.01    
082200   05       FILLER                     PIC X(050)  VA             |0002.01    
082220          "   01  006369 02866 00318 003185 00415 0026 006810".   |0002.01    
082240   05       FILLER                     PIC X(050)  VA             |0002.01    
082260          "   02  006369 02866 00318 003185 00415 0026 006810".   |0002.01    
082280   05       FILLER                     PIC X(050)  VA             |0002.01    
082300          "   03  024623 11080 01231 012312 00415 0095 025133".   |0002.01    
082320   05       FILLER                     PIC X(050)  VA             |0002.01    
082340          "   04  015267 06870 00763 007634 00415 0060 015742".   |0002.01    
082360   05       FILLER                     PIC X(050)  VA             |0002.01    
082380          "   05  000000 00000 00000 000000 00000 0000 000000".   |0002.01    
082400   05       FILLER                     PIC X(050)  VA             |0002.01    
082420          "   08  008190 03686 00410 004094 00415 0033 008638".   |0002.01    
082440   05       FILLER                     PIC X(050)  VA             |0002.01    
082460          "   09  018065 08129 00903 009033 00415 0070 018550".   |0002.01    
082480   05       FILLER                     PIC X(050)  VA             |0002.01    
082500          "   10  006666 03000 00333 003333 00415 0027 007108".   |0002.01    
082520                                                                  |0002.01    
082540                                                                  |0002.01    
082560 01         TAB-SEGURO-17-RED          REDEFINES TABELA-SEGURO-17.|0002.01    
082580   05       TBB-SEGURO-17              OCCURS 08.                 |0002.01    
082585     10     TBB-CATARIF-17             PIC X(007).                |0002.01    
082600     10     TBB-PREMIO-17              PIC 9(004)V99.             |0002.01    
082620     10     FILLER                     PIC X(001).                |0002.01    
082640     10     TBB-FNS-17                 PIC 9(003)V99.             |0002.01    
082660     10     FILLER                     PIC X(001).                |0002.01    
082680     10     TBB-DENATRAN-17            PIC 9(003)V99.             |0002.01    
082700     10     FILLER                     PIC X(001).                |0002.01    
082720     10     TBB-CUSTO-17               PIC 9(004)V99.             |0002.01    
082740     10     FILLER                     PIC X(001).                |0002.01    
082760     10     TBB-BILHETE-17             PIC 9(003)V99.             |0002.01    
082780     10     FILLER                     PIC X(001).                |0002.01    
082800     10     TBB-IOF-17                 PIC 9(002)V99.             |0002.01    
082820     10     FILLER                     PIC X(001).                |0002.01    
082840     10     TBB-TOTAL-17               PIC 9(004)V99.             |0002.01    
082860                                                                  |0002.01    
083000                                                                  |           
084000******************************************************************|           
085000*  VALORES DA TABELA DPVAT - ANO 2019                            *|           
086000******************************************************************|           
087000*   PREMIO | FNS | DENATRAN | SEGURO | BILHETE | IOF | TOTAL     *|0002.01    
088000******************************************************************|           
089000 01         TAB-SEGURO-ANUAL.                                     |           
089002                                                                  |           
089004***   CATEGORIA TARIFARIA 01 (JAN - DEZ)                          |           
089010   05       FILLER                     PIC X(129) VALUE           |           
089015                      "001200 00540 00060 000600 00415 0006 001621|           
089020-                     "001100 00495 00055 000550 00415 0006 001521|           
089025-                     "001000 00450 00050 000500 00415 0006 001421|           
089030-                     "".                                         |           
089035   05       FILLER                     PIC X(129) VALUE           |           
089040                      "000900 00405 00045 000450 00415 0006 001321|           
089045-                     "000800 00360 00040 000400 00415 0006 001221|           
089050-                     "000700 00315 00035 000350 00415 0006 001121|           
089055-                     "".                                         |0002.01    
089060   05       FILLER                     PIC X(129) VALUE           |           
089065                      "000600 00270 00030 000300 00415 0006 001021|           
089070-                     "000500 00225 00025 000250 00415 0006 000921|           
089075-                     "000400 00180 00020 000200 00415 0006 000821|           
089080-                     "".                                         |           
089085   05       FILLER                     PIC X(129) VALUE           |           
089090                      "000300 00135 00015 000150 00415 0006 000721|           
089095-                     "000200 00090 00010 000100 00415 0006 000621|           
089100-                     "000100 00045 00005 000050 00415 0006 000521|           
089105-                     "".                                         |           
089110                                                                  |           
089112                                                                  |           
089114***   CATEGORIA TARIFARIA 02 (JAN - DEZ)                          |           
089120   05       FILLER                     PIC X(129) VALUE           |           
089125                      "001200 00540 00060 000600 00415 0006 001621|           
089130-                     "001100 00495 00055 000550 00415 0006 001521|           
089135-                     "001000 00450 00050 000500 00415 0006 001421|           
089140-                     "".                                         |           
089145   05       FILLER                     PIC X(129) VALUE           |           
089150                      "000900 00405 00045 000450 00415 0006 001321|           
089155-                     "000800 00360 00040 000400 00415 0006 001221|           
089160-                     "000700 00315 00035 000350 00415 0006 001121|           
089165-                     "".                                         |           
089170   05       FILLER                     PIC X(129) VALUE           |           
089175                      "000600 00270 00030 000300 00415 0006 001021|           
089180-                     "000500 00225 00025 000250 00415 0006 000921|           
089185-                     "000400 00180 00020 000200 00415 0006 000821|           
089190-                     "".                                         |           
089195   05       FILLER                     PIC X(129) VALUE           |           
089200                      "000300 00135 00015 000150 00415 0006 000721|           
089205-                     "000200 00090 00010 000100 00415 0006 000621|           
089210-                     "000100 00045 00005 000050 00415 0006 000521|           
089215-                     "".                                         |           
089220                                                                  |           
089222                                                                  |           
089224***   CATEGORIA TARIFARIA 03 (JAN - DEZ)                          |           
089230   05       FILLER                     PIC X(129) VALUE           |           
089235                      "003361 01512 00168 001681 00415 0014 003790|           
089240-                     "003081 01386 00154 001540 00415 0014 003510|           
089245-                     "002801 01260 00140 001400 00415 0014 003230|           
089250-                     "".                                         |           
089255   05       FILLER                     PIC X(129) VALUE           |           
089260                      "002521 01134 00126 001260 00415 0014 002950|           
089265-                     "002241 01008 00112 001120 00415 0014 002670|           
089270-                     "001961 00882 00098 000980 00415 0014 002390|           
089275-                     "".                                         |           
089280   05       FILLER                     PIC X(129) VALUE           |           
089285                      "001681 00756 00084 000840 00415 0014 002110|           
089290-                     "001400 00630 00070 000700 00415 0014 001830|           
089295-                     "001120 00504 00056 000560 00415 0014 001550|           
089300-                     "".                                         |           
089305   05       FILLER                     PIC X(129) VALUE           |           
089310                      "000840 00378 00042 000420 00415 0014 001270|           
089315-                     "000560 00252 00028 000280 00415 0014 000990|           
089320-                     "000280 00126 00014 000140 00415 0014 000709|           
089325-                     "".                                         |           
089330                                                                  |           
089335***   CATEGORIA TARIFARIA 04 (JAN - DEZ)                          |           
089340   05       FILLER                     PIC X(129) VALUE           |           
089345                      "002084 00938 00104 001042 00415 0009 002508|           
089350-                     "001910 00860 00096 000955 00415 0009 002335|           
089355-                     "001737 00782 00087 000868 00415 0009 002161|           
089360-                     "".                                         |           
089365   05       FILLER                     PIC X(129) VALUE           |           
089370                      "001563 00703 00078 000782 00415 0009 001987|           
089375-                     "001389 00625 00069 000695 00415 0009 001814|           
089380-                     "001216 00547 00061 000608 00415 0009 001640|           
089385-                     "".                                         |           
089390   05       FILLER                     PIC X(129) VALUE           |           
089395                      "001042 00469 00052 000521 00415 0009 001466|           
089400-                     "000868 00391 00043 000434 00415 0009 001293|           
089405-                     "000695 00313 00035 000347 00415 0009 001119|           
089410-                     "".                                         |           
089415   05       FILLER                     PIC X(129) VALUE           |           
089420                      "000521 00234 00026 000261 00415 0009 000945|           
089425-                     "000347 00156 00017 000174 00415 0009 000772|           
089430-                     "000174 00078 00009 000087 00415 0009 000598|           
089435-                     "".                                         |           
089440                                                                  |           
089445***   CATEGORIA TARIFARIA 05 - ISENTOS (JAN - DEZ)                |           
089450   05       FILLER                     PIC X(129) VALUE           |           
089455                      "000000 00000 00000 000000 00000 0000 000000|           
089460-                     "000000 00000 00000 000000 00000 0000 000000|           
089465-                     "000000 00000 00000 000000 00000 0000 000000|           
089470-                     "".                                         |           
089475   05       FILLER                     PIC X(129) VALUE           |           
089480                      "000000 00000 00000 000000 00000 0000 000000|           
089485-                     "000000 00000 00000 000000 00000 0000 000000|           
089490-                     "000000 00000 00000 000000 00000 0000 000000|           
089495-                     "".                                         |           
089500   05       FILLER                     PIC X(129) VALUE           |           
089505                      "000000 00000 00000 000000 00000 0000 000000|           
089510-                     "000000 00000 00000 000000 00000 0000 000000|           
089515-                     "000000 00000 00000 000000 00000 0000 000000|           
089520-                     "".                                         |           
089525   05       FILLER                     PIC X(129) VALUE           |           
089530                      "000000 00000 00000 000000 00000 0000 000000|           
089535-                     "000000 00000 00000 000000 00000 0000 000000|           
089540-                     "000000 00000 00000 000000 00000 0000 000000|           
089545-                     "".                                         |           
089550                                                                  |           
089552***   CATEGORIA TARIFARIA 08 (JAN - DEZ)                          |           
089555   05       FILLER                     PIC X(129) VALUE           |           
089560                      "001543 00694 00077 000772 00415 0007 001965|           
089565-                     "001414 00636 00071 000707 00415 0007 001837|           
089570-                     "001286 00579 00064 000643 00415 0007 001708|           
089575-                     "".                                         |           
089580   05       FILLER                     PIC X(129) VALUE           |           
089585                      "001157 00521 00058 000579 00415 0007 001580|           
089590-                     "001029 00463 00051 000514 00415 0007 001451|           
089595-                     "000900 00405 00045 000450 00415 0007 001323|           
089600-                     "".                                         |           
089605   05       FILLER                     PIC X(129) VALUE           |           
089610                      "000772 00347 00039 000386 00415 0007 001194|           
089615-                     "000643 00289 00032 000321 00415 0007 001065|           
089620-                     "000514 00231 00026 000257 00415 0007 000937|           
089625-                     "".                                         |           
089630   05       FILLER                     PIC X(129) VALUE           |           
089635                      "000386 00174 00019 000193 00415 0007 000808|           
089640-                     "000257 00116 00013 000129 00415 0007 000680|           
089645-                     "000129 00058 00006 000064 00415 0007 000551|           
089650-                     "".                                         |           
089655                                                                  |           
089660***   CATEGORIA TARIFARIA 09 (JAN - DEZ)                          |           
089665   05       FILLER                     PIC X(129) VALUE           |           
089670                      "008011 03605 00401 004006 00415 0032 008458|           
089675-                     "007343 03305 00367 003672 00415 0032 007790|           
089680-                     "006676 03004 00334 003338 00415 0032 007123|           
089685-                     "".                                         |           
089690   05       FILLER                     PIC X(129) VALUE           |           
089695                      "006008 02704 00300 003004 00415 0032 006455|           
089700-                     "005341 02403 00267 002670 00415 0032 005788|           
089705-                     "004673 02103 00234 002337 00415 0032 005120|           
089710-                     "".                                         |           
089715   05       FILLER                     PIC X(129) VALUE           |           
089720                      "004006 01802 00200 002003 00415 0032 004453|           
089725-                     "003338 01502 00167 001669 00415 0032 003785|           
089730-                     "002670 01202 00134 001335 00415 0032 003117|           
089735-                     "".                                         |           
089740   05       FILLER                     PIC X(129) VALUE           |           
089745                      "002003 00901 00100 001001 00415 0032 002450|           
089750-                     "001335 00601 00067 000668 00415 0032 001782|           
089755-                     "000668 00300 00033 000334 00415 0032 001115|           
089760-                     "".                                         |           
089765                                                                  |           
089770***   CATEGORIA TARIFARIA 10 (JAN - DEZ)                          |           
089775   05       FILLER                     PIC X(129) VALUE           |           
089780                      "001256 00565 00063 000628 00415 0006 001677|           
089785-                     "001151 00518 00058 000576 00415 0006 001573|           
089790-                     "001047 00471 00052 000523 00415 0006 001468|           
089795-                     "".                                         |           
089800   05       FILLER                     PIC X(129) VALUE           |           
089805                      "000942 00424 00047 000471 00415 0006 001363|           
089810-                     "000837 00377 00042 000419 00415 0006 001259|           
089815-                     "000733 00330 00037 000366 00415 0006 001154|           
089820-                     "".                                         |           
089825   05       FILLER                     PIC X(129) VALUE           |           
089830                      "000628 00283 00031 000314 00415 0006 001049|           
089835-                     "000523 00236 00026 000262 00415 0006 000945|           
089840-                     "000419 00188 00021 000209 00415 0006 000840|           
089845-                     "".                                         |           
089850   05       FILLER                     PIC X(129) VALUE           |           
089855                      "000314 00141 00016 000157 00415 0006 000735|           
089860-                     "000209 00094 00010 000105 00415 0006 000631|           
090000-                     "000105 00047 00005 000052 00415 0006 000526|           
091000-                     "".                                         |           
092000                                                                  |           
264000                                                                  |           
265000 01         TAB-SEGUROS                REDEFINES TAB-SEGURO-ANUAL.|           
266000   05       TBB-SEGURO                 OCCURS 08.                 |           
269000     10     TBB-MENSAL                 OCCURS 12.                 |           
270000       15   TBB-PREMIO                 PIC 9(004)V99.             |           
271000       15   FILLER                     PIC X(001).                |           
272000       15   TBB-FNS                    PIC 9(003)V99.             |           
273000       15   FILLER                     PIC X(001).                |           
274000       15   TBB-DENATRAN               PIC 9(003)V99.             |           
275000       15   FILLER                     PIC X(001).                |           
276000       15   TBB-CUSTO                  PIC 9(004)V99.             |           
277000       15   FILLER                     PIC X(001).                |           
278000       15   TBB-BILHETE                PIC 9(003)V99.             |           
279000       15   FILLER                     PIC X(001).                |           
280000       15   TBB-IOF                    PIC 9(002)V99.             |           
281000       15   FILLER                     PIC X(001).                |           
282000       15   TBB-TOTAL                  PIC 9(004)V99.             |           
283000                                                                  |           
284000                                                                  |           
285000                                                                  |           
286000******************************************************************|           
287000*  PARAMETROS DA LIBRARY                                          |0002.01    
288000*                                                                 |0002.01    
289000*  - ARGUMENTOS:                                                  |0002.01    
289100*                                                                 |0002.01    
290000*     L150-ESPECIE.....: CODIGO DE ESPECIE DO VEICULO             |           
291000*     L150-TIPO........: CODIGO DE TIPO DO VEICULO                |           
292000*     L150-CATEGORIA...: CODIGO DA CATEGORIA DO VEICULO           |           
293000*     L150-VEICULO-NOVO: VEICULO ZERO KM (S/N)                    |           
293100*     L150-ANO-LIC     : ANO DO LICENCIAMENTO                     |0002.01    
294000******************************************************************|           
295000                                                                  |           
295100 01         L150-PARAMS.                                          |           
295200   05       L150-ARGUMENTOS.                                      |           
295300      10    L150-ESPECIE               PIC 9(002).                |           
295400      10    L150-TIPO                  PIC 9(002).                |           
295500      10    L150-CATEGORIA             PIC 9(002).                |           
295600      10    L150-VEICULO-NOVO          PIC X(001).                |           
295700      10    L150-ANO-LIC               PIC 9(004).                |0002.01    
295800                                                                  |           
295900   05       L150-RETORNO.                                         |           
296000      10    L150-CAT-TARIF             PIC 9(002).                |0002.01    
296100      10    L150-PREMIO-TARIF          PIC 9(004)V99.             |           
296200      10    L150-FNS                   PIC 9(004)V99.             |           
296300      10    L150-DENATRAN              PIC 9(004)V99.             |           
296400      10    L150-SEGURO                PIC 9(004)V99.             |           
296500      10    L150-BILHETE               PIC 9(004)V99.             |           
296600      10    L150-IOF                   PIC 9(004)V99.             |           
296700      10    L150-TOTAL                 PIC 9(004)V99.             |           
296800      10    L150-MENSAGEM              PIC X(035).                |0002.01    
312000                                                                  |           
313000                                                                  |           
314000 PROCEDURE   DIVISION                  USING   L150-PARAMS.       |           
315000                                                                  |           
316000 010-E-MAIN.                                                      |           
317000                                                                  |           
318000*  INICIALIZA VARIAVEIS                                           |           
319000   MOVE     SPACES                     TO    L150-RETORNO.        |0002.01    
319100   ACCEPT   AX-DATA                    FROM  DATE YYYYMMDD.       |0002.01    
319200                                                                  |0002.01    
319300   IF       L150-ANO-LIC               EQUAL ZEROS                |0002.01    
319400            MOVE AX-ANO                TO    L150-ANO-LIC         |0002.01    
319500   ELSE                                                           |0002.01    
319600            NEXT        SENTENCE.                                 |0002.01    
321000                                                                  |           
322000*  CALCULA A CATEGORIA TARIFARIA                                  |0002.01    
323000   PERFORM  020-E-CAT-TARIF            THRU  020-S-CAT-TARIF.     |           
324000   IF       L150-CAT-TARIF             EQUAL ZEROS                |           
325000            GO                         TO    010-S-MAIN.          |           
325100                                                                  |0002.01    
325200   IF       L150-CAT-TARIF             NOT EQUAL 05               |0002.01    
325300            MOVE  "VLR INFORMATIVO, CASO PGTO INTEGRAL"           |0002.01    
325400                                       TO    L150-MENSAGEM        |0002.01    
325500   ELSE                                                           |0002.01    
325600            NEXT        SENTENCE.                                 |0002.01    
325700                                                                  |0002.01    
326000                                                                  |           
327000*  CARREGA OS VALORES DE RETORNO                                  |           
327050*  BASE 2019                                                      |0002.01    
327100   IF       L150-ANO-LIC               >     2018                 |0002.01    
328000            PERFORM 040-E-SEGURO-2019  THRU  040-S-SEGURO-2019    |0002.01    
328100   ELSE                                                           |0002.01    
328200*  BASE 2017                                                      |0002.01    
329000            PERFORM 030-E-SEGURO-2017  THRU  030-S-SEGURO-2017.   |0002.01    
329100                                                                  |0002.01    
330000 010-S-MAIN.                                                      |           
331000   EXIT  PROGRAM.                                                 |           
332000                                                                  |           
333000                                                                  |           
334000******************************************************************|           
335000*  IDENTIFICA A CATEGORIA TARIFARIA                               |           
336000******************************************************************|           
337000 020-E-CAT-TARIF.                                                 |           
338000                                                                  |           
339000   MOVE     L150-ESPECIE               TO    VEICULO-ESPECIE.     |           
340000   MOVE     L150-TIPO                  TO    VEICULO-TIPO.        |           
341000   MOVE     L150-CATEGORIA             TO    VEICULO-CATEGORIA.   |           
342000                                                                  |           
343000   IF       PASSAGEIRO     AND   AUTOMOVEL   AND   PARTICULAR     |           
343500            MOVE  01                   TO    IB1                  |           
344000            MOVE  01                   TO    L150-CAT-TARIF       |           
345000                                                                  |           
346000   ELSE IF  PASSAGEIRO     AND   AUTOMOVEL   AND   ALUGUEL        |           
346500            MOVE  02                   TO    IB1                  |           
347000            MOVE  02                   TO    L150-CAT-TARIF       |           
348000                                                                  |           
349000   ELSE IF  PASSAGEIRO     AND   ONIBUS      AND   ALUGUEL        |           
349500            MOVE  03                   TO    IB1                  |           
350000            MOVE  03                   TO    L150-CAT-TARIF       |           
351000                                                                  |           
352000   ELSE IF  PASSAGEIRO     AND   ONIBUS      AND   PARTICULAR     |           
352500            MOVE  04                   TO    IB1                  |           
353000            MOVE  04                   TO    L150-CAT-TARIF       |           
354000                                                                  |           
355000   ELSE IF  (PASSAGEIRO OR CARGA)      AND   REBOQUE              |           
355500            MOVE  05                   TO    IB1                  |           
356000            MOVE  05                   TO    L150-CAT-TARIF       |0002.01    
357000                                                                  |           
358000   ELSE IF  CICLOMOTOR                                            |           
358500            MOVE  06                   TO    IB1                  |           
359000            MOVE  08                   TO    L150-CAT-TARIF       |           
360000                                                                  |           
361000   ELSE IF  MOTOCICLETAS                                          |           
361500            MOVE  07                   TO    IB1                  |           
362000            MOVE  09                   TO    L150-CAT-TARIF       |           
363000                                                                  |           
364000*  ELSE IF  (TRACAO     OR CARGA)      AND   CAMINHAO-TRATOR      |           
364500*           MOVE  08                   TO    IB1                  |           
365000*           MOVE  10                   TO    L150-CAT-TARIF       |           
366000                                                                  |           
367000   ELSE                                                           |           
367500            MOVE  08                   TO    IB1                  |           
368000            MOVE  10                   TO    L150-CAT-TARIF.      |           
369000                                                                  |           
370000 020-S-CAT-TARIF.                                                 |           
371000   EXIT.                                                          |           
371050                                                                  |0002.01    
371100******************************************************************|           
371150*  CARREGA O VALOR DO PREMIO 2017                                 |0002.01    
371200******************************************************************|           
371250 030-E-SEGURO-2017.                                               |0002.01    
371300                                                                  |           
371350*  CARREGAR OS VALORES DA TABELA DE SEGURO DA CATEGORIA           |           
371400   MOVE  TBB-PREMIO-17(IB1)            TO    L150-PREMIO-TARIF    |0002.01    
371450   MOVE  TBB-FNS-17(IB1)               TO    L150-FNS             |0002.01    
371500   MOVE  TBB-DENATRAN-17(IB1)          TO    L150-DENATRAN        |0002.01    
371550   MOVE  TBB-CUSTO-17(IB1)             TO    L150-SEGURO          |0002.01    
371600   MOVE  TBB-IOF-17(IB1)               TO    L150-IOF             |0002.01    
371650   MOVE  TBB-BILHETE-17(IB1)           TO    L150-BILHETE         |0002.01    
371700   MOVE  TBB-TOTAL-17(IB1)             TO    L150-TOTAL.          |0002.01    
371750                                                                  |           
371800 030-S-SEGURO-2017.                                               |0002.01    
371850   EXIT.                                                          |           
371900                                                                  |0002.01    
372000                                                                  |           
373000******************************************************************|           
373100*  CARREGA O VALOR DO PREMIO ATUAL                                |0002.01    
375000******************************************************************|           
376000 040-E-SEGURO-2019.                                               |0002.01    
380000                                                                  |           
381000*  VERIFICA QUAL MES UTILIZAR DA TABELA                           |           
382000   IF       L150-VEICULO-NOVO          NOT EQUAL "S"              |0002.01    
385000            MOVE 01                    TO    AX-MES.              |           
385100                                                                  |0002.01    
385200                                                                  |0002.01    
386000                                                                  |           
387000*  CARREGAR OS VALORES DA TABELA DE SEGURO DA CATEGORIA           |           
393000   MOVE  TBB-PREMIO(IB1, AX-MES)       TO    L150-PREMIO-TARIF    |           
394000   MOVE  TBB-FNS(IB1, AX-MES)          TO    L150-FNS             |           
395000   MOVE  TBB-DENATRAN(IB1, AX-MES)     TO    L150-DENATRAN        |           
396000   MOVE  TBB-CUSTO(IB1, AX-MES)        TO    L150-SEGURO          |           
397000   MOVE  TBB-IOF(IB1, AX-MES)          TO    L150-IOF             |           
398000   MOVE  TBB-BILHETE(IB1, AX-MES)      TO    L150-BILHETE         |           
399000   MOVE  TBB-TOTAL(IB1, AX-MES)        TO    L150-TOTAL.          |           
400100                                                                  |0002.01    
401000 040-S-SEGURO-2019.                                               |0002.01    
402000   EXIT.                                                          |           
403000                                                                  |           
405000                                                                  |           
406000                                                                  |           
407000                                                                  |           
