000000* VERSION   3.1  ; SAVED 20230411 14:32:51                    |000|0003.01    
000200$$ SET SHARING=SHAREDBYALL                                        |0001.02    
000300$$ SET TEMPORARY                                                  |0001.02    
000400 IDENTIFICATION  DIVISION.                                        |0001.02    
000500**************************                                        |0001.02    
000600*                                                                 |0001.02    
000700* LIBRARY PC/GBA/L061                                             |0001.02    
000800*                                                                 |0001.02    
000900 AUTHOR.         TERESA KURITA.                                   |0001.02    
001000*                                                                 |0001.02    
001100 DATE-WRITTEN.   26/01/2021.                                      |0001.02    
001200*                                                                 |0001.02    
001300 INSTALLATION.   DPB/DETRAN.                                      |0001.02    
001400*                                                                 |0001.02    
001500 DATE-COMPILED.                                                   |0001.02    
001600*                                                                 |0001.02    
001700*================================================================*|0001.02    
001800*    PC/GBA/L061                                                 *|0001.02    
001900*                                                                *|0001.02    
002000*    ESTA LIBRARY RECEBE DADOS DE ENDERECO DE CORRESPONDENCIA    *|0002.01    
002050*    VIA PARAMETRO.                                              *|0002.01    
002100*    CONSISTE E DEVOLVE A RESPOSTA "C" (CORRETO)  OU             *|0002.01    
002200*    "E" (ERRADO).                                               *|0001.02    
002300*                                                                *|0001.02    
002400*    O PRIMEIRO NAO PODE SER BRANCO E NAO PODE TER ESPACOS       *|0002.01    
002500*    DUPLOS ENTRE CARACTERES                                     *|0002.01    
002520*                                                                *|0002.01    
002540*    ACEITA LOGRADOURO NUMERICO (EX. RUA 10)                     *|0002.01    
002600*                                                                *|0002.01    
002650*    OBS.: ESSE PROGRAMA ESTA SENDO UTILIZADO PELA W009          *|0002.01    
002700******************************************************************|0001.02    
002800                                                                  |0001.02    
002900/                                                                 |0001.02    
003000******************************************************************|0001.02    
003100*                                                                *|0001.02    
003200*                 ALTERACOES EFETUADAS                           *|0001.02    
003300*                 ====================                           *|0001.02    
003305******************************************************************|0002.01    
003310*     DATA      TASK  DEMANDA    PROGRAMADOR        ANALISTA     *|0008.01    
003315*  ===========  ====  =======  ================  ==============  *|0008.01    
003320*  16/JAN/2023   001  #130785  ELIANE            SILVIA MARIA    *|0002.01    
003325*  10/ABR/2023   002  #130785  ELIANE            MARCIO          *|0003.01    
003330*  ../.../....  ....  .......  ................  ..............  *|0008.01    
003335*  ../.../....  ....  .......  ................  ..............  *|0008.01    
003340*  ../.../....  ....  .......  ................  ..............  *|0008.01    
003345*  ../.../....  ....  .......  ................  ..............  *|0008.01    
003350*                                                                *|           
003400******************************************************************|0002.01    
003900/                                                                 |0001.02    
004000 ENVIRONMENT     DIVISION.                                        |0001.02    
004100**************************                                        |0001.02    
004200*                                                                 |0001.02    
004300 CONFIGURATION   SECTION.                                         |0001.02    
004400*                                                                 |0001.02    
004500 SPECIAL-NAMES.                                                   |0001.02    
004600                                                                  |0001.02    
004700     DECIMAL-POINT   IS  COMMA.                                   |0001.02    
004800                                                                  |0001.02    
004900*                                                                 |0001.02    
005000 INPUT-OUTPUT    SECTION.                                         |0001.02    
005100                                                                  |0001.02    
005200 FILE-CONTROL.                                                    |0001.02    
005300                                                                  |0001.02    
005400/                                                                 |0001.02    
005500 DATA        DIVISION.                                            |0001.02    
005600**********************                                            |0001.02    
005700*                                                                 |0001.02    
005800 FILE        SECTION.                                             |0001.02    
005900/                                                                 |0001.02    
006000 WORKING-STORAGE SECTION.                                         |0001.02    
006100*************************                                         |0001.02    
006200*                                                                 |0001.02    
006300 77          IX1             PIC 9(002)  BINARY.                  |0001.02    
006400                                                                  |0001.02    
006420 01          AX-LBP          PIC X(001).                          |0003.01    
006440                                                                  |0003.01    
006500 01          CH-ESPACO-DUPLO PIC X(001).                          |0001.02    
006600                                                                  |0001.02    
006700 01          CH-ERRO         PIC X(001).                          |0001.02    
006800                                                                  |0001.02    
006900 01          AX-NOME         PIC X(061).                          |0001.02    
007000 01          AX-NOME-R1      REDEFINES   AX-NOME.                 |0001.02    
007100     05      AX-NOME-POS1    PIC X(001).                          |0001.02    
007200     05      AX-NOME-DESLOC  PIC X(060).                          |0001.02    
007220 01          AX-NOME-R2      REDEFINES   AX-NOME.                 |0002.01    
007240     05      AX-NOME-POS-1A3 PIC X(002).                          |0003.01    
007260     05      AX-NOME-RESTO   PIC X(059).                          |0003.01    
007270 01          AX-NOME-R2-1    REDEFINES   AX-NOME.                 |0003.01    
007280     05      AX-NOME-POS-1A2 PIC X(001).                          |0003.01    
007290     05      AX-NOME-RESTO1  PIC X(060).                          |0003.01    
007300 01          AX-NOME-R3      REDEFINES   AX-NOME.                 |0001.02    
007400     05      AX-NOME-POS-PAR PIC X(002)  OC  30.                  |0001.02    
007500     05      AX-NOME-POS-ULT PIC X(001).                          |0001.02    
007600 01          AX-NOME-R4      REDEFINES   AX-NOME.                 |0001.02    
007700     05      AX-NOME-44POS   PIC X(044).                          |0002.01    
007800     05      AX-NOME-P45-60  PIC X(016).                          |0002.01    
007900     05      FILLER          PIC X(001).                          |0001.02    
008000 01          AX-NOME-R5      REDEFINES   AX-NOME.                 |0001.02    
008100     05      AX-NOME-23      PIC X(001)  OC   23.                 |0001.02    
008200     05      FILLER          PIC X(038).                          |0001.02    
008300/                                                                 |0001.02    
008400******************************************************************|0001.02    
008500*    AREA  AUXILIAR  PARA  ACESSO  A  LIBRARY  "PC/LIB/COMPCNH"  *|0001.02    
008600*        PARA  COMPRIMIR  NOME  COM  MAIS  DE  44  CARACTERES    *|0002.01    
008700******************************************************************|0001.02    
008800*                                                                 |0001.02    
008900 01          AX-NOME-LONGO   PIC X(060).                          |0001.02    
009000                                                                  |0001.02    
009100 01          AX-NOME-CURTO   PIC X(044).                          |0002.01    
009200/                                                                 |0001.02    
009300*----------------------------------------------------------------*|0001.02    
009400*            AREA DE PASSAGEM DO PARAMETRO - PC/GBA/L061         *|0001.02    
009500*----------------------------------------------------------------*|0001.02    
009520*  ( ENTRADA: LC-RESP  --> "L" - P/ LOGRADOURO                    |0003.01    
009540*                      --> "B" - P/ BAIRRO                        |0003.01    
009560*                      --> "P" - P/ COMPLEMENTO                   |0003.01    
009600*  ( RETORNO: LC-RESP  --> "C" - CORRETO, "E" - ERRADO )          |0001.02    
009700*                                                                 |0001.02    
009800*                                                                 |0001.02    
009900 01          L061-PARAM.                                          |0001.02    
010000     05      L061-RESP         PIC X(001).                        |0001.02    
010100     05      L061-NOME         PIC X(060).                        |0001.02    
010200     05      L061-NOME-COMPRI  PIC X(043).                        |0002.01    
010300/                                                                 |0001.02    
010400 PROCEDURE   DIVISION   USING   L061-PARAM.                       |0001.02    
010500*                                                                 |0001.02    
010600******************************************************************|0001.02    
010700*    ROTINA PRINCIPAL DO PROGRAMA.                               *|0001.02    
010800******************************************************************|0001.02    
010900*                                                                 |0001.02    
011000 000-E-PROGRAMA   SECTION.                                        |0001.02    
011100                                                                  |0001.02    
011200 000-E-PRINCIPAL.                                                 |0001.02    
011300*                                                                 |0001.02    
011400     MOVE    SPACES                  TO      AX-NOME.             |0001.02    
011500     MOVE    SPACES                  TO      L061-NOME-COMPRI.    |0001.02    
011550     MOVE    L061-RESP               TO      AX-LBP.              |0003.01    
011600     MOVE    "E"                     TO      L061-RESP.           |0001.02    
011700                                                                  |0001.02    
011800     MOVE    L061-NOME               TO      AX-NOME.             |0001.02    
011900                                                                  |0001.02    
012000     MOVE    "S"                     TO      CH-ERRO.             |0001.02    
012010                                                                  |0003.01    
012015     IF      AX-LBP                  =       "L"                  |0003.01    
012020      IF     AX-NOME-RESTO           =       SPACES  OR           |0003.01    
012030                                             LOW-VALUES           |0003.01    
012040             GO                      TO      000-S-PRINCIPAL      |0003.01    
012050      ELSE                                                        |0003.01    
012060             NEXT    SENTENCE                                     |0003.01    
012080     ELSE                                                         |0003.01    
012100      IF     AX-NOME-RESTO1          =       SPACES OR            |0003.01    
012110                                             LOW-VALUES           |0003.01    
012120             GO                      TO      000-S-PRINCIPAL      |0003.01    
012130      ELSE                                                        |0003.01    
012140             NEXT    SENTENCE.                                    |0003.01    
012150                                                                  |0003.01    
012200     PERFORM 020-E-CONSISTE          THRU    020-S-CONSISTE       |0001.02    
012300             VARYING IX1             FROM    1   BY   1           |0001.02    
012400             UNTIL   IX1             >       23  OR               |0001.02    
012500                     CH-ERRO         =       "N".                 |0001.02    
012600                                                                  |0001.02    
012700     IF      CH-ERRO                 =       "S"                  |0001.02    
012800             GO                      TO      000-S-PRINCIPAL.     |0001.02    
012900                                                                  |0001.02    
013000     MOVE    "N"                     TO      CH-ERRO              |0001.02    
013100                                             CH-ESPACO-DUPLO.     |0001.02    
013200                                                                  |0001.02    
013300     PERFORM 010-E-VERIF             THRU    010-S-VERIF          |0001.02    
013400             VARYING IX1             FROM    1                    |0001.02    
013500                                     BY      1                    |0001.02    
013600             UNTIL   IX1             >       30  OR               |0001.02    
013700                     CH-ERRO         =       "S".                 |0001.02    
013800                                                                  |0001.02    
013900     IF      CH-ERRO                 =       "S"                  |0001.02    
014000             GO                      TO      000-S-PRINCIPAL.     |0001.02    
014100                                                                  |0001.02    
014200     MOVE    "N"                     TO      CH-ESPACO-DUPLO.     |0001.02    
014300     MOVE    SPACES                  TO      AX-NOME-POS1.        |0001.02    
014400     MOVE    L061-NOME               TO      AX-NOME-DESLOC.      |0001.02    
014500                                                                  |0001.02    
014600     PERFORM 010-E-VERIF             THRU    010-S-VERIF          |0001.02    
014700             VARYING IX1             FROM    1                    |0001.02    
014800                                     BY      1                    |0001.02    
014900             UNTIL   IX1             >       30  OR               |0001.02    
015000                     CH-ERRO         =       "S".                 |0001.02    
015100                                                                  |0001.02    
015200     IF      CH-ERRO                 =       "S"                  |0001.02    
015300             GO                      TO      000-S-PRINCIPAL      |0001.02    
015400     ELSE                                                         |0001.02    
015500     IF      CH-ESPACO-DUPLO         =       "S" AND              |0001.02    
015600             (AX-NOME-POS-ULT        NOT =   SPACES AND           |0001.02    
015700                                             LOW-VALUES)          |0001.02    
015800             GO                      TO      000-S-PRINCIPAL.     |0001.02    
015900                                                                  |0001.02    
016000                                                                  |0001.02    
016100     MOVE    "C"                     TO      L061-RESP.           |0001.02    
016200                                                                  |0001.02    
016300     MOVE    L061-NOME               TO      AX-NOME.             |0001.02    
016400                                                                  |0001.02    
016500     IF      AX-NOME-P45-60          =       SPACES  OR           |0002.01    
016600                                             LOW-VALUES           |0001.02    
016700             MOVE    AX-NOME-44POS   TO      L061-NOME-COMPRI     |0002.01    
016800             GO                      TO      000-S-PRINCIPAL.     |0001.02    
016900                                                                  |0001.02    
017000     MOVE    L061-NOME               TO      AX-NOME-LONGO.       |0001.02    
017100     MOVE    SPACES                  TO      AX-NOME-CURTO.       |0001.02    
017200                                                                  |0001.02    
017300     CALL    "COMPCNH                OF      PC/LIB/COMPCNH"      |0001.02    
017400                                     USING   AX-NOME-LONGO        |0001.02    
017500                                             AX-NOME-CURTO.       |0001.02    
017600                                                                  |0001.02    
017700     MOVE    AX-NOME-CURTO           TO      L061-NOME-COMPRI.    |0001.02    
017800                                                                  |0001.02    
017900 000-S-PRINCIPAL.                                                 |0001.02    
018000     EXIT    PROGRAM.                                             |0002.01    
018050                                                                  |0002.01    
018100/                                                                 |0001.02    
018200******************************************************************|0001.02    
018300*    VERIFICAR  ESPACO  DUPLO  ENTRE  CARACTERES                 *|0001.02    
018400******************************************************************|0001.02    
018500*                                                                 |0001.02    
018600 010-E-VERIF.                                                     |0001.02    
018700                                                                  |0001.02    
018800     IF      AX-NOME-POS-PAR (IX1)   =       SPACES  OR           |0001.02    
018900                                             LOW-VALUES           |0001.02    
019000             MOVE    "S"             TO      CH-ESPACO-DUPLO      |0001.02    
019100     ELSE                                                         |0001.02    
019200     IF      CH-ESPACO-DUPLO         =       "S"                  |0001.02    
019300             MOVE    "S"             TO      CH-ERRO.             |0001.02    
019400                                                                  |0001.02    
019500 010-S-VERIF.                                                     |0001.02    
019600     EXIT.                                                        |0001.02    
019700/                                                                 |0001.02    
019800******************************************************************|0001.02    
019900*            CONSISTENCIA DE LOGRADOURO                          *|0002.01    
020000******************************************************************|0001.02    
020100*                                                                 |0001.02    
020200 020-E-CONSISTE.                                                  |0001.02    
020300                                                                  |0001.02    
020400     IF      AX-NOME-23 (IX1)        =       SPACES               |0001.02    
020500             MOVE    "N"             TO      CH-ERRO.             |0001.02    
020600                                                                  |0001.02    
020700 020-S-CONSISTE.                                                  |0001.02    
020800     EXIT.                                                        |0001.02    
020900                                                                  |0001.02    
021000*----------------------------------------------------------------*|0001.02    
021100                                                                  |0001.02    
