      * Record areas para OGAA640D (gerado automaticamente)
       01  ATUALIZADS.
           05  ATU-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  ATU-GRA                        PIC X(030) VALUE SPACES.
           05  ATU-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  ATU-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  ATU-MUNICIPIO-ANT              PIC 9(009) VALUE ZEROS.
           05  ATU-PLACA                      PIC X(030) VALUE SPACES.
           05  ATU-PLACA-ANT                  PIC X(030) VALUE SPACES.
           05  ATU-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  ATU-TIPO-ATUAL                 PIC X(030) VALUE SPACES.
           05  ATU-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  ATU-UF                         PIC X(030) VALUE SPACES.

       01  AUTENTICACAODS.
           05  AUT-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  AUT-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  AUT-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  AUT-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  AUT-FILLER-X                   PIC X(020) VALUE SPACES.
           05  AUT-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  AUT-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  AUT-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  AUT-PLACA-X                    PIC X(010) VALUE SPACES.
           05  AUT-RENAVAM                    PIC X(030) VALUE SPACES.
           05  AUT-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  AUT-SENHA-X                    PIC X(030) VALUE SPACES.
           05  AUT-SITUACAO-X                 PIC X(030) VALUE SPACES.

       01  BLOQFAZDS.
           05  BLO-ANO-OFIC                   PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROCESSO               PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  BLO-AUTORIDADE                 PIC X(030) VALUE SPACES.
           05  BLO-AUTORIDADE-X               PIC X(030) VALUE SPACES.
           05  BLO-CD-ORG-BLOQ-X              PIC X(030) VALUE SPACES.
           05  BLO-CHASSIS                    PIC X(030) VALUE SPACES.
           05  BLO-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  BLO-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  BLO-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  BLO-FILLER-X                   PIC X(020) VALUE SPACES.
           05  BLO-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  BLO-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  BLO-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  BLO-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  BLO-MUNIC-LEILAO-X             PIC X(030) VALUE SPACES.
           05  BLO-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  BLO-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-OFIC                   PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROCESSO               PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  BLO-PLACA                      PIC X(030) VALUE SPACES.
           05  BLO-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  BLO-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  BLO-PLACA-X                    PIC X(010) VALUE SPACES.
           05  BLO-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  BLO-TIP-BLOQ-X                 PIC X(030) VALUE SPACES.
           05  BLO-USUARIO                    PIC X(030) VALUE SPACES.
           05  BLO-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  BLOQUEIODS.
           05  BLO-ANO-OFIC                   PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROCESSO               PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  BLO-AUTORIDADE                 PIC X(030) VALUE SPACES.
           05  BLO-AUTORIDADE-X               PIC X(030) VALUE SPACES.
           05  BLO-CD-ORG-BLOQ-X              PIC X(030) VALUE SPACES.
           05  BLO-CHASSIS                    PIC X(030) VALUE SPACES.
           05  BLO-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  BLO-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  BLO-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  BLO-FILLER-X                   PIC X(020) VALUE SPACES.
           05  BLO-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  BLO-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  BLO-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  BLO-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  BLO-MUNIC-LEILAO-X             PIC X(030) VALUE SPACES.
           05  BLO-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  BLO-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-OFIC                   PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROCESSO               PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  BLO-PLACA                      PIC X(030) VALUE SPACES.
           05  BLO-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  BLO-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  BLO-PLACA-X                    PIC X(010) VALUE SPACES.
           05  BLO-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  BLO-TIP-BLOQ-X                 PIC X(030) VALUE SPACES.
           05  BLO-USUARIO                    PIC X(030) VALUE SPACES.
           05  BLO-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  CODSEGCRLVDS.
           05  COD-CSC                        PIC X(030) VALUE SPACES.
           05  COD-RESTR                      PIC X(030) VALUE SPACES.
           05  COD-RET01                      PIC X(030) VALUE SPACES.
           05  COD-RET02                      PIC X(030) VALUE SPACES.
           05  COD-RET03                      PIC X(030) VALUE SPACES.

       01  CODSEGCRVDS.
           05  COD-CSC                        PIC X(030) VALUE SPACES.
           05  COD-RESTR                      PIC X(030) VALUE SPACES.
           05  COD-RET01                      PIC X(030) VALUE SPACES.
           05  COD-RET02                      PIC X(030) VALUE SPACES.
           05  COD-RET03                      PIC X(030) VALUE SPACES.

       01  COMVENDHISDS.
           05  COMS-IN                        PIC X(030) VALUE SPACES.
           05  COMS-OUT                       PIC X(030) VALUE SPACES.

       01  CSVCERTDS.
           05  CSV-ANO-CERTIF-X               PIC 9(009) VALUE ZEROS.
           05  CSV-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  CSV-CNPJ-CERTIF-X              PIC X(030) VALUE SPACES.
           05  CSV-CNPJ-UGC-X                 PIC X(030) VALUE SPACES.
           05  CSV-DT-EMI-CERTIF              PIC 9(008) VALUE ZEROS.
           05  CSV-DT-EMI-CERTIF-X            PIC 9(008) VALUE ZEROS.
           05  CSV-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  CSV-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  CSV-MARCA-X                    PIC X(030) VALUE SPACES.
           05  CSV-MUNIC-PLACA-X              PIC X(010) VALUE SPACES.
           05  CSV-NUM-CERTIF                 PIC 9(009) VALUE ZEROS.
           05  CSV-NUM-CERTIF-X               PIC 9(009) VALUE ZEROS.
           05  CSV-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  CSV-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  CSV-PLACA-X                    PIC X(010) VALUE SPACES.
           05  CSV-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  CSV-TIPO-CERTIF-X              PIC X(030) VALUE SPACES.
           05  CSV-TIPO-X                     PIC X(030) VALUE SPACES.
           05  CSV-UF-CERTIF-X                PIC X(002) VALUE SPACES.
           05  CSV-UF-PLACA-X                 PIC X(010) VALUE SPACES.
           05  CSV-USU-INCLUSAO-X             PIC X(030) VALUE SPACES.

       01  CSVHISTDS.
           05  CSV-ANO-CERTIF-X               PIC 9(009) VALUE ZEROS.
           05  CSV-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  CSV-CNPJ-CERTIF-X              PIC X(030) VALUE SPACES.
           05  CSV-CNPJ-UGC-X                 PIC X(030) VALUE SPACES.
           05  CSV-DT-EMI-CERTIF              PIC 9(008) VALUE ZEROS.
           05  CSV-DT-EMI-CERTIF-X            PIC 9(008) VALUE ZEROS.
           05  CSV-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  CSV-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  CSV-MARCA-X                    PIC X(030) VALUE SPACES.
           05  CSV-MUNIC-PLACA-X              PIC X(010) VALUE SPACES.
           05  CSV-NUM-CERTIF                 PIC 9(009) VALUE ZEROS.
           05  CSV-NUM-CERTIF-X               PIC 9(009) VALUE ZEROS.
           05  CSV-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  CSV-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  CSV-PLACA-X                    PIC X(010) VALUE SPACES.
           05  CSV-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  CSV-TIPO-CERTIF-X              PIC X(030) VALUE SPACES.
           05  CSV-TIPO-X                     PIC X(030) VALUE SPACES.
           05  CSV-UF-CERTIF-X                PIC X(002) VALUE SPACES.
           05  CSV-UF-PLACA-X                 PIC X(010) VALUE SPACES.
           05  CSV-USU-INCLUSAO-X             PIC X(030) VALUE SPACES.

       01  DESBIPVADS.
           05  DES-ANO-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  DES-ANO-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  DES-ANO-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  DES-ANO-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  DES-ANOFIC-DESB                PIC 9(009) VALUE ZEROS.
           05  DES-ANOFIC-DESB-X              PIC 9(009) VALUE ZEROS.
           05  DES-ANPROC-DESB                PIC X(030) VALUE SPACES.
           05  DES-ANPROC-DESB-X              PIC X(030) VALUE SPACES.
           05  DES-ANPROT-DESB                PIC X(030) VALUE SPACES.
           05  DES-ANPROT-DESB-X              PIC X(030) VALUE SPACES.
           05  DES-AUTOR-DESB                 PIC X(030) VALUE SPACES.
           05  DES-AUTOR-DESB-X               PIC X(030) VALUE SPACES.
           05  DES-AUTORIDADE-X               PIC X(030) VALUE SPACES.
           05  DES-CD-ORG-BLOQ-X              PIC X(030) VALUE SPACES.
           05  DES-CHASSIS                    PIC X(030) VALUE SPACES.
           05  DES-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  DES-CSV                        PIC X(030) VALUE SPACES.
           05  DES-CSV-ANO                    PIC 9(009) VALUE ZEROS.
           05  DES-CSV-ANO-X                  PIC 9(009) VALUE ZEROS.
           05  DES-CSV-X                      PIC X(030) VALUE SPACES.
           05  DES-DT-DESB                    PIC 9(008) VALUE ZEROS.
           05  DES-DT-DESB-X                  PIC 9(008) VALUE ZEROS.
           05  DES-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  DES-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  DES-DT-VALID-AUT-X             PIC 9(008) VALUE ZEROS.
           05  DES-FILLER-X                   PIC X(020) VALUE SPACES.
           05  DES-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  DES-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  DES-FILLER3-X                  PIC X(020) VALUE SPACES.
           05  DES-HR-DESB                    PIC 9(006) VALUE ZEROS.
           05  DES-HR-DESB-X                  PIC 9(006) VALUE ZEROS.
           05  DES-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  DES-MUNIC-LEILAO-X             PIC X(030) VALUE SPACES.
           05  DES-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  DES-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  DES-NUM-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  DES-NUM-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  DES-NUM-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  DES-NUM-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  DES-NUOFIC-DESB                PIC X(030) VALUE SPACES.
           05  DES-NUOFIC-DESB-X              PIC X(030) VALUE SPACES.
           05  DES-NUPROC-DESB                PIC X(030) VALUE SPACES.
           05  DES-NUPROC-DESB-X              PIC X(030) VALUE SPACES.
           05  DES-NUPROT-DESB                PIC X(030) VALUE SPACES.
           05  DES-NUPROT-DESB-X              PIC X(030) VALUE SPACES.
           05  DES-PLACA                      PIC X(030) VALUE SPACES.
           05  DES-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  DES-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  DES-PLACA-X                    PIC X(010) VALUE SPACES.
           05  DES-REG-BLOQUEIO               PIC X(030) VALUE SPACES.
           05  DES-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  DES-TIP-BLOQ-X                 PIC X(030) VALUE SPACES.
           05  DES-USU-DESB                   PIC X(030) VALUE SPACES.
           05  DES-USU-DESB-X                 PIC X(030) VALUE SPACES.
           05  DES-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  DESBLOQUEIODS.
           05  DES-ANO-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  DES-ANO-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  DES-ANO-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  DES-ANO-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  DES-ANOFIC-DESB                PIC 9(009) VALUE ZEROS.
           05  DES-ANOFIC-DESB-X              PIC 9(009) VALUE ZEROS.
           05  DES-ANPROC-DESB                PIC X(030) VALUE SPACES.
           05  DES-ANPROC-DESB-X              PIC X(030) VALUE SPACES.
           05  DES-ANPROT-DESB                PIC X(030) VALUE SPACES.
           05  DES-ANPROT-DESB-X              PIC X(030) VALUE SPACES.
           05  DES-AUTOR-DESB                 PIC X(030) VALUE SPACES.
           05  DES-AUTOR-DESB-X               PIC X(030) VALUE SPACES.
           05  DES-AUTORIDADE-X               PIC X(030) VALUE SPACES.
           05  DES-CD-ORG-BLOQ-X              PIC X(030) VALUE SPACES.
           05  DES-CHASSIS                    PIC X(030) VALUE SPACES.
           05  DES-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  DES-CSV                        PIC X(030) VALUE SPACES.
           05  DES-CSV-ANO                    PIC 9(009) VALUE ZEROS.
           05  DES-CSV-ANO-X                  PIC 9(009) VALUE ZEROS.
           05  DES-CSV-X                      PIC X(030) VALUE SPACES.
           05  DES-DT-DESB                    PIC 9(008) VALUE ZEROS.
           05  DES-DT-DESB-X                  PIC 9(008) VALUE ZEROS.
           05  DES-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  DES-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  DES-DT-VALID-AUT-X             PIC 9(008) VALUE ZEROS.
           05  DES-FILLER-X                   PIC X(020) VALUE SPACES.
           05  DES-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  DES-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  DES-FILLER3-X                  PIC X(020) VALUE SPACES.
           05  DES-HR-DESB                    PIC 9(006) VALUE ZEROS.
           05  DES-HR-DESB-X                  PIC 9(006) VALUE ZEROS.
           05  DES-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  DES-MUNIC-LEILAO-X             PIC X(030) VALUE SPACES.
           05  DES-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  DES-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  DES-NUM-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  DES-NUM-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  DES-NUM-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  DES-NUM-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  DES-NUOFIC-DESB                PIC X(030) VALUE SPACES.
           05  DES-NUOFIC-DESB-X              PIC X(030) VALUE SPACES.
           05  DES-NUPROC-DESB                PIC X(030) VALUE SPACES.
           05  DES-NUPROC-DESB-X              PIC X(030) VALUE SPACES.
           05  DES-NUPROT-DESB                PIC X(030) VALUE SPACES.
           05  DES-NUPROT-DESB-X              PIC X(030) VALUE SPACES.
           05  DES-PLACA                      PIC X(030) VALUE SPACES.
           05  DES-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  DES-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  DES-PLACA-X                    PIC X(010) VALUE SPACES.
           05  DES-REG-BLOQUEIO               PIC X(030) VALUE SPACES.
           05  DES-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  DES-TIP-BLOQ-X                 PIC X(030) VALUE SPACES.
           05  DES-USU-DESB                   PIC X(030) VALUE SPACES.
           05  DES-USU-DESB-X                 PIC X(030) VALUE SPACES.
           05  DES-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  ESPELHODS.
           05  ESP-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  ESP-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  ESP-ESPELHO                    PIC X(030) VALUE SPACES.
           05  ESP-ESPELHO-X                  PIC X(030) VALUE SPACES.
           05  ESP-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  ESP-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  ESP-INF-BIN                    PIC X(030) VALUE SPACES.
           05  ESP-INF-BIN-X                  PIC X(030) VALUE SPACES.
           05  ESP-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  ESP-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  ESP-PLACA                      PIC X(030) VALUE SPACES.
           05  ESP-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  ESP-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  ESP-PLACA-X                    PIC X(010) VALUE SPACES.
           05  ESP-RENAVAM                    PIC X(030) VALUE SPACES.
           05  ESP-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  ESP-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  ESP-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  ESP-USUARIO                    PIC X(030) VALUE SPACES.
           05  ESP-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  EVENTDS.
           05  EVE-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  EVE-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  EVE-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  EVE-LOCAL                      PIC X(030) VALUE SPACES.
           05  EVE-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  EVE-OPCAO                      PIC X(030) VALUE SPACES.
           05  EVE-PLACA                      PIC X(030) VALUE SPACES.
           05  EVE-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  EVE-RENAVAM                    PIC X(030) VALUE SPACES.
           05  EVE-SMS                        PIC X(030) VALUE SPACES.
           05  EVE-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  EVE-USUARIO                    PIC X(030) VALUE SPACES.
           05  EVE-VIA                        PIC X(030) VALUE SPACES.

       01  EVENTODS.
           05  EVE-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  EVE-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  EVE-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  EVE-LOCAL                      PIC X(030) VALUE SPACES.
           05  EVE-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  EVE-OPCAO                      PIC X(030) VALUE SPACES.
           05  EVE-PLACA                      PIC X(030) VALUE SPACES.
           05  EVE-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  EVE-RENAVAM                    PIC X(030) VALUE SPACES.
           05  EVE-SMS                        PIC X(030) VALUE SPACES.
           05  EVE-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  EVE-USUARIO                    PIC X(030) VALUE SPACES.
           05  EVE-VIA                        PIC X(030) VALUE SPACES.

       01  GRAVAMESDS.
           05  GRA-ANO-TRANSACAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  GRA-CD-AGENTE                  PIC X(030) VALUE SPACES.
           05  GRA-CD-AGENTE-X                PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE                 PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI                     PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM                 PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-ANTIG-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN              PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO               PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO-X             PIC X(030) VALUE SPACES.
           05  GRA-DIA-JULIANO-X              PIC X(030) VALUE SPACES.
           05  GRA-DT-CONTR-VIG-X             PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO                 PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO-X               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  GRA-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  GRA-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  GRA-HR-EMISSAO                 PIC 9(006) VALUE ZEROS.
           05  GRA-HR-EMISSAO-X               PIC 9(006) VALUE ZEROS.
           05  GRA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  GRA-NOME-AGENTE                PIC X(030) VALUE SPACES.
           05  GRA-NOME-AGENTE-X              PIC X(040) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO              PIC X(030) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO-X            PIC X(040) VALUE SPACES.
           05  GRA-NOME-FINANC                PIC X(030) VALUE SPACES.
           05  GRA-NOME-FINANC-X              PIC X(040) VALUE SPACES.
           05  GRA-NUM-CONTRATO-X             PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO              PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-SEQ-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-OPERADORA                  PIC X(030) VALUE SPACES.
           05  GRA-OPERADORA-X                PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  GRA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  GRA-RENAVAM                    PIC X(030) VALUE SPACES.
           05  GRA-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR                 PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR-X               PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME                 PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME-X               PIC X(002) VALUE SPACES.
           05  GRA-UF-PLACA                   PIC X(030) VALUE SPACES.
           05  GRA-UF-PLACA-X                 PIC X(010) VALUE SPACES.

       01  GRAVAMESINATIVODS.
           05  GRA-ANO-TRANSACAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  GRA-CD-AGENTE                  PIC X(030) VALUE SPACES.
           05  GRA-CD-AGENTE-X                PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE                 PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI                     PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM                 PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-ANTIG-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN              PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO               PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO-X             PIC X(030) VALUE SPACES.
           05  GRA-DIA-JULIANO-X              PIC X(030) VALUE SPACES.
           05  GRA-DT-CONTR-VIG-X             PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO                 PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO-X               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  GRA-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  GRA-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  GRA-HR-EMISSAO                 PIC 9(006) VALUE ZEROS.
           05  GRA-HR-EMISSAO-X               PIC 9(006) VALUE ZEROS.
           05  GRA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  GRA-NOME-AGENTE                PIC X(030) VALUE SPACES.
           05  GRA-NOME-AGENTE-X              PIC X(040) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO              PIC X(030) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO-X            PIC X(040) VALUE SPACES.
           05  GRA-NOME-FINANC                PIC X(030) VALUE SPACES.
           05  GRA-NOME-FINANC-X              PIC X(040) VALUE SPACES.
           05  GRA-NUM-CONTRATO-X             PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO              PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-SEQ-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-OPERADORA                  PIC X(030) VALUE SPACES.
           05  GRA-OPERADORA-X                PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  GRA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  GRA-RENAVAM                    PIC X(030) VALUE SPACES.
           05  GRA-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR                 PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR-X               PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME                 PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME-X               PIC X(002) VALUE SPACES.
           05  GRA-UF-PLACA                   PIC X(030) VALUE SPACES.
           05  GRA-UF-PLACA-X                 PIC X(010) VALUE SPACES.

       01  INSPECAODS.
           05  INS-FILLER1                    PIC X(030) VALUE SPACES.
           05  INS-PLACA                      PIC X(030) VALUE SPACES.

       01  INSPECAOHISTDS.
           05  INS-FILLER1                    PIC X(030) VALUE SPACES.
           05  INS-PLACA                      PIC X(030) VALUE SPACES.

       01  IPVAASTDS.
           05  IPVA-R                         PIC X(030) VALUE SPACES.

       01  IPVARDSDS.
           05  IPVA-R                         PIC X(030) VALUE SPACES.

       01  LACRACAODS.
           05  LAC-BIN-DT-ENVIO-X             PIC 9(008) VALUE ZEROS.
           05  LAC-BIN-HR-ENVIO-X             PIC 9(006) VALUE ZEROS.
           05  LAC-BIN-ID-AUTOR-X             PIC X(030) VALUE SPACES.
           05  LAC-BIN-MOTIVO-X               PIC X(030) VALUE SPACES.
           05  LAC-BIN-OFICIAL-X              PIC X(030) VALUE SPACES.
           05  LAC-BIN-RETORNO-X              PIC X(030) VALUE SPACES.
           05  LAC-BIN-TIPO-X                 PIC X(030) VALUE SPACES.
           05  LAC-BIN-US-ENVIO-X             PIC X(030) VALUE SPACES.
           05  LAC-CATEGORIA                  PIC X(030) VALUE SPACES.
           05  LAC-CATEGORIA-X                PIC X(030) VALUE SPACES.
           05  LAC-CPF-CNPJ                   PIC X(030) VALUE SPACES.
           05  LAC-CPF-CNPJ-X                 PIC X(030) VALUE SPACES.
           05  LAC-CPF-LACRE-X                PIC X(030) VALUE SPACES.
           05  LAC-DT-EMISSAO                 PIC 9(008) VALUE ZEROS.
           05  LAC-DT-EMISSAO-X               PIC 9(008) VALUE ZEROS.
           05  LAC-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  LAC-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  LAC-DT-LACRACAO                PIC 9(008) VALUE ZEROS.
           05  LAC-DT-LACRACAO-X              PIC 9(008) VALUE ZEROS.
           05  LAC-ESPECIE-X                  PIC X(030) VALUE SPACES.
           05  LAC-FORNECEDOR                 PIC X(030) VALUE SPACES.
           05  LAC-FORNECEDOR-X               PIC X(030) VALUE SPACES.
           05  LAC-HR-EMISSAO                 PIC 9(006) VALUE ZEROS.
           05  LAC-HR-EMISSAO-X               PIC 9(006) VALUE ZEROS.
           05  LAC-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  LAC-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  LAC-HR-LACRACAO                PIC 9(006) VALUE ZEROS.
           05  LAC-HR-LACRACAO-X              PIC 9(006) VALUE ZEROS.
           05  LAC-MOTIVO-X                   PIC X(030) VALUE SPACES.
           05  LAC-MUNIC-DEST-X               PIC X(030) VALUE SPACES.
           05  LAC-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  LAC-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  LAC-NRO-LACRE                  PIC X(030) VALUE SPACES.
           05  LAC-NRO-LACRE-X                PIC X(030) VALUE SPACES.
           05  LAC-OPCAO                      PIC X(030) VALUE SPACES.
           05  LAC-OPCAO-X                    PIC X(030) VALUE SPACES.
           05  LAC-PLACA                      PIC X(030) VALUE SPACES.
           05  LAC-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  LAC-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  LAC-PLACA-X                    PIC X(010) VALUE SPACES.
           05  LAC-PRESTADORA                 PIC X(030) VALUE SPACES.
           05  LAC-PRESTADORA-X               PIC X(030) VALUE SPACES.
           05  LAC-REGIAO                     PIC X(030) VALUE SPACES.
           05  LAC-REGIAO-X                   PIC X(030) VALUE SPACES.
           05  LAC-RENAVAM                    PIC X(030) VALUE SPACES.
           05  LAC-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  LAC-SENHA-X                    PIC X(030) VALUE SPACES.
           05  LAC-TIPO                       PIC X(030) VALUE SPACES.
           05  LAC-TIPO-COD                   PIC X(030) VALUE SPACES.
           05  LAC-TIPO-COD-X                 PIC 9(009) VALUE ZEROS.
           05  LAC-TIPO-X                     PIC X(030) VALUE SPACES.
           05  LAC-UF-DEST-X                  PIC X(002) VALUE SPACES.
           05  LAC-UNIDADE-AUTORIZ-X          PIC X(030) VALUE SPACES.
           05  LAC-USU-EMISSAO                PIC X(030) VALUE SPACES.
           05  LAC-USU-EMISSAO-X              PIC X(030) VALUE SPACES.
           05  LAC-USU-LACRE                  PIC X(030) VALUE SPACES.
           05  LAC-USU-LACRE-X                PIC X(030) VALUE SPACES.
           05  LAC-VALOR                      PIC X(030) VALUE SPACES.
           05  LAC-VALOR-X                    PIC X(030) VALUE SPACES.

       01  LOGCADASTRDS.
           05  LOG-CHASSI                     PIC X(030) VALUE SPACES.
           05  LOG-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  LOG-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  LOG-IND-RENAVE                 PIC X(030) VALUE SPACES.
           05  LOG-MUNIC                      PIC X(030) VALUE SPACES.
           05  LOG-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  LOG-OPCAO                      PIC X(030) VALUE SPACES.
           05  LOG-PLACA                      PIC X(030) VALUE SPACES.
           05  LOG-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  LOG-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  LOG-UF                         PIC X(030) VALUE SPACES.
           05  LOG-USUARIO                    PIC X(030) VALUE SPACES.

       01  MODIFICADODS.
           05  MOD-ANO-CSV                    PIC 9(009) VALUE ZEROS.
           05  MOD-ANO-CSV-RT-X               PIC 9(009) VALUE ZEROS.
           05  MOD-ANO-CSV-X                  PIC 9(009) VALUE ZEROS.
           05  MOD-CHASSI                     PIC X(030) VALUE SPACES.
           05  MOD-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  MOD-COMPL-EIXO                 PIC X(030) VALUE SPACES.
           05  MOD-COMPL-EIXO-X               PIC X(030) VALUE SPACES.
           05  MOD-CSV-ACESS-X                PIC X(030) VALUE SPACES.
           05  MOD-CSV-VISUAL                 PIC X(030) VALUE SPACES.
           05  MOD-CSV-VISUAL-X               PIC X(030) VALUE SPACES.
           05  MOD-DISTANC-EIXO               PIC X(030) VALUE SPACES.
           05  MOD-DISTANC-EIXO-X             PIC X(030) VALUE SPACES.
           05  MOD-DT-ACERVO-X                PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ACESS-COND              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ACESS-COND-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ACESS-PASS              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ACESS-PASS-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ALONG                   PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ALONG-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ANOMODELO-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAB-DUPLA               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAB-DUPLA-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAB-ESTEND              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAB-ESTEND-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAP-CARGA               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAP-CARGA-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAP-PAS                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAP-PAS-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CARAPRE                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CARAPRE-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CARROCERIA              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CARROCERIA-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CILINDRADA-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CMT                     PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CMT-X                   PIC 9(008) VALUE ZEROS.
           05  MOD-DT-COMBUST                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-COMBUST-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-COMPL-EIXO              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-COMPL-EIXO-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-COR                     PIC 9(008) VALUE ZEROS.
           05  MOD-DT-COR-X                   PIC 9(008) VALUE ZEROS.
           05  MOD-DT-DUPL-PEDAL-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ESPECIE                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ESPECIE-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-FILLER1-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-FREIO                   PIC 9(008) VALUE ZEROS.
           05  MOD-DT-FREIO-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ILUM-SINAL              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ILUM-SINAL-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ILUMINA-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-INSULFILME              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-INSULFILME-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-IPCH                    PIC 9(008) VALUE ZEROS.
           05  MOD-DT-IPCH-X                  PIC 9(008) VALUE ZEROS.
           05  MOD-DT-MARCA                   PIC 9(008) VALUE ZEROS.
           05  MOD-DT-MARCA-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-MUNCK-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-NRO-EIXOS               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-NRO-EIXOS-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-OUTROS-X                PIC 9(008) VALUE ZEROS.
           05  MOD-DT-PARACHOQUE              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-PARACHOQUE-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-PBT                     PIC 9(008) VALUE ZEROS.
           05  MOD-DT-PBT-X                   PIC 9(008) VALUE ZEROS.
           05  MOD-DT-PLATAFORMA              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-PLATAFORMA-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-POTEN-CILI              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-POTEN-CILI-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-POTENCIA-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-REBAIXAM                PIC 9(008) VALUE ZEROS.
           05  MOD-DT-REBAIXAM-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-REENCARROC              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-REENCARROC-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-RODAPNEU                PIC 9(008) VALUE ZEROS.
           05  MOD-DT-RODAPNEU-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SISEG-BASC-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SIST-SEG                PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SIST-SEG-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SUSP                    PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SUSP-PNEU               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SUSP-PNEU-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SUSP-X                  PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TANQUESUPL              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TANQUESUPL-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TETO-SOLAR              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TETO-SOLAR-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TIPO                    PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TIPO-X                  PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TURBO-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-VISUAL                  PIC 9(008) VALUE ZEROS.
           05  MOD-DT-VISUAL-X                PIC 9(008) VALUE ZEROS.
           05  MOD-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  MOD-MUNIC-PLACA-X              PIC X(010) VALUE SPACES.
           05  MOD-NRO-CSV                    PIC X(030) VALUE SPACES.
           05  MOD-NRO-CSV-RT-X               PIC X(030) VALUE SPACES.
           05  MOD-NRO-CSV-X                  PIC X(030) VALUE SPACES.
           05  MOD-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  MOD-PLACA-X                    PIC X(010) VALUE SPACES.
           05  MOD-TIPO-ACESS                 PIC X(030) VALUE SPACES.
           05  MOD-TIPO-ACESS-X               PIC X(030) VALUE SPACES.
           05  MOD-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  MOD-USUARIO-X                  PIC X(030) VALUE SPACES.
           05  MOD-VALOR-SUSP                 PIC X(030) VALUE SPACES.
           05  MOD-VALOR-SUSP-X               PIC X(030) VALUE SPACES.

       01  MOTIVODS.
           05  MOT-CHASSIS                    PIC X(030) VALUE SPACES.
           05  MOT-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  MOT-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  MOT-LINHA                      PIC X(030) VALUE SPACES.
           05  MOT-MOTIVO                     PIC X(030) VALUE SPACES.
           05  MOT-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  MOT-PLACA                      PIC X(030) VALUE SPACES.
           05  MOT-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  MOT-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  MOT-TIP-OCOR                   PIC X(030) VALUE SPACES.

       01  MOTORDS.
           05  MOT-CHASSIS                    PIC X(030) VALUE SPACES.
           05  MOT-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  MOT-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  MOT-LINHA                      PIC X(030) VALUE SPACES.
           05  MOT-MOTIVO                     PIC X(030) VALUE SPACES.
           05  MOT-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  MOT-PLACA                      PIC X(030) VALUE SPACES.
           05  MOT-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  MOT-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  MOT-TIP-OCOR                   PIC X(030) VALUE SPACES.

       01  OBSERVCRLVDS.
           05  OBS-CHASSI                     PIC X(030) VALUE SPACES.
           05  OBS-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  OBS-COD-OBS                    PIC 9(009) VALUE ZEROS.
           05  OBS-COD-OBS-X                  PIC 9(009) VALUE ZEROS.
           05  OBS-CPF-EXCL                   PIC X(030) VALUE SPACES.
           05  OBS-CPF-EXCL-X                 PIC X(030) VALUE SPACES.
           05  OBS-DT-EXCLUSAO                PIC 9(008) VALUE ZEROS.
           05  OBS-DT-EXCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  OBS-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  OBS-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  OBS-HR-EXCLUSAO                PIC 9(006) VALUE ZEROS.
           05  OBS-HR-EXCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  OBS-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  OBS-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  OBS-IDENT-REL                  PIC X(030) VALUE SPACES.
           05  OBS-IDENT-REL-X                PIC X(030) VALUE SPACES.
           05  OBS-IDRESTRBIN                 PIC X(030) VALUE SPACES.
           05  OBS-IDRESTRBIN-X               PIC X(030) VALUE SPACES.
           05  OBS-MANUT                      PIC X(030) VALUE SPACES.
           05  OBS-MANUT-X                    PIC X(030) VALUE SPACES.
           05  OBS-MOTIVO-EXC-X               PIC X(030) VALUE SPACES.
           05  OBS-NRO-PROC-X                 PIC X(030) VALUE SPACES.
           05  OBS-PLACA                      PIC X(030) VALUE SPACES.
           05  OBS-PLACA-X                    PIC X(010) VALUE SPACES.
           05  OBS-RENAVAM                    PIC X(030) VALUE SPACES.
           05  OBS-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  OBS-RETBIN                     PIC X(030) VALUE SPACES.
           05  OBS-RETBIN-X                   PIC X(030) VALUE SPACES.
           05  OBS-SITUACAO                   PIC X(030) VALUE SPACES.
           05  OBS-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  OBS-TEXTO-X                    PIC X(030) VALUE SPACES.
           05  OBS-USU-EXCL                   PIC X(030) VALUE SPACES.
           05  OBS-USU-EXCL-X                 PIC X(030) VALUE SPACES.
           05  OBS-USU-INCL                   PIC X(030) VALUE SPACES.
           05  OBS-USU-INCL-X                 PIC X(030) VALUE SPACES.
           05  OBS-VLR-NUM-X                  PIC 9(009) VALUE ZEROS.

       01  PRECADCICLODS.
           05  PRE-CADASTRO                   PIC X(030) VALUE SPACES.

       01  PRODARRDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  PRODCHASSIDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  PRODCRTDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  PRODCRVDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  PRODCRVEVENTDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  PRODDUTDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  PRODHSTDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  PRODNIVDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  PRODPLCDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  PRODPLIDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  PRODPROTDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  PRODRDSDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  PROPRIETPROVDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  PROTGEVDS.
           05  PROT-CHASSIS-X                 PIC X(021) VALUE SPACES.
           05  PROT-DT-INC-X                  PIC 9(008) VALUE ZEROS.
           05  PROT-FILLER1-X                 PIC X(020) VALUE SPACES.
           05  PROT-FILLER2-X                 PIC X(020) VALUE SPACES.
           05  PROT-MUNICIPIO                 PIC 9(009) VALUE ZEROS.
           05  PROT-MUNICIPIO-X               PIC 9(009) VALUE ZEROS.
           05  PROT-PLACA-MERC                PIC X(030) VALUE SPACES.
           05  PROT-PLACA-MERC-X              PIC X(010) VALUE SPACES.
           05  PROT-PLACA-X                   PIC X(010) VALUE SPACES.
           05  PROT-PROTOCOLO-X               PIC X(030) VALUE SPACES.
           05  PROT-TIPO                      PIC X(030) VALUE SPACES.
           05  PROT-TIPO-X                    PIC X(030) VALUE SPACES.

       01  SEGURADORADS.
           05  SEG-BAIRRO-X                   PIC X(030) VALUE SPACES.
           05  SEG-CNPJ                       PIC X(030) VALUE SPACES.
           05  SEG-CNPJ-X                     PIC X(030) VALUE SPACES.
           05  SEG-COD-EMPSEG-X               PIC 9(009) VALUE ZEROS.
           05  SEG-COMPL-X                    PIC X(030) VALUE SPACES.
           05  SEG-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  SEG-ENDERECO-X                 PIC X(030) VALUE SPACES.
           05  SEG-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  SEG-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  SEG-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  SEG-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  SEG-NOME-X                     PIC X(040) VALUE SPACES.
           05  SEG-NUMERO-X                   PIC X(030) VALUE SPACES.

       01  SEQESPELHODS.
           05  SEQ-DATA                       PIC 9(008) VALUE ZEROS.
           05  SEQ-DC-ESPELHO-F               PIC X(030) VALUE SPACES.
           05  SEQ-DC-ESPELHO-I               PIC X(030) VALUE SPACES.
           05  SEQ-HORA                       PIC 9(006) VALUE ZEROS.
           05  SEQ-NRO-ESPELHO-F              PIC X(030) VALUE SPACES.
           05  SEQ-NRO-ESPELHO-I              PIC X(030) VALUE SPACES.
           05  SEQ-USUARIO                    PIC X(030) VALUE SPACES.

       01  SINISTRODS.
           05  SIN-ACAO                       PIC X(030) VALUE SPACES.
           05  SIN-CHASSI                     PIC X(030) VALUE SPACES.
           05  SIN-CLASSIF                    PIC X(030) VALUE SPACES.
           05  SIN-CSV                        PIC X(030) VALUE SPACES.
           05  SIN-CSV-ANO                    PIC 9(009) VALUE ZEROS.
           05  SIN-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  SIN-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  SIN-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  SIN-PLACA                      PIC X(030) VALUE SPACES.
           05  SIN-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  SIN-PROX-ACAO                  PIC X(030) VALUE SPACES.
           05  SIN-RENAVAM                    PIC X(030) VALUE SPACES.
           05  SIN-ROT-ENTR                   PIC X(030) VALUE SPACES.
           05  SIN-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  SIN-USUARIO                    PIC X(030) VALUE SPACES.

       01  TABINTDS.
           05  TAB-BLOQ-01                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-02                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-03                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-04                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-05                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-06                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-07                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-08                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-09                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-10                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-11                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-12                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-13                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-14                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-15                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-16                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-17                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-18                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-19                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-20                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-21                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-22                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-23                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-24                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-29                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-30                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-31                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-35                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-40                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-41                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-51                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-52                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-53                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-54                    PIC X(030) VALUE SPACES.
           05  TAB-BLOQ-NUM                   PIC X(030) VALUE SPACES.
           05  TAB-CAMPOS                     PIC X(030) VALUE SPACES.
           05  TAB-CAR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-CATEGORIAS                 PIC X(030) VALUE SPACES.
           05  TAB-CHAVE                      PIC X(030) VALUE SPACES.
           05  TAB-CHAVE-X                    PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-CIR-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-DB-DATA-X                  PIC 9(008) VALUE ZEROS.
           05  TAB-DB-MESEXT-X                PIC X(030) VALUE SPACES.
           05  TAB-DB-MESLISTOES-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-ENQPRD-X               PIC X(030) VALUE SPACES.
           05  TAB-DEN-ESP-X                  PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMCARROC              PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMCARROC-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMETIPO               PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMETIPO-X             PIC X(040) VALUE SPACES.
           05  TAB-DEN-NOMMARCA               PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMMARCA-X             PIC X(030) VALUE SPACES.
           05  TAB-DEN-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-DST-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-DST-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-DST-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-DST-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-DST-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-DST-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-APREENSAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-ARTIGO-X               PIC X(030) VALUE SPACES.
           05  TAB-ENQ-COMPETENC-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DENATRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DESCRICAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-GRUPO-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-LETRA-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PARAGRAFO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PERCENT-X              PIC X(030) VALUE SPACES.
           05  TAB-ENQ-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-ESP-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-EST-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-FAIXA-IPVA-X               PIC X(030) VALUE SPACES.
           05  TAB-FIN-NOME                   PIC X(030) VALUE SPACES.
           05  TAB-FIN-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-FINAISMES-R                PIC X(030) VALUE SPACES.
           05  TAB-FINAISMES-R1               PIC X(030) VALUE SPACES.
           05  TAB-IN-CATEGORIA-X             PIC X(030) VALUE SPACES.
           05  TAB-IN-COMBUS                  PIC X(030) VALUE SPACES.
           05  TAB-IN-COMBUS-X                PIC X(030) VALUE SPACES.
           05  TAB-IN-COR                     PIC X(030) VALUE SPACES.
           05  TAB-IN-COR-X                   PIC X(030) VALUE SPACES.
           05  TAB-IN-ESPECIE-X               PIC X(030) VALUE SPACES.
           05  TAB-IN-RESTRICAO-X             PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE                    PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE-X                  PIC X(030) VALUE SPACES.
           05  TAB-INRET-EXEC                 PIC X(030) VALUE SPACES.
           05  TAB-INRET-EXEC-X               PIC X(030) VALUE SPACES.
           05  TAB-INRET-TRANS                PIC X(030) VALUE SPACES.
           05  TAB-INRET-TRANS-X              PIC X(030) VALUE SPACES.
           05  TAB-INT-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-INT-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-INT-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-INT-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-INT-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-INT-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-INTIPO                     PIC X(030) VALUE SPACES.
           05  TAB-INTIPO-X                   PIC X(030) VALUE SPACES.
           05  TAB-IPVA                       PIC X(030) VALUE SPACES.
           05  TAB-L                          PIC X(030) VALUE SPACES.
           05  TAB-LICEN-R                    PIC X(030) VALUE SPACES.
           05  TAB-LICENCIA-CAM-R             PIC X(030) VALUE SPACES.
           05  TAB-LICENCIA-R                 PIC X(030) VALUE SPACES.
           05  TAB-LICENCIA-R1                PIC X(030) VALUE SPACES.
           05  TAB-M                          PIC X(030) VALUE SPACES.
           05  TAB-MAR-COD-X                  PIC 9(009) VALUE ZEROS.
           05  TAB-MAR-TITULO-X               PIC X(030) VALUE SPACES.
           05  TAB-MARCA-DESCR-X              PIC X(030) VALUE SPACES.
           05  TAB-MENSAGENS                  PIC X(030) VALUE SPACES.
           05  TAB-MRC-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-MTC-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTC-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTC-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTC-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTC-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTC-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-MTI-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTI-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTI-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTI-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTI-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTI-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-OTN-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-OTN-VALOR-X                PIC X(030) VALUE SPACES.
           05  TAB-PGU-ESTADO-X               PIC X(030) VALUE SPACES.
           05  TAB-PGU-FIM-X                  PIC X(030) VALUE SPACES.
           05  TAB-PRD-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-PRD-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-PRD-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-PRD-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-PRD-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-SEG-NOMECIA-X              PIC X(040) VALUE SPACES.
           05  TAB-SER-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-SER-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-SER-MUNICIPIO              PIC 9(009) VALUE ZEROS.
           05  TAB-SER-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-SER-MUNPRDESP              PIC X(030) VALUE SPACES.
           05  TAB-SER-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-STR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-TIPO                       PIC X(030) VALUE SPACES.
           05  TAB-TIPO-X                     PIC X(030) VALUE SPACES.
           05  TAB-VAL-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-VAL-SMF-X                  PIC X(030) VALUE SPACES.
           05  TAB-VINCULOS                   PIC X(030) VALUE SPACES.
           05  TAB-VINCULOS-R                 PIC X(030) VALUE SPACES.

       01  TAXASDS.
           05  TAX-ANO-LIC                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-RENAVAM                    PIC X(030) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  TAXASRDSDS.
           05  TAX-ANO-LIC                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-RENAVAM                    PIC X(030) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  TRANSACOESDS.
           05  TRA-DATA                       PIC 9(008) VALUE ZEROS.
           05  TRA-ESTACAO                    PIC X(030) VALUE SPACES.
           05  TRA-HORA                       PIC 9(006) VALUE ZEROS.
           05  TRA-IND-RENAVE                 PIC X(030) VALUE SPACES.
           05  TRA-MUNIC                      PIC X(030) VALUE SPACES.
           05  TRA-PLAC                       PIC X(030) VALUE SPACES.
           05  TRA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TRA-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  TRA-USUARIO                    PIC X(030) VALUE SPACES.

       01  USUARIODS.
           05  USU-COD-DGSOLEXC-X             PIC 9(009) VALUE ZEROS.
           05  USU-COD-DGSOLINI-X             PIC 9(009) VALUE ZEROS.
           05  USU-COD-LOCAL                  PIC 9(009) VALUE ZEROS.
           05  USU-COD-LOCAL-X                PIC 9(009) VALUE ZEROS.
           05  USU-COD-NUMSOEXC-X             PIC 9(009) VALUE ZEROS.
           05  USU-COD-NUMSOINI-X             PIC 9(009) VALUE ZEROS.
           05  USU-DATAALT-X                  PIC 9(008) VALUE ZEROS.
           05  USU-DATACAD-X                  PIC 9(008) VALUE ZEROS.
           05  USU-DDD-X                      PIC X(030) VALUE SPACES.
           05  USU-EMAIL-X                    PIC X(030) VALUE SPACES.
           05  USU-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  USU-FINALIDADE-X               PIC X(030) VALUE SPACES.
           05  USU-FLAG                       PIC X(030) VALUE SPACES.
           05  USU-FLAG-X                     PIC X(030) VALUE SPACES.
           05  USU-FONE-CELULAR-X             PIC X(030) VALUE SPACES.
           05  USU-HORAEXC-X                  PIC 9(006) VALUE ZEROS.
           05  USU-HORAINC-X                  PIC 9(006) VALUE ZEROS.
           05  USU-LASTACES-DATE-X            PIC 9(008) VALUE ZEROS.
           05  USU-LASTACES-HORA-X            PIC 9(006) VALUE ZEROS.
           05  USU-MOTIVO1-X                  PIC X(030) VALUE SPACES.
           05  USU-MOTIVO2-X                  PIC X(030) VALUE SPACES.
           05  USU-NOME-X                     PIC X(040) VALUE SPACES.
           05  USU-OAS-ANO-X                  PIC 9(009) VALUE ZEROS.
           05  USU-OAS-NUM-X                  PIC 9(009) VALUE ZEROS.
           05  USU-PEDIDO-X                   PIC X(030) VALUE SPACES.
           05  USU-QTTRANS-X                  PIC X(030) VALUE SPACES.
           05  USU-RG-X                       PIC X(030) VALUE SPACES.
           05  USU-SEGURANCA-X                PIC X(030) VALUE SPACES.
           05  USU-SUBLOCAL-X                 PIC X(030) VALUE SPACES.
           05  USU-TAMANHO-X                  PIC X(030) VALUE SPACES.
           05  USU-USERCODE                   PIC X(030) VALUE SPACES.
           05  USU-USERCODE-X                 PIC X(030) VALUE SPACES.
           05  USU-USERSOLICEX-X              PIC X(030) VALUE SPACES.
           05  USU-USERSOLICIN-X              PIC X(030) VALUE SPACES.

       01  VALIDACAODS.
           05  VAL-BANCO                      PIC X(030) VALUE SPACES.
           05  VAL-BANCO-X                    PIC X(030) VALUE SPACES.
           05  VAL-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  VAL-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  VAL-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  VAL-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  VAL-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  VAL-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  VAL-DT-PAG                     PIC 9(008) VALUE ZEROS.
           05  VAL-DT-PAG-X                   PIC 9(008) VALUE ZEROS.
           05  VAL-FILLER                     PIC X(030) VALUE SPACES.
           05  VAL-FILLER-X                   PIC X(020) VALUE SPACES.
           05  VAL-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  VAL-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  VAL-LACRA                      PIC X(030) VALUE SPACES.
           05  VAL-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  VAL-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  VAL-PLACA                      PIC X(030) VALUE SPACES.
           05  VAL-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  VAL-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  VAL-PLACA-X                    PIC X(010) VALUE SPACES.
           05  VAL-RENAVAM                    PIC X(030) VALUE SPACES.
           05  VAL-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  VAL-TIPO-DOC                   PIC X(030) VALUE SPACES.
           05  VAL-TIPO-DOC-X                 PIC X(030) VALUE SPACES.
           05  VAL-VALOR                      PIC X(030) VALUE SPACES.
           05  VAL-VALOR-X                    PIC X(030) VALUE SPACES.

       01  VALIDADOSDS.
           05  VAL-BANCO                      PIC X(030) VALUE SPACES.
           05  VAL-BANCO-X                    PIC X(030) VALUE SPACES.
           05  VAL-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  VAL-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  VAL-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  VAL-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  VAL-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  VAL-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  VAL-DT-PAG                     PIC 9(008) VALUE ZEROS.
           05  VAL-DT-PAG-X                   PIC 9(008) VALUE ZEROS.
           05  VAL-FILLER                     PIC X(030) VALUE SPACES.
           05  VAL-FILLER-X                   PIC X(020) VALUE SPACES.
           05  VAL-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  VAL-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  VAL-LACRA                      PIC X(030) VALUE SPACES.
           05  VAL-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  VAL-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  VAL-PLACA                      PIC X(030) VALUE SPACES.
           05  VAL-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  VAL-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  VAL-PLACA-X                    PIC X(010) VALUE SPACES.
           05  VAL-RENAVAM                    PIC X(030) VALUE SPACES.
           05  VAL-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  VAL-TIPO-DOC                   PIC X(030) VALUE SPACES.
           05  VAL-TIPO-DOC-X                 PIC X(030) VALUE SPACES.
           05  VAL-VALOR                      PIC X(030) VALUE SPACES.
           05  VAL-VALOR-X                    PIC X(030) VALUE SPACES.

       01  VEICCODIPVADS.
           05  VE-MUNICIPIO                   PIC 9(009) VALUE ZEROS.

       01  VISTHISTDS.
           05  VIS-CHASSI                     PIC X(030) VALUE SPACES.
           05  VIS-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  VIS-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  VIS-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  VIS-DT-VALIDADE                PIC 9(008) VALUE ZEROS.
           05  VIS-DT-VALIDADE-X              PIC 9(008) VALUE ZEROS.
           05  VIS-EMPRESA-X                  PIC X(030) VALUE SPACES.
           05  VIS-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  VIS-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  VIS-MODALIDADE                 PIC X(030) VALUE SPACES.
           05  VIS-MODALIDADE-X               PIC X(030) VALUE SPACES.
           05  VIS-NUMERO                     PIC X(030) VALUE SPACES.
           05  VIS-NUMERO-X                   PIC X(030) VALUE SPACES.
           05  VIS-OBSERVACOES-X              PIC X(030) VALUE SPACES.
           05  VIS-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  VIS-PLACA-X                    PIC X(010) VALUE SPACES.
           05  VIS-RESPONSAVEL-X              PIC X(030) VALUE SPACES.
           05  VIS-RESULTADO                  PIC X(030) VALUE SPACES.
           05  VIS-RESULTADO-X                PIC X(030) VALUE SPACES.

       01  VISTORIADS.
           05  VIS-CHASSI                     PIC X(030) VALUE SPACES.
           05  VIS-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  VIS-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  VIS-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  VIS-DT-VALIDADE                PIC 9(008) VALUE ZEROS.
           05  VIS-DT-VALIDADE-X              PIC 9(008) VALUE ZEROS.
           05  VIS-EMPRESA-X                  PIC X(030) VALUE SPACES.
           05  VIS-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  VIS-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  VIS-MODALIDADE                 PIC X(030) VALUE SPACES.
           05  VIS-MODALIDADE-X               PIC X(030) VALUE SPACES.
           05  VIS-NUMERO                     PIC X(030) VALUE SPACES.
           05  VIS-NUMERO-X                   PIC X(030) VALUE SPACES.
           05  VIS-OBSERVACOES-X              PIC X(030) VALUE SPACES.
           05  VIS-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  VIS-PLACA-X                    PIC X(010) VALUE SPACES.
           05  VIS-RESPONSAVEL-X              PIC X(030) VALUE SPACES.
           05  VIS-RESULTADO                  PIC X(030) VALUE SPACES.
           05  VIS-RESULTADO-X                PIC X(030) VALUE SPACES.

