      * Record areas para OGAA255D (gerado automaticamente)
       01  ATUALIZADS.
           05  ATU-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  ATU-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  ATU-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  ATU-MUNICIPIO-ANT              PIC 9(009) VALUE ZEROS.
           05  ATU-PLACA                      PIC X(030) VALUE SPACES.
           05  ATU-PLACA-ANT                  PIC X(030) VALUE SPACES.
           05  ATU-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  ATU-PLC                        PIC X(030) VALUE SPACES.
           05  ATU-TAX                        PIC X(030) VALUE SPACES.
           05  ATU-TIPO-ATUAL                 PIC X(030) VALUE SPACES.
           05  ATU-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  ATU-UF                         PIC X(030) VALUE SPACES.

       01  BLOQFAZDS.
           05  BLO-ANO-OFIC                   PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROCESSO               PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  BLO-AUTORIDADE                 PIC X(030) VALUE SPACES.
           05  BLO-CHASSIS                    PIC X(030) VALUE SPACES.
           05  BLO-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  BLO-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  BLO-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-OFIC                   PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROCESSO               PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  BLO-PLACA                      PIC X(030) VALUE SPACES.
           05  BLO-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  BLO-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  BLO-USUARIO                    PIC X(030) VALUE SPACES.

       01  BLOQUEIODS.
           05  BLO-ANO-OFIC                   PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROCESSO               PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  BLO-AUTORIDADE                 PIC X(030) VALUE SPACES.
           05  BLO-CHASSIS                    PIC X(030) VALUE SPACES.
           05  BLO-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  BLO-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  BLO-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-OFIC                   PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROCESSO               PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  BLO-PLACA                      PIC X(030) VALUE SPACES.
           05  BLO-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  BLO-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  BLO-USUARIO                    PIC X(030) VALUE SPACES.

       01  CODSEGCRLVDS.
           05  COD-RESTR                      PIC X(030) VALUE SPACES.

       01  CODSEGCRVDS.
           05  COD-RESTR                      PIC X(030) VALUE SPACES.

       01  COMVENDHIDS.
           05  COMS-IN                        PIC X(030) VALUE SPACES.
           05  COMS-OUT                       PIC X(030) VALUE SPACES.

       01  COMVENDHISDS.
           05  COMS-IN                        PIC X(030) VALUE SPACES.
           05  COMS-OUT                       PIC X(030) VALUE SPACES.

       01  ESPELHODS.
           05  ESP-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  ESP-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  ESP-ESPELHO                    PIC X(030) VALUE SPACES.
           05  ESP-ESPELHO-X                  PIC X(030) VALUE SPACES.
           05  ESP-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  ESP-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  ESP-INF-BIN                    PIC X(030) VALUE SPACES.
           05  ESP-INF-BIN-X                  PIC X(030) VALUE SPACES.
           05  ESP-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  ESP-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  ESP-PLACA                      PIC X(030) VALUE SPACES.
           05  ESP-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  ESP-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  ESP-PLACA-X                    PIC X(010) VALUE SPACES.
           05  ESP-RENAVAM                    PIC X(030) VALUE SPACES.
           05  ESP-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  ESP-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  ESP-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  ESP-USUARIO                    PIC X(030) VALUE SPACES.
           05  ESP-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  EVENTODS.
           05  EVE-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  EVE-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  EVE-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  EVE-LOCAL                      PIC X(030) VALUE SPACES.
           05  EVE-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  EVE-OPCAO                      PIC X(030) VALUE SPACES.
           05  EVE-PLACA                      PIC X(030) VALUE SPACES.
           05  EVE-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  EVE-RENAVAM                    PIC X(030) VALUE SPACES.
           05  EVE-SMS                        PIC X(030) VALUE SPACES.
           05  EVE-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  EVE-USUARIO                    PIC X(030) VALUE SPACES.
           05  EVE-VIA                        PIC X(030) VALUE SPACES.

       01  GRAVAMEDS.
           05  GRA-ANO-TRANSACAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  GRA-CD-AGENTE                  PIC X(030) VALUE SPACES.
           05  GRA-CD-AGENTE-X                PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE                 PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI                     PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM                 PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-ANTIG-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN              PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO               PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO-X             PIC X(030) VALUE SPACES.
           05  GRA-DIA-JULIANO-X              PIC X(030) VALUE SPACES.
           05  GRA-DT-CONTR-VIG-X             PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO                 PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO-X               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  GRA-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  GRA-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  GRA-HR-EMISSAO                 PIC 9(006) VALUE ZEROS.
           05  GRA-HR-EMISSAO-X               PIC 9(006) VALUE ZEROS.
           05  GRA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  GRA-NOME-AGENTE                PIC X(030) VALUE SPACES.
           05  GRA-NOME-AGENTE-X              PIC X(040) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO              PIC X(030) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO-X            PIC X(040) VALUE SPACES.
           05  GRA-NOME-FINANC                PIC X(030) VALUE SPACES.
           05  GRA-NOME-FINANC-X              PIC X(040) VALUE SPACES.
           05  GRA-NUM-CONTRATO-X             PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO              PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-SEQ-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-OPERADORA                  PIC X(030) VALUE SPACES.
           05  GRA-OPERADORA-X                PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  GRA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  GRA-RENAVAM                    PIC X(030) VALUE SPACES.
           05  GRA-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR                 PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR-X               PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME                 PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME-X               PIC X(002) VALUE SPACES.
           05  GRA-UF-PLACA                   PIC X(030) VALUE SPACES.
           05  GRA-UF-PLACA-X                 PIC X(010) VALUE SPACES.

       01  GRAVAMESDS.
           05  GRA-ANO-TRANSACAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  GRA-CD-AGENTE                  PIC X(030) VALUE SPACES.
           05  GRA-CD-AGENTE-X                PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE                 PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI                     PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM                 PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-ANTIG-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN              PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO               PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO-X             PIC X(030) VALUE SPACES.
           05  GRA-DIA-JULIANO-X              PIC X(030) VALUE SPACES.
           05  GRA-DT-CONTR-VIG-X             PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO                 PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO-X               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  GRA-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  GRA-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  GRA-HR-EMISSAO                 PIC 9(006) VALUE ZEROS.
           05  GRA-HR-EMISSAO-X               PIC 9(006) VALUE ZEROS.
           05  GRA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  GRA-NOME-AGENTE                PIC X(030) VALUE SPACES.
           05  GRA-NOME-AGENTE-X              PIC X(040) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO              PIC X(030) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO-X            PIC X(040) VALUE SPACES.
           05  GRA-NOME-FINANC                PIC X(030) VALUE SPACES.
           05  GRA-NOME-FINANC-X              PIC X(040) VALUE SPACES.
           05  GRA-NUM-CONTRATO-X             PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO              PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-SEQ-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-OPERADORA                  PIC X(030) VALUE SPACES.
           05  GRA-OPERADORA-X                PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  GRA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  GRA-RENAVAM                    PIC X(030) VALUE SPACES.
           05  GRA-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR                 PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR-X               PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME                 PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME-X               PIC X(002) VALUE SPACES.
           05  GRA-UF-PLACA                   PIC X(030) VALUE SPACES.
           05  GRA-UF-PLACA-X                 PIC X(010) VALUE SPACES.

       01  INSPECAODS.
           05  INS-ANO-X                      PIC 9(009) VALUE ZEROS.
           05  INS-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  INS-CERTIFICACAO-X             PIC X(030) VALUE SPACES.
           05  INS-COMBUS-X                   PIC X(030) VALUE SPACES.
           05  INS-DT-INCL-X                  PIC 9(008) VALUE ZEROS.
           05  INS-DT-INSPECAO-X              PIC 9(008) VALUE ZEROS.
           05  INS-FILLER1                    PIC X(030) VALUE SPACES.
           05  INS-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  INS-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  INS-FILLER3-X                  PIC X(020) VALUE SPACES.
           05  INS-HR-INCL-X                  PIC 9(006) VALUE ZEROS.
           05  INS-HR-INSPECAO-X              PIC 9(006) VALUE ZEROS.
           05  INS-LOCAL-X                    PIC X(030) VALUE SPACES.
           05  INS-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  INS-OPERADORA-X                PIC X(030) VALUE SPACES.
           05  INS-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  INS-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  INS-PLACA-X                    PIC X(010) VALUE SPACES.
           05  INS-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  INS-TIPO-X                     PIC X(030) VALUE SPACES.

       01  INSPECAOHISTDS.
           05  INS-ANO-X                      PIC 9(009) VALUE ZEROS.
           05  INS-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  INS-CERTIFICACAO-X             PIC X(030) VALUE SPACES.
           05  INS-COMBUS-X                   PIC X(030) VALUE SPACES.
           05  INS-DT-INCL-X                  PIC 9(008) VALUE ZEROS.
           05  INS-DT-INSPECAO-X              PIC 9(008) VALUE ZEROS.
           05  INS-FILLER1                    PIC X(030) VALUE SPACES.
           05  INS-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  INS-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  INS-FILLER3-X                  PIC X(020) VALUE SPACES.
           05  INS-HR-INCL-X                  PIC 9(006) VALUE ZEROS.
           05  INS-HR-INSPECAO-X              PIC 9(006) VALUE ZEROS.
           05  INS-LOCAL-X                    PIC X(030) VALUE SPACES.
           05  INS-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  INS-OPERADORA-X                PIC X(030) VALUE SPACES.
           05  INS-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  INS-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  INS-PLACA-X                    PIC X(010) VALUE SPACES.
           05  INS-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  INS-TIPO-X                     PIC X(030) VALUE SPACES.

       01  LACRACAODS.
           05  LAC-BIN-DT-ENVIO-X             PIC 9(008) VALUE ZEROS.
           05  LAC-BIN-HR-ENVIO-X             PIC 9(006) VALUE ZEROS.
           05  LAC-BIN-ID-AUTOR-X             PIC X(030) VALUE SPACES.
           05  LAC-BIN-MOTIVO-X               PIC X(030) VALUE SPACES.
           05  LAC-BIN-OFICIAL-X              PIC X(030) VALUE SPACES.
           05  LAC-BIN-RETORNO-X              PIC X(030) VALUE SPACES.
           05  LAC-BIN-TIPO-X                 PIC X(030) VALUE SPACES.
           05  LAC-BIN-US-ENVIO-X             PIC X(030) VALUE SPACES.
           05  LAC-CATEGORIA                  PIC X(030) VALUE SPACES.
           05  LAC-CATEGORIA-X                PIC X(030) VALUE SPACES.
           05  LAC-CPF-CNPJ                   PIC X(030) VALUE SPACES.
           05  LAC-CPF-CNPJ-X                 PIC X(030) VALUE SPACES.
           05  LAC-CPF-LACRE-X                PIC X(030) VALUE SPACES.
           05  LAC-DT-EMISSAO                 PIC 9(008) VALUE ZEROS.
           05  LAC-DT-EMISSAO-X               PIC 9(008) VALUE ZEROS.
           05  LAC-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  LAC-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  LAC-DT-LACRACAO-X              PIC 9(008) VALUE ZEROS.
           05  LAC-ESPECIE-X                  PIC X(030) VALUE SPACES.
           05  LAC-FORNECEDOR-X               PIC X(030) VALUE SPACES.
           05  LAC-HR-EMISSAO                 PIC 9(006) VALUE ZEROS.
           05  LAC-HR-EMISSAO-X               PIC 9(006) VALUE ZEROS.
           05  LAC-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  LAC-HR-LACRACAO-X              PIC 9(006) VALUE ZEROS.
           05  LAC-MOTIVO-X                   PIC X(030) VALUE SPACES.
           05  LAC-MUNIC-DEST-X               PIC X(030) VALUE SPACES.
           05  LAC-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  LAC-NRO-LACRE-X                PIC X(030) VALUE SPACES.
           05  LAC-OPCAO                      PIC X(030) VALUE SPACES.
           05  LAC-OPCAO-X                    PIC X(030) VALUE SPACES.
           05  LAC-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  LAC-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  LAC-PLACA-X                    PIC X(010) VALUE SPACES.
           05  LAC-PRESTADORA-X               PIC X(030) VALUE SPACES.
           05  LAC-REGIAO-X                   PIC X(030) VALUE SPACES.
           05  LAC-RENAVAM                    PIC X(030) VALUE SPACES.
           05  LAC-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  LAC-SENHA-X                    PIC X(030) VALUE SPACES.
           05  LAC-TIPO                       PIC X(030) VALUE SPACES.
           05  LAC-TIPO-COD-X                 PIC 9(009) VALUE ZEROS.
           05  LAC-TIPO-X                     PIC X(030) VALUE SPACES.
           05  LAC-UF-DEST-X                  PIC X(002) VALUE SPACES.
           05  LAC-UNIDADE-AUTORIZ-X          PIC X(030) VALUE SPACES.
           05  LAC-USU-EMISSAO                PIC X(030) VALUE SPACES.
           05  LAC-USU-EMISSAO-X              PIC X(030) VALUE SPACES.
           05  LAC-USU-LACRE-X                PIC X(030) VALUE SPACES.
           05  LAC-VALOR-X                    PIC X(030) VALUE SPACES.

       01  LOGCADASTRDS.
           05  LOG-CHASSI                     PIC X(030) VALUE SPACES.
           05  LOG-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  LOG-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  LOG-IND-RENAVE                 PIC X(030) VALUE SPACES.
           05  LOG-MUNIC                      PIC X(030) VALUE SPACES.
           05  LOG-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  LOG-OPCAO                      PIC X(030) VALUE SPACES.
           05  LOG-PLACA                      PIC X(030) VALUE SPACES.
           05  LOG-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  LOG-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  LOG-UF                         PIC X(030) VALUE SPACES.
           05  LOG-USUARIO                    PIC X(030) VALUE SPACES.

       01  MODIFICADODS.
           05  MOD-ANO-CSV-RT-X               PIC 9(009) VALUE ZEROS.
           05  MOD-ANO-CSV-X                  PIC 9(009) VALUE ZEROS.
           05  MOD-CHASSI                     PIC X(030) VALUE SPACES.
           05  MOD-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  MOD-COMPL-EIXO-X               PIC X(030) VALUE SPACES.
           05  MOD-CSV-ACESS-X                PIC X(030) VALUE SPACES.
           05  MOD-CSV-VISUAL-X               PIC X(030) VALUE SPACES.
           05  MOD-DISTANC-EIXO-X             PIC X(030) VALUE SPACES.
           05  MOD-DT-ACERVO-X                PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ACESS-COND-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ACESS-PASS-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ALONG-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ANOMODELO-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAB-DUPLA-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAB-ESTEND-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAP-CARGA-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAP-PAS-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CARAPRE-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CARROCERIA-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CILINDRADA-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CMT-X                   PIC 9(008) VALUE ZEROS.
           05  MOD-DT-COMBUST-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-COMPL-EIXO-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-COR-X                   PIC 9(008) VALUE ZEROS.
           05  MOD-DT-DUPL-PEDAL-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ESPECIE-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-FILLER1-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-FREIO-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ILUM-SINAL-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ILUMINA-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-INSULFILME-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-IPCH-X                  PIC 9(008) VALUE ZEROS.
           05  MOD-DT-MARCA-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-MUNCK-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-NRO-EIXOS-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-OUTROS-X                PIC 9(008) VALUE ZEROS.
           05  MOD-DT-PARACHOQUE-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-PBT-X                   PIC 9(008) VALUE ZEROS.
           05  MOD-DT-PLATAFORMA-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-POTEN-CILI-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-POTENCIA-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-REBAIXAM-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-REENCARROC-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-RODAPNEU-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SISEG-BASC-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SIST-SEG-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SUSP-PNEU-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SUSP-X                  PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TANQUESUPL-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TETO-SOLAR-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TIPO-X                  PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TURBO-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-VISUAL-X                PIC 9(008) VALUE ZEROS.
           05  MOD-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  MOD-MUNIC-PLACA-X              PIC X(010) VALUE SPACES.
           05  MOD-NRO-CSV-RT-X               PIC X(030) VALUE SPACES.
           05  MOD-NRO-CSV-X                  PIC X(030) VALUE SPACES.
           05  MOD-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  MOD-PLACA-X                    PIC X(010) VALUE SPACES.
           05  MOD-TIPO-ACESS-X               PIC X(030) VALUE SPACES.
           05  MOD-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  MOD-USUARIO-X                  PIC X(030) VALUE SPACES.
           05  MOD-VALOR-SUSP-X               PIC X(030) VALUE SPACES.

       01  MOTIVODS.
           05  MOT-CHASSIS                    PIC X(030) VALUE SPACES.
           05  MOT-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  MOT-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  MOT-LINHA                      PIC X(030) VALUE SPACES.
           05  MOT-MOTIVO                     PIC X(030) VALUE SPACES.
           05  MOT-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  MOT-PLACA                      PIC X(030) VALUE SPACES.
           05  MOT-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  MOT-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  MOT-TIP-OCOR                   PIC X(030) VALUE SPACES.

       01  MOTORDS.
           05  MOT-CHASSIS                    PIC X(030) VALUE SPACES.
           05  MOT-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  MOT-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  MOT-LINHA                      PIC X(030) VALUE SPACES.
           05  MOT-MOTIVO                     PIC X(030) VALUE SPACES.
           05  MOT-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  MOT-PLACA                      PIC X(030) VALUE SPACES.
           05  MOT-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  MOT-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  MOT-TIP-OCOR                   PIC X(030) VALUE SPACES.

       01  OBSERVCRLVDS.
           05  OBS-CHASSI                     PIC X(030) VALUE SPACES.
           05  OBS-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  OBS-COD-OBS                    PIC 9(009) VALUE ZEROS.
           05  OBS-COD-OBS-X                  PIC 9(009) VALUE ZEROS.
           05  OBS-CPF-EXCL                   PIC X(030) VALUE SPACES.
           05  OBS-CPF-EXCL-X                 PIC X(030) VALUE SPACES.
           05  OBS-DT-EXCLUSAO                PIC 9(008) VALUE ZEROS.
           05  OBS-DT-EXCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  OBS-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  OBS-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  OBS-HR-EXCLUSAO                PIC 9(006) VALUE ZEROS.
           05  OBS-HR-EXCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  OBS-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  OBS-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  OBS-IDENT-REL                  PIC X(030) VALUE SPACES.
           05  OBS-IDENT-REL-X                PIC X(030) VALUE SPACES.
           05  OBS-IDRESTRBIN                 PIC X(030) VALUE SPACES.
           05  OBS-IDRESTRBIN-X               PIC X(030) VALUE SPACES.
           05  OBS-MANUT                      PIC X(030) VALUE SPACES.
           05  OBS-MANUT-X                    PIC X(030) VALUE SPACES.
           05  OBS-MOTIVO-EXC-X               PIC X(030) VALUE SPACES.
           05  OBS-NRO-PROC-X                 PIC X(030) VALUE SPACES.
           05  OBS-PLACA                      PIC X(030) VALUE SPACES.
           05  OBS-PLACA-X                    PIC X(010) VALUE SPACES.
           05  OBS-RENAVAM                    PIC X(030) VALUE SPACES.
           05  OBS-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  OBS-RETBIN                     PIC X(030) VALUE SPACES.
           05  OBS-RETBIN-X                   PIC X(030) VALUE SPACES.
           05  OBS-SITUACAO                   PIC X(030) VALUE SPACES.
           05  OBS-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  OBS-TEXTO-X                    PIC X(030) VALUE SPACES.
           05  OBS-USU-EXCL                   PIC X(030) VALUE SPACES.
           05  OBS-USU-EXCL-X                 PIC X(030) VALUE SPACES.
           05  OBS-USU-INCL                   PIC X(030) VALUE SPACES.
           05  OBS-USU-INCL-X                 PIC X(030) VALUE SPACES.
           05  OBS-VLR-NUM-X                  PIC 9(009) VALUE ZEROS.

       01  PRECADCICLODS.
           05  PRE-CADASTRO                   PIC X(030) VALUE SPACES.

       01  TABINTDS.
           05  TAB-CAR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-CHAVE                      PIC X(030) VALUE SPACES.
           05  TAB-CHAVE-X                    PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-CIR-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-DB-DATA-X                  PIC 9(008) VALUE ZEROS.
           05  TAB-DB-MESEXT-X                PIC X(030) VALUE SPACES.
           05  TAB-DB-MESLISTOES-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-ENQPRD-X               PIC X(030) VALUE SPACES.
           05  TAB-DEN-ESP-X                  PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMCARROC-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMETIPO-X             PIC X(040) VALUE SPACES.
           05  TAB-DEN-NOMMARCA-X             PIC X(030) VALUE SPACES.
           05  TAB-DEN-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-DST-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-DST-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-DST-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-DST-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-DST-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-DST-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-APREENSAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-ARTIGO-X               PIC X(030) VALUE SPACES.
           05  TAB-ENQ-COMPETENC-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DENATRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DESCRICAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-GRUPO-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-LETRA-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PARAGRAFO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PERCENT-X              PIC X(030) VALUE SPACES.
           05  TAB-ENQ-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-ESP-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-EST-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-FAIXA-IPVA-X               PIC X(030) VALUE SPACES.
           05  TAB-FIN-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-IN-CATEGORIA-X             PIC X(030) VALUE SPACES.
           05  TAB-IN-COMBUS-X                PIC X(030) VALUE SPACES.
           05  TAB-IN-COR-X                   PIC X(030) VALUE SPACES.
           05  TAB-IN-ESPECIE-X               PIC X(030) VALUE SPACES.
           05  TAB-IN-RESTRICAO-X             PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE                    PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE-X                  PIC X(030) VALUE SPACES.
           05  TAB-INRET-EXEC                 PIC X(030) VALUE SPACES.
           05  TAB-INRET-EXEC-X               PIC X(030) VALUE SPACES.
           05  TAB-INRET-TRANS                PIC X(030) VALUE SPACES.
           05  TAB-INRET-TRANS-X              PIC X(030) VALUE SPACES.
           05  TAB-INT-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-INT-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-INT-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-INT-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-INT-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-INT-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-INTIPO                     PIC X(030) VALUE SPACES.
           05  TAB-INTIPO-X                   PIC X(030) VALUE SPACES.
           05  TAB-LET-NUM                    PIC X(030) VALUE SPACES.
           05  TAB-LET-NUM-R                  PIC 9(009) VALUE ZEROS.
           05  TAB-LICENCIA-CAM-R             PIC X(030) VALUE SPACES.
           05  TAB-LICENCIA-R                 PIC X(030) VALUE SPACES.
           05  TAB-MAR-COD-X                  PIC 9(009) VALUE ZEROS.
           05  TAB-MAR-TITULO-X               PIC X(030) VALUE SPACES.
           05  TAB-MARCA-DESCR-X              PIC X(030) VALUE SPACES.
           05  TAB-MOT                        PIC X(030) VALUE SPACES.
           05  TAB-MRC-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-MTC-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTC-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTC-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTC-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTC-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTC-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-MTI-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTI-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTI-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTI-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTI-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTI-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-OTN-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-OTN-VALOR-X                PIC X(030) VALUE SPACES.
           05  TAB-PGU-ESTADO-X               PIC X(030) VALUE SPACES.
           05  TAB-PGU-FIM-X                  PIC X(030) VALUE SPACES.
           05  TAB-PRD-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-PRD-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-PRD-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-PRD-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-PRD-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-RETORNO-SNG                PIC X(030) VALUE SPACES.
           05  TAB-SEG-NOMECIA-X              PIC X(040) VALUE SPACES.
           05  TAB-SER-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-SER-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-SER-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-SER-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-STR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-TIPO                       PIC X(030) VALUE SPACES.
           05  TAB-TIPO-X                     PIC X(030) VALUE SPACES.
           05  TAB-VAL-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-VAL-SMF-X                  PIC X(030) VALUE SPACES.

       01  TAXASDS.
           05  TAX-ANO-LIC                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO                PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  TAXASRDSDS.
           05  TAX-ANO-LIC                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO                PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  TRANSACOESDS.
           05  TRA-DATA                       PIC 9(008) VALUE ZEROS.
           05  TRA-ESTACAO                    PIC X(030) VALUE SPACES.
           05  TRA-HORA                       PIC 9(006) VALUE ZEROS.
           05  TRA-IND-RENAVE                 PIC X(030) VALUE SPACES.
           05  TRA-MUNIC                      PIC X(030) VALUE SPACES.
           05  TRA-PLAC                       PIC X(030) VALUE SPACES.
           05  TRA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TRA-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  TRA-USUARIO                    PIC X(030) VALUE SPACES.

       01  VISTHISTDS.
           05  VIS-CHASSI                     PIC X(030) VALUE SPACES.
           05  VIS-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  VIS-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  VIS-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  VIS-DT-VALIDADE-X              PIC 9(008) VALUE ZEROS.
           05  VIS-EMPRESA-X                  PIC X(030) VALUE SPACES.
           05  VIS-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  VIS-MODALIDADE                 PIC X(030) VALUE SPACES.
           05  VIS-MODALIDADE-X               PIC X(030) VALUE SPACES.
           05  VIS-NUMERO-X                   PIC X(030) VALUE SPACES.
           05  VIS-OBSERVACOES-X              PIC X(030) VALUE SPACES.
           05  VIS-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  VIS-PLACA-X                    PIC X(010) VALUE SPACES.
           05  VIS-RESPONSAVEL-X              PIC X(030) VALUE SPACES.
           05  VIS-RESULTADO                  PIC X(030) VALUE SPACES.
           05  VIS-RESULTADO-X                PIC X(030) VALUE SPACES.

       01  VISTORIADS.
           05  VIS-CHASSI                     PIC X(030) VALUE SPACES.
           05  VIS-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  VIS-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  VIS-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  VIS-DT-VALIDADE-X              PIC 9(008) VALUE ZEROS.
           05  VIS-EMPRESA-X                  PIC X(030) VALUE SPACES.
           05  VIS-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  VIS-MODALIDADE                 PIC X(030) VALUE SPACES.
           05  VIS-MODALIDADE-X               PIC X(030) VALUE SPACES.
           05  VIS-NUMERO-X                   PIC X(030) VALUE SPACES.
           05  VIS-OBSERVACOES-X              PIC X(030) VALUE SPACES.
           05  VIS-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  VIS-PLACA-X                    PIC X(010) VALUE SPACES.
           05  VIS-RESPONSAVEL-X              PIC X(030) VALUE SPACES.
           05  VIS-RESULTADO                  PIC X(030) VALUE SPACES.
           05  VIS-RESULTADO-X                PIC X(030) VALUE SPACES.

