      * Record areas para OGAA013D (gerado automaticamente)
       01  AUTENTICACAODS.
           05  AUT-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  AUT-FILLER                     PIC X(030) VALUE SPACES.

       01  AVARIADOSDS.
           05  AVA-ANO-BOAT-X                 PIC 9(009) VALUE ZEROS.
           05  AVA-CHASSI                     PIC X(030) VALUE SPACES.
           05  AVA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  AVA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  AVA-DT-OCORR-X                 PIC 9(008) VALUE ZEROS.
           05  AVA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  AVA-MONTA                      PIC X(030) VALUE SPACES.
           05  AVA-MONTA-X                    PIC X(030) VALUE SPACES.
           05  AVA-NRO-BOAT-X                 PIC X(030) VALUE SPACES.
           05  AVA-NUM-REL-X                  PIC 9(009) VALUE ZEROS.
           05  AVA-ORIGEM                     PIC X(030) VALUE SPACES.
           05  AVA-ORIGEM-X                   PIC X(030) VALUE SPACES.
           05  AVA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  AVA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  AVA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  AVA-SEGURADORA                 PIC X(030) VALUE SPACES.
           05  AVA-SEGURADORA-X               PIC X(030) VALUE SPACES.

       01  CRVDS.
           05  CRV-AADIA                      PIC X(030) VALUE SPACES.
           05  CRV-AAINC                      PIC X(030) VALUE SPACES.
           05  CRV-AAMOV                      PIC X(030) VALUE SPACES.
           05  CRV-AAVIG                      PIC X(030) VALUE SPACES.
           05  CRV-ACUMCRT                    PIC X(030) VALUE SPACES.
           05  CRV-ACUMCRV                    PIC X(030) VALUE SPACES.
           05  CRV-ALTCAD                     PIC X(030) VALUE SPACES.
           05  CRV-ANO-PROT                   PIC 9(009) VALUE ZEROS.
           05  CRV-ANOFAB                     PIC 9(009) VALUE ZEROS.
           05  CRV-ANOMOD                     PIC 9(009) VALUE ZEROS.
           05  CRV-ARREND                     PIC X(030) VALUE SPACES.
           05  CRV-AUTO1                      PIC X(030) VALUE SPACES.
           05  CRV-AUTO2                      PIC X(030) VALUE SPACES.
           05  CRV-BAIRRO                     PIC X(030) VALUE SPACES.
           05  CRV-BX-763                     PIC X(030) VALUE SPACES.
           05  CRV-CAMBIO                     PIC X(030) VALUE SPACES.
           05  CRV-CAMINHAO1                  PIC X(030) VALUE SPACES.
           05  CRV-CAMINHAO2                  PIC X(030) VALUE SPACES.
           05  CRV-CAPCAR                     PIC X(030) VALUE SPACES.
           05  CRV-CAPPAS                     PIC X(030) VALUE SPACES.
           05  CRV-CARROC                     PIC X(030) VALUE SPACES.
           05  CRV-CATEG                      PIC X(030) VALUE SPACES.
           05  CRV-CATEG-ANT                  PIC X(030) VALUE SPACES.
           05  CRV-CEP                        PIC X(030) VALUE SPACES.
           05  CRV-CGCCPF                     PIC X(030) VALUE SPACES.
           05  CRV-CH-GRAVAM                  PIC X(030) VALUE SPACES.
           05  CRV-CHASRE                     PIC X(030) VALUE SPACES.
           05  CRV-CHASSI                     PIC X(030) VALUE SPACES.
           05  CRV-CHASSI-ORIG                PIC X(030) VALUE SPACES.
           05  CRV-CILIND                     PIC X(030) VALUE SPACES.
           05  CRV-CLASSIF                    PIC X(030) VALUE SPACES.
           05  CRV-CMT                        PIC X(030) VALUE SPACES.
           05  CRV-CODIGO                     PIC X(030) VALUE SPACES.
           05  CRV-CODIGO-X                   PIC X(030) VALUE SPACES.
           05  CRV-COMBUS                     PIC X(030) VALUE SPACES.
           05  CRV-COMPL                      PIC X(030) VALUE SPACES.
           05  CRV-CONF                       PIC X(030) VALUE SPACES.
           05  CRV-CONSANT                    PIC X(030) VALUE SPACES.
           05  CRV-CONTIN                     PIC X(030) VALUE SPACES.
           05  CRV-COR                        PIC X(030) VALUE SPACES.
           05  CRV-CPFAG-MEGAD                PIC X(030) VALUE SPACES.
           05  CRV-CPFFI-MEGAD                PIC X(030) VALUE SPACES.
           05  CRV-CPL-CEP-ANT                PIC X(030) VALUE SPACES.
           05  CRV-CPL-CEP-ATU                PIC X(030) VALUE SPACES.
           05  CRV-CPTRPL                     PIC X(030) VALUE SPACES.
           05  CRV-CRTEMI                     PIC X(030) VALUE SPACES.
           05  CRV-CSV-ANO                    PIC 9(009) VALUE ZEROS.
           05  CRV-CSV-SINIST                 PIC X(030) VALUE SPACES.
           05  CRV-DDDIA                      PIC X(030) VALUE SPACES.
           05  CRV-DDINC                      PIC X(030) VALUE SPACES.
           05  CRV-DDMOV                      PIC X(030) VALUE SPACES.
           05  CRV-DDVIG                      PIC X(030) VALUE SPACES.
           05  CRV-DESBLO                     PIC X(030) VALUE SPACES.
           05  CRV-DESP                       PIC X(030) VALUE SPACES.
           05  CRV-DIGIT                      PIC X(030) VALUE SPACES.
           05  CRV-DOCEMI                     PIC X(030) VALUE SPACES.
           05  CRV-DOCEMIT                    PIC X(030) VALUE SPACES.
           05  CRV-DOCREEM                    PIC X(030) VALUE SPACES.
           05  CRV-DT-PAG                     PIC 9(008) VALUE ZEROS.
           05  CRV-DTDIA                      PIC X(030) VALUE SPACES.
           05  CRV-DTDIA-R                    PIC X(030) VALUE SPACES.
           05  CRV-DTEMIS-NFIS                PIC X(030) VALUE SPACES.
           05  CRV-DTINC                      PIC X(030) VALUE SPACES.
           05  CRV-DTINC-R                    PIC X(030) VALUE SPACES.
           05  CRV-DTMOV                      PIC X(030) VALUE SPACES.
           05  CRV-DTMOV-R                    PIC X(030) VALUE SPACES.
           05  CRV-DTVIG                      PIC X(030) VALUE SPACES.
           05  CRV-DTVIG-R                    PIC X(030) VALUE SPACES.
           05  CRV-EIXO                       PIC X(030) VALUE SPACES.
           05  CRV-EMICERT                    PIC X(030) VALUE SPACES.
           05  CRV-EMISCRTN                   PIC X(030) VALUE SPACES.
           05  CRV-ESPEC                      PIC X(030) VALUE SPACES.
           05  CRV-FILLER-X                   PIC X(020) VALUE SPACES.
           05  CRV-FINANC                     PIC X(030) VALUE SPACES.
           05  CRV-IDCONTR                    PIC X(030) VALUE SPACES.
           05  CRV-LETAN                      PIC X(030) VALUE SPACES.
           05  CRV-LETAN2                     PIC X(030) VALUE SPACES.
           05  CRV-LETAT                      PIC X(030) VALUE SPACES.
           05  CRV-LETAT2                     PIC X(030) VALUE SPACES.
           05  CRV-LETCR                      PIC X(030) VALUE SPACES.
           05  CRV-LETCR2                     PIC X(030) VALUE SPACES.
           05  CRV-LETUL                      PIC X(030) VALUE SPACES.
           05  CRV-LETUL2                     PIC X(030) VALUE SPACES.
           05  CRV-LICENC                     PIC X(030) VALUE SPACES.
           05  CRV-LOGRAD                     PIC X(030) VALUE SPACES.
           05  CRV-MARCA                      PIC X(030) VALUE SPACES.
           05  CRV-MMDIA                      PIC X(030) VALUE SPACES.
           05  CRV-MMINC                      PIC X(030) VALUE SPACES.
           05  CRV-MMMOV                      PIC X(030) VALUE SPACES.
           05  CRV-MMVIG                      PIC X(030) VALUE SPACES.
           05  CRV-MOTO1                      PIC X(030) VALUE SPACES.
           05  CRV-MOTO2                      PIC X(030) VALUE SPACES.
           05  CRV-MOTOR                      PIC X(030) VALUE SPACES.
           05  CRV-MUNANT                     PIC X(030) VALUE SPACES.
           05  CRV-MUNATU                     PIC X(030) VALUE SPACES.
           05  CRV-MUNCRT                     PIC X(030) VALUE SPACES.
           05  CRV-MUNIC                      PIC X(030) VALUE SPACES.
           05  CRV-MUNULT                     PIC X(030) VALUE SPACES.
           05  CRV-NCADCRTN                   PIC X(030) VALUE SPACES.
           05  CRV-NRO-CONTR                  PIC X(030) VALUE SPACES.
           05  CRV-NRO-PROT                   PIC X(030) VALUE SPACES.
           05  CRV-NRRES-MEGAD                PIC X(030) VALUE SPACES.
           05  CRV-NUM-DET-X                  PIC 9(009) VALUE ZEROS.
           05  CRV-NUMAN                      PIC X(030) VALUE SPACES.
           05  CRV-NUMAN-R                    PIC X(030) VALUE SPACES.
           05  CRV-NUMAN1                     PIC X(030) VALUE SPACES.
           05  CRV-NUMAN2                     PIC X(030) VALUE SPACES.
           05  CRV-NUMAT                      PIC X(030) VALUE SPACES.
           05  CRV-NUMAT-R                    PIC X(030) VALUE SPACES.
           05  CRV-NUMAT1                     PIC X(030) VALUE SPACES.
           05  CRV-NUMAT2                     PIC X(030) VALUE SPACES.
           05  CRV-NUMCERT                    PIC X(030) VALUE SPACES.
           05  CRV-NUMCR                      PIC X(030) VALUE SPACES.
           05  CRV-NUMCR-R                    PIC X(030) VALUE SPACES.
           05  CRV-NUMCR1                     PIC X(030) VALUE SPACES.
           05  CRV-NUMCR2                     PIC X(030) VALUE SPACES.
           05  CRV-NUMCRTN                    PIC X(030) VALUE SPACES.
           05  CRV-NUMCRV                     PIC X(030) VALUE SPACES.
           05  CRV-NUMERO                     PIC X(030) VALUE SPACES.
           05  CRV-NUMPROT                    PIC X(030) VALUE SPACES.
           05  CRV-NUMUL                      PIC X(030) VALUE SPACES.
           05  CRV-NUMUL-R                    PIC X(030) VALUE SPACES.
           05  CRV-NUMUL1                     PIC X(030) VALUE SPACES.
           05  CRV-NUMUL2                     PIC X(030) VALUE SPACES.
           05  CRV-OCORR                      PIC X(030) VALUE SPACES.
           05  CRV-OEXPRG                     PIC X(030) VALUE SPACES.
           05  CRV-ONIBUS1                    PIC X(030) VALUE SPACES.
           05  CRV-ONIBUS2                    PIC X(030) VALUE SPACES.
           05  CRV-OPCOES                     PIC X(030) VALUE SPACES.
           05  CRV-OUTROS1                    PIC X(030) VALUE SPACES.
           05  CRV-OUTROS2                    PIC X(030) VALUE SPACES.
           05  CRV-OUTROSCAMPOS               PIC X(030) VALUE SPACES.
           05  CRV-OUTROSCAMPOS-X             PIC X(030) VALUE SPACES.
           05  CRV-PBT                        PIC X(030) VALUE SPACES.
           05  CRV-PLACA                      PIC X(030) VALUE SPACES.
           05  CRV-PLACA-ANT-MERC             PIC X(030) VALUE SPACES.
           05  CRV-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  CRV-PLACANT                    PIC X(030) VALUE SPACES.
           05  CRV-PLACATU                    PIC X(030) VALUE SPACES.
           05  CRV-PLACCERT                   PIC X(030) VALUE SPACES.
           05  CRV-PLANT                      PIC X(030) VALUE SPACES.
           05  CRV-PLATU                      PIC X(030) VALUE SPACES.
           05  CRV-PLCERT                     PIC X(030) VALUE SPACES.
           05  CRV-PLENC                      PIC X(030) VALUE SPACES.
           05  CRV-PLEXI                      PIC X(030) VALUE SPACES.
           05  CRV-PLULT                      PIC X(030) VALUE SPACES.
           05  CRV-POTENC                     PIC X(030) VALUE SPACES.
           05  CRV-PRILIC                     PIC X(030) VALUE SPACES.
           05  CRV-PRIVIA1                    PIC X(030) VALUE SPACES.
           05  CRV-PROCED                     PIC X(030) VALUE SPACES.
           05  CRV-PROPANT                    PIC X(030) VALUE SPACES.
           05  CRV-PROPR                      PIC X(030) VALUE SPACES.
           05  CRV-PSQCERT                    PIC X(030) VALUE SPACES.
           05  CRV-PSQCRTN                    PIC X(030) VALUE SPACES.
           05  CRV-PSQEF                      PIC X(030) VALUE SPACES.
           05  CRV-REEMIS                     PIC X(030) VALUE SPACES.
           05  CRV-REGALT                     PIC X(030) VALUE SPACES.
           05  CRV-REGATU                     PIC X(030) VALUE SPACES.
           05  CRV-REGCAD                     PIC X(030) VALUE SPACES.
           05  CRV-REGDEL                     PIC X(030) VALUE SPACES.
           05  CRV-RENAVAM                    PIC X(030) VALUE SPACES.
           05  CRV-RESFIN                     PIC X(030) VALUE SPACES.
           05  CRV-RESTR                      PIC X(030) VALUE SPACES.
           05  CRV-RETEXEC                    PIC X(030) VALUE SPACES.
           05  CRV-RG                         PIC X(030) VALUE SPACES.
           05  CRV-SEGVIA                     PIC X(030) VALUE SPACES.
           05  CRV-SEGVIA1                    PIC X(030) VALUE SPACES.
           05  CRV-SQXCRTN                    PIC X(030) VALUE SPACES.
           05  CRV-STATU                      PIC X(030) VALUE SPACES.
           05  CRV-TEL                        PIC X(030) VALUE SPACES.
           05  CRV-TIPO                       PIC X(030) VALUE SPACES.
           05  CRV-TIPOCRV                    PIC X(030) VALUE SPACES.
           05  CRV-TRANS-MEGAD                PIC X(030) VALUE SPACES.
           05  CRV-TRANS-RENAVAM              PIC X(030) VALUE SPACES.
           05  CRV-TRATOR1                    PIC X(030) VALUE SPACES.
           05  CRV-TRATOR2                    PIC X(030) VALUE SPACES.
           05  CRV-TRPLACA                    PIC X(030) VALUE SPACES.
           05  CRV-TRPROP                     PIC X(030) VALUE SPACES.
           05  CRV-UFANT                      PIC X(030) VALUE SPACES.
           05  CRV-UFRG                       PIC X(030) VALUE SPACES.
           05  CRV-ULTPLAC                    PIC X(030) VALUE SPACES.
           05  CRV-USUARIO                    PIC X(030) VALUE SPACES.
           05  CRV-USUARIO-X                  PIC X(030) VALUE SPACES.
           05  CRV-VALOR-NFIS                 PIC X(030) VALUE SPACES.
           05  CRV-VEIAPRE                    PIC X(030) VALUE SPACES.
           05  CRV-VEIATU                     PIC X(030) VALUE SPACES.
           05  CRV-VEICAD                     PIC X(030) VALUE SPACES.
           05  CRV-VEICADIN                   PIC X(030) VALUE SPACES.
           05  CRV-VEINCAD                    PIC X(030) VALUE SPACES.
           05  CRV-VEIQUEIX                   PIC X(030) VALUE SPACES.
           05  CRV-VIST                       PIC X(030) VALUE SPACES.

       01  GEVERDS.
           05  GEV-BIN                        PIC X(030) VALUE SPACES.
           05  GEV-RET                        PIC X(030) VALUE SPACES.

       01  GEVINATIVODS.
           05  GEV-BIN                        PIC X(030) VALUE SPACES.
           05  GEV-RET                        PIC X(030) VALUE SPACES.

       01  GEVRDSDS.
           05  GEV-BIN                        PIC X(030) VALUE SPACES.
           05  GEV-RET                        PIC X(030) VALUE SPACES.

       01  GRAVAMECONTRDS.
           05  GRA-ANO-TRANSACAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  GRA-CD-AGENTE                  PIC X(030) VALUE SPACES.
           05  GRA-CD-AGENTE-X                PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE                 PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI                     PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-ANTIG-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN              PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO               PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO-X             PIC X(030) VALUE SPACES.
           05  GRA-DIA-JULIANO-X              PIC X(030) VALUE SPACES.
           05  GRA-DT-CONTR-VIG               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-CONTR-VIG-X             PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO-X               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  GRA-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  GRA-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  GRA-HR-EMISSAO-X               PIC 9(006) VALUE ZEROS.
           05  GRA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  GRA-NOME-AGENTE                PIC X(030) VALUE SPACES.
           05  GRA-NOME-AGENTE-X              PIC X(040) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO              PIC X(030) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO-X            PIC X(040) VALUE SPACES.
           05  GRA-NOME-FINANC                PIC X(030) VALUE SPACES.
           05  GRA-NOME-FINANC-X              PIC X(040) VALUE SPACES.
           05  GRA-NUM-CONTRATO               PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-CONTRATO-X             PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO              PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-SEQ-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-OPERADORA                  PIC X(030) VALUE SPACES.
           05  GRA-OPERADORA-X                PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  GRA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  GRA-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR                 PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR-X               PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME-X               PIC X(002) VALUE SPACES.
           05  GRA-UF-PLACA-X                 PIC X(010) VALUE SPACES.

       01  GRAVAMESDS.
           05  GRA-ANO-TRANSACAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  GRA-CD-AGENTE                  PIC X(030) VALUE SPACES.
           05  GRA-CD-AGENTE-X                PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE                 PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI                     PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-ANTIG-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN              PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO               PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO-X             PIC X(030) VALUE SPACES.
           05  GRA-DIA-JULIANO-X              PIC X(030) VALUE SPACES.
           05  GRA-DT-CONTR-VIG               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-CONTR-VIG-X             PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO-X               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  GRA-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  GRA-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  GRA-HR-EMISSAO-X               PIC 9(006) VALUE ZEROS.
           05  GRA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  GRA-NOME-AGENTE                PIC X(030) VALUE SPACES.
           05  GRA-NOME-AGENTE-X              PIC X(040) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO              PIC X(030) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO-X            PIC X(040) VALUE SPACES.
           05  GRA-NOME-FINANC                PIC X(030) VALUE SPACES.
           05  GRA-NOME-FINANC-X              PIC X(040) VALUE SPACES.
           05  GRA-NUM-CONTRATO               PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-CONTRATO-X             PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO              PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-SEQ-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-OPERADORA                  PIC X(030) VALUE SPACES.
           05  GRA-OPERADORA-X                PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  GRA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  GRA-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR                 PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR-X               PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME-X               PIC X(002) VALUE SPACES.
           05  GRA-UF-PLACA-X                 PIC X(010) VALUE SPACES.

       01  NOVAPLACDS.
           05  NO-AUDIT                       PIC X(030) VALUE SPACES.

       01  PRECADCICLODS.
           05  PRE-CADASTRADO                 PIC X(030) VALUE SPACES.
           05  PRE-CADASTRO                   PIC X(030) VALUE SPACES.

       01  SEGURADORADS.
           05  SEG-BAIRRO-X                   PIC X(030) VALUE SPACES.
           05  SEG-CNPJ                       PIC X(030) VALUE SPACES.
           05  SEG-CNPJ-X                     PIC X(030) VALUE SPACES.
           05  SEG-COD-EMPSEG-X               PIC 9(009) VALUE ZEROS.
           05  SEG-COMPL-X                    PIC X(030) VALUE SPACES.
           05  SEG-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  SEG-ENDERECO-X                 PIC X(030) VALUE SPACES.
           05  SEG-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  SEG-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  SEG-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  SEG-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  SEG-NOME                       PIC X(030) VALUE SPACES.
           05  SEG-NOME-X                     PIC X(040) VALUE SPACES.
           05  SEG-NUMERO-X                   PIC X(030) VALUE SPACES.

       01  SIRCOFDS.
           05  SIR-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  SIR-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  SIR-ASSINELET-X                PIC X(030) VALUE SPACES.
           05  SIR-BAIRRO-CRED-X              PIC X(030) VALUE SPACES.
           05  SIR-BAIRRO-DEVED-X             PIC X(030) VALUE SPACES.
           05  SIR-CD-AGENTE-X                PIC X(030) VALUE SPACES.
           05  SIR-CEP-CRED-X                 PIC X(008) VALUE SPACES.
           05  SIR-CEP-DEVED-X                PIC X(008) VALUE SPACES.
           05  SIR-CHASSI                     PIC X(030) VALUE SPACES.
           05  SIR-CHASSI-REM-X               PIC X(030) VALUE SPACES.
           05  SIR-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  SIR-CNPJ-AGENTE-X              PIC X(030) VALUE SPACES.
           05  SIR-COMISSAO-X                 PIC X(030) VALUE SPACES.
           05  SIR-COMPLEM-CRED-X             PIC X(030) VALUE SPACES.
           05  SIR-COMPLEM-DEVED-X            PIC X(030) VALUE SPACES.
           05  SIR-CPF-CGC-DEVED-X            PIC X(030) VALUE SPACES.
           05  SIR-DDD-CRED-X                 PIC X(030) VALUE SPACES.
           05  SIR-DDD-DEVED-X                PIC X(030) VALUE SPACES.
           05  SIR-DT-ADITCONTR-X             PIC 9(008) VALUE ZEROS.
           05  SIR-DT-CANCELA-X               PIC 9(008) VALUE ZEROS.
           05  SIR-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  SIR-DT-LIBERCRED-X             PIC 9(008) VALUE ZEROS.
           05  SIR-DT-QUITACAO-X              PIC 9(008) VALUE ZEROS.
           05  SIR-DT-VENCPAR1-X              PIC 9(008) VALUE ZEROS.
           05  SIR-DT-VENCULTPAR-X            PIC 9(008) VALUE ZEROS.
           05  SIR-DT-VIG-CONTR-X             PIC 9(008) VALUE ZEROS.
           05  SIR-FLAG-CANC-X                PIC X(030) VALUE SPACES.
           05  SIR-FLAG-X                     PIC X(030) VALUE SPACES.
           05  SIR-GR-CONSORCIO-X             PIC X(030) VALUE SPACES.
           05  SIR-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  SIR-INDIC-COMIS-X              PIC X(030) VALUE SPACES.
           05  SIR-INDIC-PENALID-X            PIC X(030) VALUE SPACES.
           05  SIR-INDICES-X                  PIC X(030) VALUE SPACES.
           05  SIR-IOF-X                      PIC X(030) VALUE SPACES.
           05  SIR-LOGRAD-CRED-X              PIC X(040) VALUE SPACES.
           05  SIR-LOGRAD-DEVED-X             PIC X(040) VALUE SPACES.
           05  SIR-MUN-LIBERCRED-X            PIC X(030) VALUE SPACES.
           05  SIR-MUNICIP-CRED-X             PIC X(030) VALUE SPACES.
           05  SIR-MUNICIP-DEVED-X            PIC X(030) VALUE SPACES.
           05  SIR-NOME-AGENTE-X              PIC X(040) VALUE SPACES.
           05  SIR-NOME-DEVED-X               PIC X(040) VALUE SPACES.
           05  SIR-NUM-ADITCONTR-X            PIC 9(009) VALUE ZEROS.
           05  SIR-NUM-CONTR                  PIC 9(009) VALUE ZEROS.
           05  SIR-NUM-CONTR-X                PIC 9(009) VALUE ZEROS.
           05  SIR-NUM-COTACONSO-X            PIC 9(009) VALUE ZEROS.
           05  SIR-NUM-REGIADIT-X             PIC 9(009) VALUE ZEROS.
           05  SIR-NUM-REGICONTR-X            PIC 9(009) VALUE ZEROS.
           05  SIR-NUM-RESTRICAO-X            PIC 9(009) VALUE ZEROS.
           05  SIR-NUMIMOV-CRED-X             PIC X(030) VALUE SPACES.
           05  SIR-NUMIMOV-DEVED-X            PIC X(030) VALUE SPACES.
           05  SIR-OPERADORA-X                PIC X(030) VALUE SPACES.
           05  SIR-PENALID-X                  PIC X(030) VALUE SPACES.
           05  SIR-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  SIR-PLACA-X                    PIC X(010) VALUE SPACES.
           05  SIR-QTD-PARC-X                 PIC X(030) VALUE SPACES.
           05  SIR-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  SIR-TAXA-CONTRATO-X            PIC X(030) VALUE SPACES.
           05  SIR-TAXA-JUROANO-X             PIC X(030) VALUE SPACES.
           05  SIR-TAXA-JUROMES-X             PIC X(030) VALUE SPACES.
           05  SIR-TEL-CRED-X                 PIC X(030) VALUE SPACES.
           05  SIR-TEL-DEVED-X                PIC X(030) VALUE SPACES.
           05  SIR-TIPO-RESTR-X               PIC X(030) VALUE SPACES.
           05  SIR-TOTAL-FINANC-X             PIC X(030) VALUE SPACES.
           05  SIR-TRAN-QUITACAO-X            PIC X(030) VALUE SPACES.
           05  SIR-TRANS-CANCELA-X            PIC X(030) VALUE SPACES.
           05  SIR-TRANS-GRAVAME-X            PIC X(030) VALUE SPACES.
           05  SIR-TX-MORA-X                  PIC X(030) VALUE SPACES.
           05  SIR-TX-MULTA-X                 PIC X(030) VALUE SPACES.
           05  SIR-UF-CRED-X                  PIC X(002) VALUE SPACES.
           05  SIR-UF-DEVED-X                 PIC X(002) VALUE SPACES.
           05  SIR-UF-LIBERCRED-X             PIC X(002) VALUE SPACES.
           05  SIR-UFPLACA-X                  PIC X(010) VALUE SPACES.
           05  SIR-VALOR-MORA-X               PIC X(030) VALUE SPACES.
           05  SIR-VALOR-MULTA-X              PIC X(030) VALUE SPACES.
           05  SIR-VALOR-PAR-X                PIC X(030) VALUE SPACES.

       01  TABINTDS.
           05  TAB-CAR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-CHAVE                      PIC X(030) VALUE SPACES.
           05  TAB-CHAVE-X                    PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-CIR-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-DB-DATA-X                  PIC 9(008) VALUE ZEROS.
           05  TAB-DB-MESEXT-X                PIC X(030) VALUE SPACES.
           05  TAB-DB-MESLISTOES-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-ENQPRD-X               PIC X(030) VALUE SPACES.
           05  TAB-DEN-ESP-X                  PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMCARROC-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMETIPO-X             PIC X(040) VALUE SPACES.
           05  TAB-DEN-NOMMARCA-X             PIC X(030) VALUE SPACES.
           05  TAB-DEN-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-DST-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-DST-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-DST-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-DST-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-DST-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-DST-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-APREENSAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-ARTIGO-X               PIC X(030) VALUE SPACES.
           05  TAB-ENQ-COMPETENC-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DENATRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DESCRICAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-GRUPO-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-LETRA-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PARAGRAFO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PERCENT-X              PIC X(030) VALUE SPACES.
           05  TAB-ENQ-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-ESP-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-EST-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-FAIXA-IPVA-X               PIC X(030) VALUE SPACES.
           05  TAB-FIN-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-IN-CATEGORIA-X             PIC X(030) VALUE SPACES.
           05  TAB-IN-COMBUS-X                PIC X(030) VALUE SPACES.
           05  TAB-IN-COR-X                   PIC X(030) VALUE SPACES.
           05  TAB-IN-ESPECIE-X               PIC X(030) VALUE SPACES.
           05  TAB-IN-RESTRICAO-X             PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE                    PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE-X                  PIC X(030) VALUE SPACES.
           05  TAB-INRET-EXEC                 PIC X(030) VALUE SPACES.
           05  TAB-INRET-EXEC-X               PIC X(030) VALUE SPACES.
           05  TAB-INRET-TRANS                PIC X(030) VALUE SPACES.
           05  TAB-INRET-TRANS-X              PIC X(030) VALUE SPACES.
           05  TAB-INT-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-INT-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-INT-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-INT-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-INT-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-INT-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-INTIPO                     PIC X(030) VALUE SPACES.
           05  TAB-INTIPO-X                   PIC X(030) VALUE SPACES.
           05  TAB-MAR-COD-X                  PIC 9(009) VALUE ZEROS.
           05  TAB-MAR-TITULO-X               PIC X(030) VALUE SPACES.
           05  TAB-MARCA-DESCR-X              PIC X(030) VALUE SPACES.
           05  TAB-MRC-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-MTC-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTC-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTC-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTC-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTC-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTC-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-MTI-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTI-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTI-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTI-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTI-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTI-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-OTN-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-OTN-VALOR-X                PIC X(030) VALUE SPACES.
           05  TAB-PGU-ESTADO-X               PIC X(030) VALUE SPACES.
           05  TAB-PGU-FIM-X                  PIC X(030) VALUE SPACES.
           05  TAB-PRD-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-PRD-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-PRD-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-PRD-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-PRD-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-SEG-NOMECIA-X              PIC X(040) VALUE SPACES.
           05  TAB-SER-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-SER-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-SER-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-SER-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-STR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-TIPO                       PIC X(030) VALUE SPACES.
           05  TAB-TIPO-X                     PIC X(030) VALUE SPACES.
           05  TAB-VAL-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-VAL-SMF-X                  PIC X(030) VALUE SPACES.

       01  TABMUNBRDS.
           05  BR-COD-MUN                     PIC 9(009) VALUE ZEROS.
           05  BR-COD-MUN-X                   PIC 9(009) VALUE ZEROS.
           05  BR-FILLER1-X                   PIC X(020) VALUE SPACES.
           05  BR-FILLER2-X                   PIC X(020) VALUE SPACES.
           05  BR-LIT-MUN-X                   PIC X(040) VALUE SPACES.
           05  BR-SIG-EST                     PIC X(030) VALUE SPACES.
           05  BR-SIG-EST-X                   PIC X(002) VALUE SPACES.

       01  TAXASDS.
           05  TAX-COD-BANCO                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-BANCO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-CONTB                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTB-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-PAGMT                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID                   PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-NSU-PROD                   PIC X(030) VALUE SPACES.
           05  TAX-NSU-PROD-X                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ                PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO                    PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  TAXASRDSDS.
           05  TAX-COD-BANCO                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-BANCO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-CONTB                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTB-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-PAGMT                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID                   PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-NSU-PROD                   PIC X(030) VALUE SPACES.
           05  TAX-NSU-PROD-X                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ                PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO                    PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.

