      * Record areas para OGAA018D (gerado automaticamente)
       01  ARRDS.
           05  ARR-CHASSIS                    PIC X(030) VALUE SPACES.
           05  ARR-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  ARR-CONTRATO                   PIC X(030) VALUE SPACES.
           05  ARR-CONTRATO-X                 PIC X(030) VALUE SPACES.
           05  ARR-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  ARR-CPF-CGC-ANTIG              PIC X(030) VALUE SPACES.
           05  ARR-CPF-CGC-ANTIG-X            PIC X(030) VALUE SPACES.
           05  ARR-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  ARR-DT-INC                     PIC 9(008) VALUE ZEROS.
           05  ARR-DT-INC-X                   PIC 9(008) VALUE ZEROS.
           05  ARR-DT-VIGENCIA                PIC 9(008) VALUE ZEROS.
           05  ARR-DT-VIGENCIA-X              PIC 9(008) VALUE ZEROS.
           05  ARR-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  ARR-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  ARR-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  ARR-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  ARR-NOME                       PIC X(030) VALUE SPACES.
           05  ARR-NOME-X                     PIC X(040) VALUE SPACES.
           05  ARR-PLACA                      PIC X(030) VALUE SPACES.
           05  ARR-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  ARR-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  ARR-PLACA-X                    PIC X(010) VALUE SPACES.

       01  ATUALDS.
           05  ATU-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  ATU-FILLER                     PIC X(030) VALUE SPACES.
           05  ATU-GEVER                      PIC X(030) VALUE SPACES.
           05  ATU-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  ATU-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  ATU-MUNICIPIO-ANT              PIC 9(009) VALUE ZEROS.
           05  ATU-PLACA                      PIC X(030) VALUE SPACES.
           05  ATU-PLACA-ANT                  PIC X(030) VALUE SPACES.
           05  ATU-PLACA-ANT-MER              PIC X(030) VALUE SPACES.
           05  ATU-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  ATU-TIPO-ATUAL                 PIC X(030) VALUE SPACES.
           05  ATU-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  ATU-UF                         PIC X(030) VALUE SPACES.

       01  ATUALIZADS.
           05  ATU-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  ATU-FILLER                     PIC X(030) VALUE SPACES.
           05  ATU-GEVER                      PIC X(030) VALUE SPACES.
           05  ATU-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  ATU-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  ATU-MUNICIPIO-ANT              PIC 9(009) VALUE ZEROS.
           05  ATU-PLACA                      PIC X(030) VALUE SPACES.
           05  ATU-PLACA-ANT                  PIC X(030) VALUE SPACES.
           05  ATU-PLACA-ANT-MER              PIC X(030) VALUE SPACES.
           05  ATU-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  ATU-TIPO-ATUAL                 PIC X(030) VALUE SPACES.
           05  ATU-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  ATU-UF                         PIC X(030) VALUE SPACES.

       01  AUDITADODS.
           05  AUD-DATA                       PIC 9(008) VALUE ZEROS.
           05  AUD-DT-DEL                     PIC 9(008) VALUE ZEROS.
           05  AUD-HORA                       PIC 9(006) VALUE ZEROS.
           05  AUD-HR-DEL                     PIC 9(006) VALUE ZEROS.
           05  AUD-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  AUD-OPCAO                      PIC X(030) VALUE SPACES.
           05  AUD-PLACA                      PIC X(030) VALUE SPACES.
           05  AUD-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  AUD-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  AUD-USU-DEL                    PIC X(030) VALUE SPACES.
           05  AUD-USUARIO                    PIC X(030) VALUE SPACES.

       01  AUTENTICACAODS.
           05  AUT-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  AUT-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  AUT-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  AUT-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  AUT-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  AUT-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  AUT-FILLER                     PIC X(030) VALUE SPACES.
           05  AUT-FILLER-X                   PIC X(020) VALUE SPACES.
           05  AUT-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  AUT-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  AUT-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  AUT-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  AUT-PLACA-X                    PIC X(010) VALUE SPACES.
           05  AUT-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  AUT-SENHA-X                    PIC X(030) VALUE SPACES.
           05  AUT-SITUACAO                   PIC X(030) VALUE SPACES.
           05  AUT-SITUACAO-X                 PIC X(030) VALUE SPACES.

       01  AVARIADODS.
           05  AVA-ANO-BOAT-X                 PIC 9(009) VALUE ZEROS.
           05  AVA-CHASSI                     PIC X(030) VALUE SPACES.
           05  AVA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  AVA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  AVA-DT-OCORR-X                 PIC 9(008) VALUE ZEROS.
           05  AVA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  AVA-LETRA                      PIC X(030) VALUE SPACES.
           05  AVA-MONTA                      PIC X(030) VALUE SPACES.
           05  AVA-MONTA-X                    PIC X(030) VALUE SPACES.
           05  AVA-NRO-BOAT-X                 PIC X(030) VALUE SPACES.
           05  AVA-NUM-REL-X                  PIC 9(009) VALUE ZEROS.
           05  AVA-NUMERO                     PIC X(030) VALUE SPACES.
           05  AVA-ORIGEM-X                   PIC X(030) VALUE SPACES.
           05  AVA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  AVA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  AVA-SEGURADORA-X               PIC X(030) VALUE SPACES.

       01  AVARIADOSDS.
           05  AVA-ANO-BOAT-X                 PIC 9(009) VALUE ZEROS.
           05  AVA-CHASSI                     PIC X(030) VALUE SPACES.
           05  AVA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  AVA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  AVA-DT-OCORR-X                 PIC 9(008) VALUE ZEROS.
           05  AVA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  AVA-LETRA                      PIC X(030) VALUE SPACES.
           05  AVA-MONTA                      PIC X(030) VALUE SPACES.
           05  AVA-MONTA-X                    PIC X(030) VALUE SPACES.
           05  AVA-NRO-BOAT-X                 PIC X(030) VALUE SPACES.
           05  AVA-NUM-REL-X                  PIC 9(009) VALUE ZEROS.
           05  AVA-NUMERO                     PIC X(030) VALUE SPACES.
           05  AVA-ORIGEM-X                   PIC X(030) VALUE SPACES.
           05  AVA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  AVA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  AVA-SEGURADORA-X               PIC X(030) VALUE SPACES.

       01  AVARIADS.
           05  AVA-ANO-BOAT-X                 PIC 9(009) VALUE ZEROS.
           05  AVA-CHASSI                     PIC X(030) VALUE SPACES.
           05  AVA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  AVA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  AVA-DT-OCORR-X                 PIC 9(008) VALUE ZEROS.
           05  AVA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  AVA-LETRA                      PIC X(030) VALUE SPACES.
           05  AVA-MONTA                      PIC X(030) VALUE SPACES.
           05  AVA-MONTA-X                    PIC X(030) VALUE SPACES.
           05  AVA-NRO-BOAT-X                 PIC X(030) VALUE SPACES.
           05  AVA-NUM-REL-X                  PIC 9(009) VALUE ZEROS.
           05  AVA-NUMERO                     PIC X(030) VALUE SPACES.
           05  AVA-ORIGEM-X                   PIC X(030) VALUE SPACES.
           05  AVA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  AVA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  AVA-SEGURADORA-X               PIC X(030) VALUE SPACES.

       01  AVARIAHISTDS.
           05  AVA-ANO-BOAT-X                 PIC 9(009) VALUE ZEROS.
           05  AVA-CHASSI                     PIC X(030) VALUE SPACES.
           05  AVA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  AVA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  AVA-DT-OCORR-X                 PIC 9(008) VALUE ZEROS.
           05  AVA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  AVA-LETRA                      PIC X(030) VALUE SPACES.
           05  AVA-MONTA                      PIC X(030) VALUE SPACES.
           05  AVA-MONTA-X                    PIC X(030) VALUE SPACES.
           05  AVA-NRO-BOAT-X                 PIC X(030) VALUE SPACES.
           05  AVA-NUM-REL-X                  PIC 9(009) VALUE ZEROS.
           05  AVA-NUMERO                     PIC X(030) VALUE SPACES.
           05  AVA-ORIGEM-X                   PIC X(030) VALUE SPACES.
           05  AVA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  AVA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  AVA-SEGURADORA-X               PIC X(030) VALUE SPACES.

       01  AVARIASDS.
           05  AVA-ANO-BOAT-X                 PIC 9(009) VALUE ZEROS.
           05  AVA-CHASSI                     PIC X(030) VALUE SPACES.
           05  AVA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  AVA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  AVA-DT-OCORR-X                 PIC 9(008) VALUE ZEROS.
           05  AVA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  AVA-LETRA                      PIC X(030) VALUE SPACES.
           05  AVA-MONTA                      PIC X(030) VALUE SPACES.
           05  AVA-MONTA-X                    PIC X(030) VALUE SPACES.
           05  AVA-NRO-BOAT-X                 PIC X(030) VALUE SPACES.
           05  AVA-NUM-REL-X                  PIC 9(009) VALUE ZEROS.
           05  AVA-NUMERO                     PIC X(030) VALUE SPACES.
           05  AVA-ORIGEM-X                   PIC X(030) VALUE SPACES.
           05  AVA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  AVA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  AVA-SEGURADORA-X               PIC X(030) VALUE SPACES.

       01  BLOQFAZDS.
           05  BLO-ANO-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  BLO-AUTORIDADE-X               PIC X(030) VALUE SPACES.
           05  BLO-CD-ORG-BLOQ-X              PIC X(030) VALUE SPACES.
           05  BLO-CHASSIS                    PIC X(030) VALUE SPACES.
           05  BLO-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  BLO-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  BLO-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  BLO-FILLER-X                   PIC X(020) VALUE SPACES.
           05  BLO-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  BLO-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  BLO-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  BLO-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  BLO-MUNIC-LEILAO-X             PIC X(030) VALUE SPACES.
           05  BLO-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  BLO-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  BLO-PLACA                      PIC X(030) VALUE SPACES.
           05  BLO-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  BLO-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  BLO-PLACA-X                    PIC X(010) VALUE SPACES.
           05  BLO-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  BLO-TIP-BLOQ-X                 PIC X(030) VALUE SPACES.
           05  BLO-USUARIO                    PIC X(030) VALUE SPACES.
           05  BLO-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  BLOQUEIODS.
           05  BLO-ANO-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  BLO-AUTORIDADE-X               PIC X(030) VALUE SPACES.
           05  BLO-CD-ORG-BLOQ-X              PIC X(030) VALUE SPACES.
           05  BLO-CHASSIS                    PIC X(030) VALUE SPACES.
           05  BLO-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  BLO-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  BLO-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  BLO-FILLER-X                   PIC X(020) VALUE SPACES.
           05  BLO-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  BLO-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  BLO-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  BLO-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  BLO-MUNIC-LEILAO-X             PIC X(030) VALUE SPACES.
           05  BLO-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  BLO-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROTOC                 PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  BLO-PLACA                      PIC X(030) VALUE SPACES.
           05  BLO-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  BLO-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  BLO-PLACA-X                    PIC X(010) VALUE SPACES.
           05  BLO-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  BLO-TIP-BLOQ-X                 PIC X(030) VALUE SPACES.
           05  BLO-USUARIO                    PIC X(030) VALUE SPACES.
           05  BLO-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  CAMBIODS.
           05  CAM-CHASSI                     PIC X(030) VALUE SPACES.
           05  CAM-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  CAM-DT-EXCLUSAO                PIC 9(008) VALUE ZEROS.
           05  CAM-DT-EXCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  CAM-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  CAM-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  CAM-DT-PROT                    PIC 9(008) VALUE ZEROS.
           05  CAM-DT-PROT-X                  PIC 9(008) VALUE ZEROS.
           05  CAM-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  CAM-HR-EXCLUSAO                PIC 9(006) VALUE ZEROS.
           05  CAM-HR-EXCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  CAM-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  CAM-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  CAM-NUM-CAMBIO                 PIC 9(009) VALUE ZEROS.
           05  CAM-NUM-CAMBIO-X               PIC 9(009) VALUE ZEROS.
           05  CAM-PLACA                      PIC X(030) VALUE SPACES.
           05  CAM-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  CAM-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  CAM-PLACA-X                    PIC X(010) VALUE SPACES.
           05  CAM-PROTOCOLO                  PIC X(030) VALUE SPACES.
           05  CAM-PROTOCOLO-X                PIC X(030) VALUE SPACES.
           05  CAM-SIT                        PIC X(030) VALUE SPACES.
           05  CAM-SIT-X                      PIC X(030) VALUE SPACES.
           05  CAM-USU-EXCL-X                 PIC X(030) VALUE SPACES.
           05  CAM-USUARIO                    PIC X(030) VALUE SPACES.
           05  CAM-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  CAMBIPDS.
           05  CAM-CHASSI                     PIC X(030) VALUE SPACES.
           05  CAM-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  CAM-DT-EXCLUSAO                PIC 9(008) VALUE ZEROS.
           05  CAM-DT-EXCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  CAM-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  CAM-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  CAM-DT-PROT                    PIC 9(008) VALUE ZEROS.
           05  CAM-DT-PROT-X                  PIC 9(008) VALUE ZEROS.
           05  CAM-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  CAM-HR-EXCLUSAO                PIC 9(006) VALUE ZEROS.
           05  CAM-HR-EXCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  CAM-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  CAM-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  CAM-NUM-CAMBIO                 PIC 9(009) VALUE ZEROS.
           05  CAM-NUM-CAMBIO-X               PIC 9(009) VALUE ZEROS.
           05  CAM-PLACA                      PIC X(030) VALUE SPACES.
           05  CAM-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  CAM-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  CAM-PLACA-X                    PIC X(010) VALUE SPACES.
           05  CAM-PROTOCOLO                  PIC X(030) VALUE SPACES.
           05  CAM-PROTOCOLO-X                PIC X(030) VALUE SPACES.
           05  CAM-SIT                        PIC X(030) VALUE SPACES.
           05  CAM-SIT-X                      PIC X(030) VALUE SPACES.
           05  CAM-USU-EXCL-X                 PIC X(030) VALUE SPACES.
           05  CAM-USUARIO                    PIC X(030) VALUE SPACES.
           05  CAM-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  CODSEGCRVDS.
           05  COD-RESTR                      PIC X(030) VALUE SPACES.

       01  FINCONGRADS.
           05  FIND-GRA                       PIC X(030) VALUE SPACES.
           05  FIND-LAST-TAXPLACASS1          PIC X(030) VALUE SPACES.
           05  FIND-SEG                       PIC X(030) VALUE SPACES.
           05  FIND-TABINTSE                  PIC X(030) VALUE SPACES.

       01  GEVERDS.
           05  GEV-BIN                        PIC X(030) VALUE SPACES.
           05  GEV-RET                        PIC X(030) VALUE SPACES.

       01  GEVRDSDS.
           05  GEV-BIN                        PIC X(030) VALUE SPACES.
           05  GEV-RET                        PIC X(030) VALUE SPACES.

       01  GRAVAMESDS.
           05  GRA-ANO-TRANSACAO              PIC 9(009) VALUE ZEROS.
           05  GRA-ANO-TRANSACAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-ANOFABR                    PIC 9(009) VALUE ZEROS.
           05  GRA-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-ANOMOD                     PIC 9(009) VALUE ZEROS.
           05  GRA-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  GRA-CD-AGENTE                  PIC X(030) VALUE SPACES.
           05  GRA-CD-AGENTE-X                PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE                 PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI                     PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM                 PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-ANTIG              PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-ANTIG-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN              PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO-X             PIC X(030) VALUE SPACES.
           05  GRA-DIA-JULIANO                PIC X(030) VALUE SPACES.
           05  GRA-DIA-JULIANO-X              PIC X(030) VALUE SPACES.
           05  GRA-DT-CONTR-VIG               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-CONTR-VIG-X             PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO                 PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO-X               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  GRA-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  GRA-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  GRA-HR-EMISSAO                 PIC 9(006) VALUE ZEROS.
           05  GRA-HR-EMISSAO-X               PIC 9(006) VALUE ZEROS.
           05  GRA-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  GRA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  GRA-NOME-AGENTE                PIC X(030) VALUE SPACES.
           05  GRA-NOME-AGENTE-X              PIC X(040) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO-X            PIC X(040) VALUE SPACES.
           05  GRA-NOME-FINANC                PIC X(030) VALUE SPACES.
           05  GRA-NOME-FINANC-X              PIC X(040) VALUE SPACES.
           05  GRA-NUM-CONTRATO               PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-CONTRATO-X             PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO              PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-SEQ                    PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-SEQ-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-OPERADORA-X                PIC X(030) VALUE SPACES.
           05  GRA-PLACA                      PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  GRA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  GRA-RENAVAM                    PIC X(030) VALUE SPACES.
           05  GRA-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR                 PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR-X               PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME                 PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME-X               PIC X(002) VALUE SPACES.
           05  GRA-UF-PLACA                   PIC X(030) VALUE SPACES.
           05  GRA-UF-PLACA-X                 PIC X(010) VALUE SPACES.

       01  GRAVAMESINATIVODS.
           05  GRA-ANO-TRANSACAO              PIC 9(009) VALUE ZEROS.
           05  GRA-ANO-TRANSACAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-ANOFABR                    PIC 9(009) VALUE ZEROS.
           05  GRA-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-ANOMOD                     PIC 9(009) VALUE ZEROS.
           05  GRA-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  GRA-CD-AGENTE                  PIC X(030) VALUE SPACES.
           05  GRA-CD-AGENTE-X                PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE                 PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI                     PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM                 PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-ANTIG              PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-ANTIG-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN              PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO-X             PIC X(030) VALUE SPACES.
           05  GRA-DIA-JULIANO                PIC X(030) VALUE SPACES.
           05  GRA-DIA-JULIANO-X              PIC X(030) VALUE SPACES.
           05  GRA-DT-CONTR-VIG               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-CONTR-VIG-X             PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO                 PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO-X               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  GRA-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  GRA-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  GRA-HR-EMISSAO                 PIC 9(006) VALUE ZEROS.
           05  GRA-HR-EMISSAO-X               PIC 9(006) VALUE ZEROS.
           05  GRA-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  GRA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  GRA-NOME-AGENTE                PIC X(030) VALUE SPACES.
           05  GRA-NOME-AGENTE-X              PIC X(040) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO-X            PIC X(040) VALUE SPACES.
           05  GRA-NOME-FINANC                PIC X(030) VALUE SPACES.
           05  GRA-NOME-FINANC-X              PIC X(040) VALUE SPACES.
           05  GRA-NUM-CONTRATO               PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-CONTRATO-X             PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO              PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-SEQ                    PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-SEQ-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-OPERADORA-X                PIC X(030) VALUE SPACES.
           05  GRA-PLACA                      PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  GRA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  GRA-RENAVAM                    PIC X(030) VALUE SPACES.
           05  GRA-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR                 PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR-X               PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME                 PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME-X               PIC X(002) VALUE SPACES.
           05  GRA-UF-PLACA                   PIC X(030) VALUE SPACES.
           05  GRA-UF-PLACA-X                 PIC X(010) VALUE SPACES.

       01  LOGCADASTRDS.
           05  LOG-CHASSI                     PIC X(030) VALUE SPACES.
           05  LOG-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  LOG-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  LOG-MUNIC                      PIC X(030) VALUE SPACES.
           05  LOG-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  LOG-OPCAO                      PIC X(030) VALUE SPACES.
           05  LOG-PLACA                      PIC X(030) VALUE SPACES.
           05  LOG-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  LOG-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  LOG-UF                         PIC X(030) VALUE SPACES.
           05  LOG-USUARIO                    PIC X(030) VALUE SPACES.

       01  LOGCADASTRODS.
           05  LOG-CHASSI                     PIC X(030) VALUE SPACES.
           05  LOG-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  LOG-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  LOG-MUNIC                      PIC X(030) VALUE SPACES.
           05  LOG-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  LOG-OPCAO                      PIC X(030) VALUE SPACES.
           05  LOG-PLACA                      PIC X(030) VALUE SPACES.
           05  LOG-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  LOG-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  LOG-UF                         PIC X(030) VALUE SPACES.
           05  LOG-USUARIO                    PIC X(030) VALUE SPACES.

       01  MODIFICADODS.
           05  MOD-ANO-CSV-RT-X               PIC 9(009) VALUE ZEROS.
           05  MOD-ANO-CSV-X                  PIC 9(009) VALUE ZEROS.
           05  MOD-CHASSI                     PIC X(030) VALUE SPACES.
           05  MOD-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  MOD-COMPL-EIXO-X               PIC X(030) VALUE SPACES.
           05  MOD-CSV-ACESS-X                PIC X(030) VALUE SPACES.
           05  MOD-CSV-VISUAL-X               PIC X(030) VALUE SPACES.
           05  MOD-DISTANC-EIXO-X             PIC X(030) VALUE SPACES.
           05  MOD-DT-ACERVO-X                PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ACESS-COND-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ACESS-PASS-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ALONG-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ANOMODELO-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAB-DUPLA-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAB-ESTEND-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAP-CARGA-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CAP-PAS-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CARAPRE-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CARROCERIA-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CILINDRADA-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-CMT-X                   PIC 9(008) VALUE ZEROS.
           05  MOD-DT-COMBUST-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-COMPL-EIXO-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-COR-X                   PIC 9(008) VALUE ZEROS.
           05  MOD-DT-DUPL-PEDAL-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ESPECIE-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-FILLER1-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-FREIO-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ILUM-SINAL-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-ILUMINA-X               PIC 9(008) VALUE ZEROS.
           05  MOD-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-INSULFILME-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-IPCH-X                  PIC 9(008) VALUE ZEROS.
           05  MOD-DT-MARCA-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-MUNCK-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-NRO-EIXOS-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-OUTROS-X                PIC 9(008) VALUE ZEROS.
           05  MOD-DT-PARACHOQUE-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-PBT-X                   PIC 9(008) VALUE ZEROS.
           05  MOD-DT-PLATAFORMA-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-POTEN-CILI-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-POTENCIA-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-REBAIXAM-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-REENCARROC-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-RODAPNEU-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SISEG-BASC-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SIST-SEG-X              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SUSP-PNEU-X             PIC 9(008) VALUE ZEROS.
           05  MOD-DT-SUSP-X                  PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TANQUESUPL              PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TANQUESUPL-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TETO-SOLAR-X            PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TIPO-X                  PIC 9(008) VALUE ZEROS.
           05  MOD-DT-TURBO-X                 PIC 9(008) VALUE ZEROS.
           05  MOD-DT-VISUAL-X                PIC 9(008) VALUE ZEROS.
           05  MOD-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  MOD-MUNIC-PLACA                PIC X(030) VALUE SPACES.
           05  MOD-MUNIC-PLACA-X              PIC X(010) VALUE SPACES.
           05  MOD-NRO-CSV-RT-X               PIC X(030) VALUE SPACES.
           05  MOD-NRO-CSV-X                  PIC X(030) VALUE SPACES.
           05  MOD-PLACA                      PIC X(030) VALUE SPACES.
           05  MOD-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  MOD-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  MOD-PLACA-X                    PIC X(010) VALUE SPACES.
           05  MOD-TIPO-ACESS-X               PIC X(030) VALUE SPACES.
           05  MOD-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  MOD-USUARIO-X                  PIC X(030) VALUE SPACES.
           05  MOD-VALOR-SUSP-X               PIC X(030) VALUE SPACES.

       01  MOTIVODS.
           05  MOT-CHASSIS                    PIC X(030) VALUE SPACES.
           05  MOT-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  MOT-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  MOT-LINHA                      PIC X(030) VALUE SPACES.
           05  MOT-MOTIVO                     PIC X(030) VALUE SPACES.
           05  MOT-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  MOT-PLACA                      PIC X(030) VALUE SPACES.
           05  MOT-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  MOT-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  MOT-TIP-OCOR                   PIC X(030) VALUE SPACES.

       01  MOTORDS.
           05  MOT-CHASSIS                    PIC X(030) VALUE SPACES.
           05  MOT-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  MOT-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  MOT-LINHA                      PIC X(030) VALUE SPACES.
           05  MOT-MOTIVO                     PIC X(030) VALUE SPACES.
           05  MOT-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  MOT-PLACA                      PIC X(030) VALUE SPACES.
           05  MOT-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  MOT-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  MOT-TIP-OCOR                   PIC X(030) VALUE SPACES.

       01  NOVAPLACDS.
           05  NO-AUDIT                       PIC X(030) VALUE SPACES.

       01  NOVAPLCDS.
           05  NO-AUDIT                       PIC X(030) VALUE SPACES.

       01  NTFISCALDS.
           05  NTF-DT-EMISNOTA                PIC 9(008) VALUE ZEROS.
           05  NTF-DT-EMISNOTA-X              PIC 9(008) VALUE ZEROS.
           05  NTF-DT-GRAV                    PIC 9(008) VALUE ZEROS.
           05  NTF-DT-GRAV-X                  PIC 9(008) VALUE ZEROS.
           05  NTF-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  NTF-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  NTF-HR-GRAV                    PIC 9(006) VALUE ZEROS.
           05  NTF-HR-GRAV-X                  PIC 9(006) VALUE ZEROS.
           05  NTF-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  NTF-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  NTF-PLACA                      PIC X(030) VALUE SPACES.
           05  NTF-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  NTF-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  NTF-PLACA-X                    PIC X(010) VALUE SPACES.
           05  NTF-VALOR-NOTA                 PIC X(030) VALUE SPACES.
           05  NTF-VALOR-NOTA-X               PIC X(030) VALUE SPACES.

       01  OBSERVCRLVDS.
           05  OBS-CHASSI                     PIC X(030) VALUE SPACES.
           05  OBS-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  OBS-COD-OBS                    PIC 9(009) VALUE ZEROS.
           05  OBS-COD-OBS-X                  PIC 9(009) VALUE ZEROS.
           05  OBS-CPF-EXCL                   PIC X(030) VALUE SPACES.
           05  OBS-CPF-EXCL-X                 PIC X(030) VALUE SPACES.
           05  OBS-DT-EXCLUSAO                PIC 9(008) VALUE ZEROS.
           05  OBS-DT-EXCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  OBS-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  OBS-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  OBS-HR-EXCLUSAO                PIC 9(006) VALUE ZEROS.
           05  OBS-HR-EXCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  OBS-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  OBS-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  OBS-IDENT-REL                  PIC X(030) VALUE SPACES.
           05  OBS-IDENT-REL-X                PIC X(030) VALUE SPACES.
           05  OBS-IDRESTRBIN                 PIC X(030) VALUE SPACES.
           05  OBS-IDRESTRBIN-X               PIC X(030) VALUE SPACES.
           05  OBS-MANUT                      PIC X(030) VALUE SPACES.
           05  OBS-MANUT-X                    PIC X(030) VALUE SPACES.
           05  OBS-MOTIVO-EXC-X               PIC X(030) VALUE SPACES.
           05  OBS-NRO-PROC-X                 PIC X(030) VALUE SPACES.
           05  OBS-PLACA                      PIC X(030) VALUE SPACES.
           05  OBS-PLACA-X                    PIC X(010) VALUE SPACES.
           05  OBS-RENAVAM                    PIC X(030) VALUE SPACES.
           05  OBS-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  OBS-RETBIN                     PIC X(030) VALUE SPACES.
           05  OBS-RETBIN-X                   PIC X(030) VALUE SPACES.
           05  OBS-SITUACAO                   PIC X(030) VALUE SPACES.
           05  OBS-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  OBS-TEXTO-X                    PIC X(030) VALUE SPACES.
           05  OBS-USU-EXCL                   PIC X(030) VALUE SPACES.
           05  OBS-USU-EXCL-X                 PIC X(030) VALUE SPACES.
           05  OBS-USU-INCL                   PIC X(030) VALUE SPACES.
           05  OBS-USU-INCL-X                 PIC X(030) VALUE SPACES.
           05  OBS-VLR-NUM                    PIC X(030) VALUE SPACES.
           05  OBS-VLR-NUM-X                  PIC 9(009) VALUE ZEROS.

       01  PLACDS.
           05  PLA-CATEGORIA                  PIC X(030) VALUE SPACES.
           05  PLA-CATEGORIA-X                PIC X(030) VALUE SPACES.
           05  PLA-DT-CADASTR                 PIC 9(008) VALUE ZEROS.
           05  PLA-DT-CADASTR-X               PIC 9(008) VALUE ZEROS.
           05  PLA-FILLER-X                   PIC X(020) VALUE SPACES.
           05  PLA-LETRAS                     PIC X(030) VALUE SPACES.
           05  PLA-MUN-SEDE                   PIC X(030) VALUE SPACES.
           05  PLA-MUN-SEDE-X                 PIC X(030) VALUE SPACES.
           05  PLA-MUN-ULTLOC                 PIC X(030) VALUE SPACES.
           05  PLA-MUN-ULTLOC-X               PIC X(030) VALUE SPACES.
           05  PLA-NUMEROS                    PIC X(030) VALUE SPACES.
           05  PLA-PLACA                      PIC X(030) VALUE SPACES.
           05  PLA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  PLA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  PLA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  PLA-SITUACAO                   PIC X(030) VALUE SPACES.
           05  PLA-SITUACAO-X                 PIC X(030) VALUE SPACES.

       01  PRECADCICLODS.
           05  PRE-CAD                        PIC X(030) VALUE SPACES.
           05  PRE-CADASTRO                   PIC X(030) VALUE SPACES.

       01  SEGURADORADS.
           05  SEG-BAIRRO-X                   PIC X(030) VALUE SPACES.
           05  SEG-CNPJ                       PIC X(030) VALUE SPACES.
           05  SEG-CNPJ-X                     PIC X(030) VALUE SPACES.
           05  SEG-COD-EMPSEG-X               PIC 9(009) VALUE ZEROS.
           05  SEG-COMPL-X                    PIC X(030) VALUE SPACES.
           05  SEG-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  SEG-ENDERECO-X                 PIC X(030) VALUE SPACES.
           05  SEG-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  SEG-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  SEG-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  SEG-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  SEG-NOME-X                     PIC X(040) VALUE SPACES.
           05  SEG-NUMERO-X                   PIC X(030) VALUE SPACES.

       01  SINISTRODS.
           05  SIN-ACAO                       PIC X(030) VALUE SPACES.
           05  SIN-ANO-BOAT                   PIC 9(009) VALUE ZEROS.
           05  SIN-ANO-PROT                   PIC 9(009) VALUE ZEROS.
           05  SIN-CHASSI                     PIC X(030) VALUE SPACES.
           05  SIN-CLASSIF                    PIC X(030) VALUE SPACES.
           05  SIN-CNPJ-SEG                   PIC X(030) VALUE SPACES.
           05  SIN-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  SIN-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  SIN-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  SIN-NRO-BOAT                   PIC X(030) VALUE SPACES.
           05  SIN-NRO-PROT                   PIC X(030) VALUE SPACES.
           05  SIN-PLACA                      PIC X(030) VALUE SPACES.
           05  SIN-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  SIN-RENAVAM                    PIC X(030) VALUE SPACES.
           05  SIN-ROT-ENTR                   PIC X(030) VALUE SPACES.
           05  SIN-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  SIN-USUARIO                    PIC X(030) VALUE SPACES.

       01  TABINTDS.
           05  TAB-CAR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-CHAVE                      PIC X(030) VALUE SPACES.
           05  TAB-CHAVE-X                    PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-CIR-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-DB-DATA-X                  PIC 9(008) VALUE ZEROS.
           05  TAB-DB-MESEXT-X                PIC X(030) VALUE SPACES.
           05  TAB-DB-MESLISTOES-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-ENQPRD-X               PIC X(030) VALUE SPACES.
           05  TAB-DEN-ESP-X                  PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMCARROC-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMETIPO               PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMETIPO-X             PIC X(040) VALUE SPACES.
           05  TAB-DEN-NOMMARCA-X             PIC X(030) VALUE SPACES.
           05  TAB-DEN-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-DST-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-DST-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-DST-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-DST-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-DST-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-DST-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-APREENSAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-ARTIGO-X               PIC X(030) VALUE SPACES.
           05  TAB-ENQ-COMPETENC-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DENATRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DESCRICAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-GRUPO-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-LETRA-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PARAGRAFO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PERCENT-X              PIC X(030) VALUE SPACES.
           05  TAB-ENQ-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-ESP-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-EST-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-FAIXA-IPVA-X               PIC X(030) VALUE SPACES.
           05  TAB-FIN-NOME                   PIC X(030) VALUE SPACES.
           05  TAB-FIN-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-IN-CATEGORIA               PIC X(030) VALUE SPACES.
           05  TAB-IN-CATEGORIA-X             PIC X(030) VALUE SPACES.
           05  TAB-IN-COMBUS-X                PIC X(030) VALUE SPACES.
           05  TAB-IN-COR-X                   PIC X(030) VALUE SPACES.
           05  TAB-IN-ESPECIE                 PIC X(030) VALUE SPACES.
           05  TAB-IN-ESPECIE-X               PIC X(030) VALUE SPACES.
           05  TAB-IN-RESTRICAO-X             PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE                    PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE-X                  PIC X(030) VALUE SPACES.
           05  TAB-INRET-EXEC                 PIC X(030) VALUE SPACES.
           05  TAB-INRET-EXEC-X               PIC X(030) VALUE SPACES.
           05  TAB-INRET-TRANS                PIC X(030) VALUE SPACES.
           05  TAB-INRET-TRANS-X              PIC X(030) VALUE SPACES.
           05  TAB-INT-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-INT-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-INT-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-INT-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-INT-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-INT-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-INTIPO                     PIC X(030) VALUE SPACES.
           05  TAB-INTIPO-X                   PIC X(030) VALUE SPACES.
           05  TAB-LET-NUM                    PIC X(030) VALUE SPACES.
           05  TAB-LET-NUM-R                  PIC 9(009) VALUE ZEROS.
           05  TAB-MAR-COD-X                  PIC 9(009) VALUE ZEROS.
           05  TAB-MAR-TITULO-X               PIC X(030) VALUE SPACES.
           05  TAB-MARCA-DESCR-X              PIC X(030) VALUE SPACES.
           05  TAB-MOT                        PIC X(030) VALUE SPACES.
           05  TAB-MOTIVOS                    PIC X(030) VALUE SPACES.
           05  TAB-MOTIVOS-OC                 PIC X(030) VALUE SPACES.
           05  TAB-MRC-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-MTC-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTC-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTC-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTC-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTC-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTC-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-MTI-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTI-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTI-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTI-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTI-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTI-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-OTN-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-OTN-VALOR-X                PIC X(030) VALUE SPACES.
           05  TAB-PGU-ESTADO-X               PIC X(030) VALUE SPACES.
           05  TAB-PGU-FIM-X                  PIC X(030) VALUE SPACES.
           05  TAB-PRD-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-PRD-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-PRD-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-PRD-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-PRD-MUNSERPRO              PIC X(030) VALUE SPACES.
           05  TAB-PRD-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-SEG-NOMECIA-X              PIC X(040) VALUE SPACES.
           05  TAB-SER-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-SER-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-SER-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-SER-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-STR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-TIPO                       PIC X(030) VALUE SPACES.
           05  TAB-TIPO-X                     PIC X(030) VALUE SPACES.
           05  TAB-VAL-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-VAL-SMF-X                  PIC X(030) VALUE SPACES.

       01  TAXASDS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID                   PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO                    PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  TAXASRDSDS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID                   PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO                    PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  VALIDACAODS.
           05  VAL-BANCO-X                    PIC X(030) VALUE SPACES.
           05  VAL-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  VAL-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  VAL-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  VAL-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  VAL-DT-PAG-X                   PIC 9(008) VALUE ZEROS.
           05  VAL-FILLER                     PIC X(030) VALUE SPACES.
           05  VAL-FILLER-X                   PIC X(020) VALUE SPACES.
           05  VAL-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  VAL-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  VAL-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  VAL-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  VAL-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  VAL-PLACA-X                    PIC X(010) VALUE SPACES.
           05  VAL-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  VAL-TIPO-DOC                   PIC X(030) VALUE SPACES.
           05  VAL-TIPO-DOC-X                 PIC X(030) VALUE SPACES.
           05  VAL-VALOR-X                    PIC X(030) VALUE SPACES.

