      * Record areas para OGAA615D (gerado automaticamente)
       01  AUDITADODS.
           05  AUD-DATA                       PIC 9(008) VALUE ZEROS.
           05  AUD-DT-DEL                     PIC 9(008) VALUE ZEROS.
           05  AUD-HORA                       PIC 9(006) VALUE ZEROS.
           05  AUD-HR-DEL                     PIC 9(006) VALUE ZEROS.
           05  AUD-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  AUD-OPCAO                      PIC X(030) VALUE SPACES.
           05  AUD-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  AUD-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  AUD-USU-DEL                    PIC X(030) VALUE SPACES.
           05  AUD-USUARIO                    PIC X(030) VALUE SPACES.

       01  LOGCADASTRDS.
           05  LOG-CHASSI                     PIC X(030) VALUE SPACES.
           05  LOG-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  LOG-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  LOG-MUNIC                      PIC X(030) VALUE SPACES.
           05  LOG-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  LOG-OPCAO                      PIC X(030) VALUE SPACES.
           05  LOG-PLACA                      PIC X(030) VALUE SPACES.
           05  LOG-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  LOG-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  LOG-UF                         PIC X(030) VALUE SPACES.
           05  LOG-USUARIO                    PIC X(030) VALUE SPACES.

       01  NOVAFAIXDS.
           05  NO-AUDIT                       PIC X(030) VALUE SPACES.

       01  NOVAPLACDS.
           05  NO-AUDIT                       PIC X(030) VALUE SPACES.

       01  PRECADCICLODS.
           05  PRE-CADASTRO                   PIC X(030) VALUE SPACES.

       01  TABINTDS.
           05  TAB-IN-CATEGORIA-X             PIC X(030) VALUE SPACES.
           05  TAB-IN-COMBUS-X                PIC X(030) VALUE SPACES.
           05  TAB-IN-COR-X                   PIC X(030) VALUE SPACES.
           05  TAB-IN-ESPECIE-X               PIC X(030) VALUE SPACES.
           05  TAB-IN-RESTRICAO-X             PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE                    PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE-X                  PIC X(030) VALUE SPACES.
           05  TAB-INRET-EXEC-X               PIC X(030) VALUE SPACES.
           05  TAB-INRET-TRANS                PIC X(030) VALUE SPACES.
           05  TAB-INRET-TRANS-X              PIC X(030) VALUE SPACES.
           05  TAB-INTIPO                     PIC X(030) VALUE SPACES.
           05  TAB-INTIPO-X                   PIC X(030) VALUE SPACES.
           05  TAB-INTSE                      PIC X(030) VALUE SPACES.
           05  TAB-MSG20-RET                  PIC X(030) VALUE SPACES.

