      * Record areas para OGAA792D (gerado automaticamente)
       01  CNPJOFICIALDS.
           05  CNPJ-ESTAMP                    PIC X(030) VALUE SPACES.

       01  ESPELHODS.
           05  ESP-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  ESP-ESPELHO                    PIC X(030) VALUE SPACES.
           05  ESP-ESPELHO-X                  PIC X(030) VALUE SPACES.
           05  ESP-FICHA                      PIC X(030) VALUE SPACES.
           05  ESP-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  ESP-INF-BIN-X                  PIC X(030) VALUE SPACES.
           05  ESP-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  ESP-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  ESP-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  ESP-PLACA-X                    PIC X(010) VALUE SPACES.
           05  ESP-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  ESP-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  ESP-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  ESTAMPAGEMDS.
           05  EST-ATIVA                      PIC X(030) VALUE SPACES.
           05  EST-AUTORIZ                    PIC X(030) VALUE SPACES.

       01  LOGCADASTRDS.
           05  LOG-CHASSI                     PIC X(030) VALUE SPACES.
           05  LOG-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  LOG-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  LOG-LETRA                      PIC X(030) VALUE SPACES.
           05  LOG-MUNIC                      PIC X(030) VALUE SPACES.
           05  LOG-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  LOG-NUMERO1                    PIC X(030) VALUE SPACES.
           05  LOG-NUMERO2                    PIC X(030) VALUE SPACES.
           05  LOG-OPCAO                      PIC X(030) VALUE SPACES.
           05  LOG-PLACA                      PIC X(030) VALUE SPACES.
           05  LOG-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  LOG-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  LOG-UF                         PIC X(030) VALUE SPACES.
           05  LOG-USUARIO                    PIC X(030) VALUE SPACES.

       01  NOVAPLACADS.
           05  NO-AUDIT                       PIC X(030) VALUE SPACES.

       01  NOVAPLACDS.
           05  NO-AUDIT                       PIC X(030) VALUE SPACES.

       01  PRODPLCDS.
           05  PROC-RESERVADA                 PIC X(030) VALUE SPACES.

       01  PRODPLIDS.
           05  PROC-RESERVADA                 PIC X(030) VALUE SPACES.

       01  PRODRDSDS.
           05  PROC-RESERVADA                 PIC X(030) VALUE SPACES.

       01  PROPRIETPROVDS.
           05  PROC-RESERVADA                 PIC X(030) VALUE SPACES.

       01  TABINTDS.
           05  TAB-CAR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-CHAVE                      PIC X(030) VALUE SPACES.
           05  TAB-CHAVE-X                    PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-CIR-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-DB-DATA-X                  PIC 9(008) VALUE ZEROS.
           05  TAB-DB-MESEXT-X                PIC X(030) VALUE SPACES.
           05  TAB-DB-MESLISTOES-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-ENQPRD-X               PIC X(030) VALUE SPACES.
           05  TAB-DEN-ESP-X                  PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMCARROC-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMETIPO               PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMETIPO-X             PIC X(040) VALUE SPACES.
           05  TAB-DEN-NOMMARCA-X             PIC X(030) VALUE SPACES.
           05  TAB-DEN-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-DST-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-DST-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-DST-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-DST-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-DST-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-DST-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-APREENSAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-ARTIGO-X               PIC X(030) VALUE SPACES.
           05  TAB-ENQ-COMPETENC-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DENATRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DESCRICAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-GRUPO-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-LETRA-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PARAGRAFO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PERCENT-X              PIC X(030) VALUE SPACES.
           05  TAB-ENQ-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-ESP-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-EST-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-FAIXA-IPVA-X               PIC X(030) VALUE SPACES.
           05  TAB-FIN-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-IN-CATEGORIA               PIC X(030) VALUE SPACES.
           05  TAB-IN-CATEGORIA-X             PIC X(030) VALUE SPACES.
           05  TAB-IN-COMBUS-X                PIC X(030) VALUE SPACES.
           05  TAB-IN-COR-X                   PIC X(030) VALUE SPACES.
           05  TAB-IN-ESPECIE                 PIC X(030) VALUE SPACES.
           05  TAB-IN-ESPECIE-X               PIC X(030) VALUE SPACES.
           05  TAB-IN-RESTRICAO-X             PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE                    PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE-X                  PIC X(030) VALUE SPACES.
           05  TAB-INRET-EXEC                 PIC X(030) VALUE SPACES.
           05  TAB-INRET-EXEC-X               PIC X(030) VALUE SPACES.
           05  TAB-INRET-TRANS                PIC X(030) VALUE SPACES.
           05  TAB-INRET-TRANS-X              PIC X(030) VALUE SPACES.
           05  TAB-INT-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-INT-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-INT-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-INT-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-INT-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-INT-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-INTIPO                     PIC X(030) VALUE SPACES.
           05  TAB-INTIPO-X                   PIC X(030) VALUE SPACES.
           05  TAB-INTSE                      PIC X(030) VALUE SPACES.
           05  TAB-MAR-COD-X                  PIC 9(009) VALUE ZEROS.
           05  TAB-MAR-TITULO-X               PIC X(030) VALUE SPACES.
           05  TAB-MARCA-DESCR-X              PIC X(030) VALUE SPACES.
           05  TAB-MRC-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-MSG30-RET                  PIC X(030) VALUE SPACES.
           05  TAB-MTC-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTC-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTC-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTC-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTC-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTC-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-MTI-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTI-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTI-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTI-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTI-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTI-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-OTN-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-OTN-VALOR-X                PIC X(030) VALUE SPACES.
           05  TAB-PGU-ESTADO-X               PIC X(030) VALUE SPACES.
           05  TAB-PGU-FIM-X                  PIC X(030) VALUE SPACES.
           05  TAB-PRD-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-PRD-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-PRD-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-PRD-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-PRD-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-SEG-NOMECIA-X              PIC X(040) VALUE SPACES.
           05  TAB-SER-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-SER-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-SER-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-SER-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-STR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-TIPO                       PIC X(030) VALUE SPACES.
           05  TAB-TIPO-X                     PIC X(030) VALUE SPACES.
           05  TAB-VAL-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-VAL-SMF-X                  PIC X(030) VALUE SPACES.

       01  TABMUNBRDS.
           05  BR-COD-MUN                     PIC 9(009) VALUE ZEROS.
           05  BR-COD-MUN-X                   PIC 9(009) VALUE ZEROS.
           05  BR-FILLER1-X                   PIC X(020) VALUE SPACES.
           05  BR-FILLER2-X                   PIC X(020) VALUE SPACES.
           05  BR-LIT-MUN                     PIC X(030) VALUE SPACES.
           05  BR-LIT-MUN-X                   PIC X(040) VALUE SPACES.
           05  BR-SIG-EST-X                   PIC X(002) VALUE SPACES.

       01  TAXASDS.
           05  TAX-COD-BANCO                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-BANCO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-CONTB                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTB-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID                   PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-NSU-PROD                   PIC X(030) VALUE SPACES.
           05  TAX-NSU-PROD-X                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO                    PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  TAXASRDSDS.
           05  TAX-COD-BANCO                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-BANCO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-CONTB                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTB-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID                   PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-NSU-PROD                   PIC X(030) VALUE SPACES.
           05  TAX-NSU-PROD-X                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO                    PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  USUARIODS.
           05  USU-COD-DGSOLEXC-X             PIC 9(009) VALUE ZEROS.
           05  USU-COD-DGSOLINI-X             PIC 9(009) VALUE ZEROS.
           05  USU-COD-LOCAL-X                PIC 9(009) VALUE ZEROS.
           05  USU-COD-NUMSOEXC-X             PIC 9(009) VALUE ZEROS.
           05  USU-COD-NUMSOINI-X             PIC 9(009) VALUE ZEROS.
           05  USU-DATAALT-X                  PIC 9(008) VALUE ZEROS.
           05  USU-DATACAD-X                  PIC 9(008) VALUE ZEROS.
           05  USU-DDD-X                      PIC X(030) VALUE SPACES.
           05  USU-EMAIL-X                    PIC X(030) VALUE SPACES.
           05  USU-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  USU-FINALIDADE                 PIC X(030) VALUE SPACES.
           05  USU-FINALIDADE-X               PIC X(030) VALUE SPACES.
           05  USU-FLAG-X                     PIC X(030) VALUE SPACES.
           05  USU-FONE-CELULAR-X             PIC X(030) VALUE SPACES.
           05  USU-HORAEXC-X                  PIC 9(006) VALUE ZEROS.
           05  USU-HORAINC-X                  PIC 9(006) VALUE ZEROS.
           05  USU-LASTACES-DATE-X            PIC 9(008) VALUE ZEROS.
           05  USU-LASTACES-HORA-X            PIC 9(006) VALUE ZEROS.
           05  USU-MOTIVO1-X                  PIC X(030) VALUE SPACES.
           05  USU-MOTIVO2-X                  PIC X(030) VALUE SPACES.
           05  USU-NOME-X                     PIC X(040) VALUE SPACES.
           05  USU-OAS-ANO-X                  PIC 9(009) VALUE ZEROS.
           05  USU-OAS-NUM-X                  PIC 9(009) VALUE ZEROS.
           05  USU-PEDIDO-X                   PIC X(030) VALUE SPACES.
           05  USU-QTTRANS-X                  PIC X(030) VALUE SPACES.
           05  USU-RG-X                       PIC X(030) VALUE SPACES.
           05  USU-SEGURANCA-X                PIC X(030) VALUE SPACES.
           05  USU-SUBLOCAL-X                 PIC X(030) VALUE SPACES.
           05  USU-TAMANHO-X                  PIC X(030) VALUE SPACES.
           05  USU-USERCODE                   PIC X(030) VALUE SPACES.
           05  USU-USERCODE-X                 PIC X(030) VALUE SPACES.
           05  USU-USERSOLICEX-X              PIC X(030) VALUE SPACES.
           05  USU-USERSOLICIN-X              PIC X(030) VALUE SPACES.

       01  VISTHISTDS.
           05  VIS-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  VIS-RESULTADO                  PIC X(030) VALUE SPACES.

       01  VISTORIADS.
           05  VIS-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  VIS-RESULTADO                  PIC X(030) VALUE SPACES.

