      * Record areas para OGAA920D (gerado automaticamente)
       01  AUTENTICACAODS.
           05  AUT-BANCO                      PIC X(030) VALUE SPACES.
           05  AUT-BANCO-X                    PIC X(030) VALUE SPACES.
           05  AUT-CPF                        PIC X(030) VALUE SPACES.
           05  AUT-CPF-X                      PIC X(030) VALUE SPACES.
           05  AUT-DATA-ATUAL                 PIC 9(008) VALUE ZEROS.
           05  AUT-DATA-ATUAL-X               PIC 9(008) VALUE ZEROS.
           05  AUT-DATA-INCL                  PIC 9(008) VALUE ZEROS.
           05  AUT-DATA-INCL-X                PIC 9(008) VALUE ZEROS.
           05  AUT-DATA-PAGTO                 PIC 9(008) VALUE ZEROS.
           05  AUT-DATA-PAGTO-X               PIC 9(008) VALUE ZEROS.
           05  AUT-FILLER-X                   PIC X(020) VALUE SPACES.
           05  AUT-HORA-INCL                  PIC 9(006) VALUE ZEROS.
           05  AUT-HORA-INCL-X                PIC 9(006) VALUE ZEROS.
           05  AUT-OBSERV                     PIC X(030) VALUE SPACES.
           05  AUT-OBSERV-X                   PIC X(030) VALUE SPACES.
           05  AUT-ORIGEM                     PIC X(030) VALUE SPACES.
           05  AUT-ORIGEM-X                   PIC X(030) VALUE SPACES.
           05  AUT-PGUREG-X                   PIC X(030) VALUE SPACES.
           05  AUT-QTDE-UTIL                  PIC X(030) VALUE SPACES.
           05  AUT-QTDE-UTIL-X                PIC X(030) VALUE SPACES.
           05  AUT-SENHA                      PIC X(030) VALUE SPACES.
           05  AUT-SENHA-X                    PIC X(030) VALUE SPACES.
           05  AUT-SITUACAO                   PIC X(030) VALUE SPACES.
           05  AUT-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  AUT-TIPO                       PIC X(030) VALUE SPACES.
           05  AUT-TIPO-X                     PIC X(030) VALUE SPACES.
           05  AUT-VALOR                      PIC X(030) VALUE SPACES.
           05  AUT-VALOR-X                    PIC X(030) VALUE SPACES.

       01  TAXADS.
           05  TAX-ANO-LIC                    PIC 9(009) VALUE ZEROS.
           05  TAX-BANCO                      PIC X(030) VALUE SPACES.
           05  TAX-BANCO-X                    PIC X(030) VALUE SPACES.
           05  TAX-COD-BANCO                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO                PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF                        PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-CPF-X                      PIC X(030) VALUE SPACES.
           05  TAX-DATAINCL                   PIC 9(008) VALUE ZEROS.
           05  TAX-DATAINCL-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-ATUAL                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-ATUAL-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTABIL                PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTABIL-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTB                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-PAGMT                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-PAGTO                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-PAGTO-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-UTILIZA                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-UTILIZA-X               PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HORAINCL                   PIC 9(006) VALUE ZEROS.
           05  TAX-HORAINCL-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM                     PIC X(030) VALUE SPACES.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX                     PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-IDENTIF                    PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-NSU-BANCO                  PIC X(030) VALUE SPACES.
           05  TAX-NSU-PROD                   PIC X(030) VALUE SPACES.
           05  TAX-NSUBANCO                   PIC X(030) VALUE SPACES.
           05  TAX-NSUBANCO-X                 PIC X(030) VALUE SPACES.
           05  TAX-NSUPRODESP                 PIC X(030) VALUE SPACES.
           05  TAX-NSUPRODESP-X               PIC X(030) VALUE SPACES.
           05  TAX-PGU                        PIC X(030) VALUE SPACES.
           05  TAX-PGU-X                      PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-REGISTRO                   PIC X(030) VALUE SPACES.
           05  TAX-REGISTRO-X                 PIC X(030) VALUE SPACES.
           05  TAX-RENACH                     PIC X(030) VALUE SPACES.
           05  TAX-RENACH-X                   PIC X(030) VALUE SPACES.
           05  TAX-RENAVAM                    PIC X(030) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ                PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TIPO                       PIC X(030) VALUE SPACES.
           05  TAX-TIPO-X                     PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.
           05  TAX-VALOR                      PIC X(030) VALUE SPACES.
           05  TAX-VALOR-X                    PIC X(030) VALUE SPACES.

       01  TAXASDS.
           05  TAX-ANO-LIC                    PIC 9(009) VALUE ZEROS.
           05  TAX-BANCO                      PIC X(030) VALUE SPACES.
           05  TAX-BANCO-X                    PIC X(030) VALUE SPACES.
           05  TAX-COD-BANCO                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO                PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF                        PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-CPF-X                      PIC X(030) VALUE SPACES.
           05  TAX-DATAINCL                   PIC 9(008) VALUE ZEROS.
           05  TAX-DATAINCL-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-ATUAL                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-ATUAL-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTABIL                PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTABIL-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTB                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-PAGMT                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-PAGTO                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-PAGTO-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-UTILIZA                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-UTILIZA-X               PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HORAINCL                   PIC 9(006) VALUE ZEROS.
           05  TAX-HORAINCL-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM                     PIC X(030) VALUE SPACES.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX                     PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-IDENTIF                    PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-NSU-BANCO                  PIC X(030) VALUE SPACES.
           05  TAX-NSU-PROD                   PIC X(030) VALUE SPACES.
           05  TAX-NSUBANCO                   PIC X(030) VALUE SPACES.
           05  TAX-NSUBANCO-X                 PIC X(030) VALUE SPACES.
           05  TAX-NSUPRODESP                 PIC X(030) VALUE SPACES.
           05  TAX-NSUPRODESP-X               PIC X(030) VALUE SPACES.
           05  TAX-PGU                        PIC X(030) VALUE SPACES.
           05  TAX-PGU-X                      PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-REGISTRO                   PIC X(030) VALUE SPACES.
           05  TAX-REGISTRO-X                 PIC X(030) VALUE SPACES.
           05  TAX-RENACH                     PIC X(030) VALUE SPACES.
           05  TAX-RENACH-X                   PIC X(030) VALUE SPACES.
           05  TAX-RENAVAM                    PIC X(030) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ                PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TIPO                       PIC X(030) VALUE SPACES.
           05  TAX-TIPO-X                     PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.
           05  TAX-VALOR                      PIC X(030) VALUE SPACES.
           05  TAX-VALOR-X                    PIC X(030) VALUE SPACES.

       01  TAXASRDSDS.
           05  TAX-ANO-LIC                    PIC 9(009) VALUE ZEROS.
           05  TAX-BANCO                      PIC X(030) VALUE SPACES.
           05  TAX-BANCO-X                    PIC X(030) VALUE SPACES.
           05  TAX-COD-BANCO                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO                PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF                        PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-CPF-X                      PIC X(030) VALUE SPACES.
           05  TAX-DATAINCL                   PIC 9(008) VALUE ZEROS.
           05  TAX-DATAINCL-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-ATUAL                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-ATUAL-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTABIL                PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTABIL-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTB                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-PAGMT                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-PAGTO                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-PAGTO-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-UTILIZA                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-UTILIZA-X               PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HORAINCL                   PIC 9(006) VALUE ZEROS.
           05  TAX-HORAINCL-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM                     PIC X(030) VALUE SPACES.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX                     PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-IDENTIF                    PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO                  PIC 9(009) VALUE ZEROS.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-NSU-BANCO                  PIC X(030) VALUE SPACES.
           05  TAX-NSU-PROD                   PIC X(030) VALUE SPACES.
           05  TAX-NSUBANCO                   PIC X(030) VALUE SPACES.
           05  TAX-NSUBANCO-X                 PIC X(030) VALUE SPACES.
           05  TAX-NSUPRODESP                 PIC X(030) VALUE SPACES.
           05  TAX-NSUPRODESP-X               PIC X(030) VALUE SPACES.
           05  TAX-PGU                        PIC X(030) VALUE SPACES.
           05  TAX-PGU-X                      PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-REGISTRO                   PIC X(030) VALUE SPACES.
           05  TAX-REGISTRO-X                 PIC X(030) VALUE SPACES.
           05  TAX-RENACH                     PIC X(030) VALUE SPACES.
           05  TAX-RENACH-X                   PIC X(030) VALUE SPACES.
           05  TAX-RENAVAM                    PIC X(030) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ                PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TIPO                       PIC X(030) VALUE SPACES.
           05  TAX-TIPO-X                     PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.
           05  TAX-VALOR                      PIC X(030) VALUE SPACES.
           05  TAX-VALOR-X                    PIC X(030) VALUE SPACES.

