      * Record areas para OGEV443D (gerado automaticamente)
       01  NOVAPLACDS.
           05  NO-AUDIT                       PIC X(030) VALUE SPACES.

       01  PLACDS.
           05  PLA-CATEGORIA                  PIC X(030) VALUE SPACES.
           05  PLA-DT-CADASTR                 PIC 9(008) VALUE ZEROS.
           05  PLA-FILLER                     PIC X(030) VALUE SPACES.
           05  PLA-MUN-SEDE                   PIC X(030) VALUE SPACES.
           05  PLA-MUN-ULTLOC                 PIC X(030) VALUE SPACES.
           05  PLA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  PLA-SITUACAO                   PIC X(030) VALUE SPACES.

       01  TAXASDS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  TAX-DT-VALID                   PIC 9(008) VALUE ZEROS.
           05  TAX-HR-VALID                   PIC 9(006) VALUE ZEROS.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  TAX-USUARIO                    PIC X(030) VALUE SPACES.

       01  TAXASRDSDS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  TAX-DT-VALID                   PIC 9(008) VALUE ZEROS.
           05  TAX-HR-VALID                   PIC 9(006) VALUE ZEROS.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  TAX-USUARIO                    PIC X(030) VALUE SPACES.

