      * Record areas para OGEV436D (gerado automaticamente)
       01  NOVAPLACDS.
           05  NO-AUDIT                       PIC X(030) VALUE SPACES.

       01  PLACDS.
           05  PLA-CATEGORIA                  PIC X(030) VALUE SPACES.
           05  PLA-DT-CADASTR                 PIC 9(008) VALUE ZEROS.
           05  PLA-FILLER                     PIC X(030) VALUE SPACES.
           05  PLA-MUN-SEDE                   PIC X(030) VALUE SPACES.
           05  PLA-MUN-ULTLOC                 PIC X(030) VALUE SPACES.
           05  PLA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  PLA-SITUACAO                   PIC X(030) VALUE SPACES.

