      * Record areas para OGEV680D (gerado automaticamente)
       01  GRAVAMESDS.
           05  GRA-ANO-TRANSACAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  GRA-CD-AGENTE-X                PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE                 PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI                     PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-ANTIG-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN              PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO-X             PIC X(030) VALUE SPACES.
           05  GRA-DIA-JULIANO-X              PIC X(030) VALUE SPACES.
           05  GRA-DT-CONTR-VIG-X             PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO-X               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  GRA-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  GRA-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  GRA-HR-EMISSAO-X               PIC 9(006) VALUE ZEROS.
           05  GRA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  GRA-NOME-AGENTE                PIC X(030) VALUE SPACES.
           05  GRA-NOME-AGENTE-X              PIC X(040) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO-X            PIC X(040) VALUE SPACES.
           05  GRA-NOME-FINANC                PIC X(030) VALUE SPACES.
           05  GRA-NOME-FINANC-X              PIC X(040) VALUE SPACES.
           05  GRA-NUM-CONTRATO-X             PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-SEQ-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-OPERADORA-X                PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  GRA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  GRA-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR                 PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR-X               PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME-X               PIC X(002) VALUE SPACES.
           05  GRA-UF-PLACA-X                 PIC X(010) VALUE SPACES.

       01  NOVAPLACDS.
           05  NO-AUDIT                       PIC X(030) VALUE SPACES.

       01  TABINTDS.
           05  TAB-CAR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-CHAVE                      PIC X(030) VALUE SPACES.
           05  TAB-CHAVE-X                    PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-CIR-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-CIR-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-DB-DATA-X                  PIC 9(008) VALUE ZEROS.
           05  TAB-DB-MESEXT-X                PIC X(030) VALUE SPACES.
           05  TAB-DB-MESLISTOES-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-ENQPRD-X               PIC X(030) VALUE SPACES.
           05  TAB-DEN-ESP-X                  PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMCARROC-X            PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMETIPO-X             PIC X(040) VALUE SPACES.
           05  TAB-DEN-NOMMARCA               PIC X(030) VALUE SPACES.
           05  TAB-DEN-NOMMARCA-X             PIC X(030) VALUE SPACES.
           05  TAB-DEN-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-DST-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-DST-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-DST-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-DST-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-DST-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-DST-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-ECRV-ERRO                  PIC X(030) VALUE SPACES.
           05  TAB-ENQ-APREENSAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-ARTIGO-X               PIC X(030) VALUE SPACES.
           05  TAB-ENQ-COMPETENC-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DENATRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-ENQ-DESCRICAO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-GRUPO-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-LETRA-X                PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PARAGRAFO-X            PIC X(030) VALUE SPACES.
           05  TAB-ENQ-PERCENT-X              PIC X(030) VALUE SPACES.
           05  TAB-ENQ-TIPO-X                 PIC X(030) VALUE SPACES.
           05  TAB-ESP-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-EST-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-FAIXA-IPVA-X               PIC X(030) VALUE SPACES.
           05  TAB-FIN-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-IN-CATEGORIA               PIC X(030) VALUE SPACES.
           05  TAB-IN-CATEGORIA-X             PIC X(030) VALUE SPACES.
           05  TAB-IN-COMBUS-X                PIC X(030) VALUE SPACES.
           05  TAB-IN-COR                     PIC X(030) VALUE SPACES.
           05  TAB-IN-COR-X                   PIC X(030) VALUE SPACES.
           05  TAB-IN-ESPECIE-X               PIC X(030) VALUE SPACES.
           05  TAB-IN-RESTRICAO-X             PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE                    PIC X(030) VALUE SPACES.
           05  TAB-INCHAVE-X                  PIC X(030) VALUE SPACES.
           05  TAB-INRET-EXEC-X               PIC X(030) VALUE SPACES.
           05  TAB-INRET-TRANS-X              PIC X(030) VALUE SPACES.
           05  TAB-INT-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-INT-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-INT-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-INT-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-INT-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-INT-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-INTIPO                     PIC X(030) VALUE SPACES.
           05  TAB-INTIPO-X                   PIC X(030) VALUE SPACES.
           05  TAB-LET-NUM                    PIC X(030) VALUE SPACES.
           05  TAB-LET-NUM-R                  PIC 9(009) VALUE ZEROS.
           05  TAB-MAR-COD-X                  PIC 9(009) VALUE ZEROS.
           05  TAB-MAR-TITULO-X               PIC X(030) VALUE SPACES.
           05  TAB-MARCA-DESCR-X              PIC X(030) VALUE SPACES.
           05  TAB-MENSAGEM                   PIC X(030) VALUE SPACES.
           05  TAB-MRC-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-MSG                        PIC X(030) VALUE SPACES.
           05  TAB-MTC-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTC-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTC-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTC-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTC-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTC-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-MTI-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-MTI-DATADIST-X             PIC 9(008) VALUE ZEROS.
           05  TAB-MTI-ESPECIE-X              PIC X(030) VALUE SPACES.
           05  TAB-MTI-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-MTI-PLACAFIN-X             PIC X(010) VALUE SPACES.
           05  TAB-MTI-REFERENCE-X            PIC X(030) VALUE SPACES.
           05  TAB-OTN-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-OTN-VALOR-X                PIC X(030) VALUE SPACES.
           05  TAB-PGU-ESTADO-X               PIC X(030) VALUE SPACES.
           05  TAB-PGU-FIM-X                  PIC X(030) VALUE SPACES.
           05  TAB-PRD-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-PRD-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-PRD-DC-X                   PIC X(030) VALUE SPACES.
           05  TAB-PRD-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-PRD-MUNSERPRO-X            PIC X(030) VALUE SPACES.
           05  TAB-SEG-NOMECIA-X              PIC X(040) VALUE SPACES.
           05  TAB-SER-CEP-X                  PIC X(008) VALUE SPACES.
           05  TAB-SER-CIRETRAN-X             PIC X(030) VALUE SPACES.
           05  TAB-SER-MUNICIPIO-X            PIC 9(009) VALUE ZEROS.
           05  TAB-SER-MUNPRDESP-X            PIC X(030) VALUE SPACES.
           05  TAB-STR-NOME-X                 PIC X(040) VALUE SPACES.
           05  TAB-TIPO                       PIC X(030) VALUE SPACES.
           05  TAB-TIPO-X                     PIC X(030) VALUE SPACES.
           05  TAB-VAL-DTFIM-X                PIC X(030) VALUE SPACES.
           05  TAB-VAL-SMF-X                  PIC X(030) VALUE SPACES.

