      * Record areas para OGEV005D (gerado automaticamente)
       01  AVARIADOSDS.
           05  AVA-ANO-BOAT-X                 PIC 9(009) VALUE ZEROS.
           05  AVA-CHASSI                     PIC X(030) VALUE SPACES.
           05  AVA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  AVA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  AVA-DT-OCORR-X                 PIC 9(008) VALUE ZEROS.
           05  AVA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  AVA-MONTA                      PIC X(030) VALUE SPACES.
           05  AVA-MONTA-X                    PIC X(030) VALUE SPACES.
           05  AVA-NRO-BOAT-X                 PIC X(030) VALUE SPACES.
           05  AVA-NUM-REL                    PIC 9(009) VALUE ZEROS.
           05  AVA-NUM-REL-X                  PIC 9(009) VALUE ZEROS.
           05  AVA-ORIGEM                     PIC X(030) VALUE SPACES.
           05  AVA-ORIGEM-X                   PIC X(030) VALUE SPACES.
           05  AVA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  AVA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  AVA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  AVA-SEGURADORA                 PIC X(030) VALUE SPACES.
           05  AVA-SEGURADORA-X               PIC X(030) VALUE SPACES.

       01  AVARIAHISTDS.
           05  AVA-ANO-BOAT-X                 PIC 9(009) VALUE ZEROS.
           05  AVA-CHASSI                     PIC X(030) VALUE SPACES.
           05  AVA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  AVA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  AVA-DT-OCORR-X                 PIC 9(008) VALUE ZEROS.
           05  AVA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  AVA-MONTA                      PIC X(030) VALUE SPACES.
           05  AVA-MONTA-X                    PIC X(030) VALUE SPACES.
           05  AVA-NRO-BOAT-X                 PIC X(030) VALUE SPACES.
           05  AVA-NUM-REL                    PIC 9(009) VALUE ZEROS.
           05  AVA-NUM-REL-X                  PIC 9(009) VALUE ZEROS.
           05  AVA-ORIGEM                     PIC X(030) VALUE SPACES.
           05  AVA-ORIGEM-X                   PIC X(030) VALUE SPACES.
           05  AVA-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  AVA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  AVA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  AVA-SEGURADORA                 PIC X(030) VALUE SPACES.
           05  AVA-SEGURADORA-X               PIC X(030) VALUE SPACES.

       01  BLOQUEIODS.
           05  BLO-ANO-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  BLO-ANO-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  BLO-AUTORIDADE-X               PIC X(030) VALUE SPACES.
           05  BLO-CD-ORG-BLOQ-X              PIC X(030) VALUE SPACES.
           05  BLO-CHASSIS-X                  PIC X(021) VALUE SPACES.
           05  BLO-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  BLO-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  BLO-FILLER-X                   PIC X(020) VALUE SPACES.
           05  BLO-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  BLO-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  BLO-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  BLO-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  BLO-MUNIC-LEILAO-X             PIC X(030) VALUE SPACES.
           05  BLO-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-OFIC-X                 PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROCESSO-X             PIC 9(009) VALUE ZEROS.
           05  BLO-NUM-PROTOC-X               PIC 9(009) VALUE ZEROS.
           05  BLO-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  BLO-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  BLO-PLACA-X                    PIC X(010) VALUE SPACES.
           05  BLO-TIP-BLOQ                   PIC X(030) VALUE SPACES.
           05  BLO-TIP-BLOQ-X                 PIC X(030) VALUE SPACES.
           05  BLO-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  SEGURADORADS.
           05  SEG-BAIRRO-X                   PIC X(030) VALUE SPACES.
           05  SEG-CNPJ                       PIC X(030) VALUE SPACES.
           05  SEG-CNPJ-X                     PIC X(030) VALUE SPACES.
           05  SEG-COD-EMPSEG-X               PIC 9(009) VALUE ZEROS.
           05  SEG-COMPL-X                    PIC X(030) VALUE SPACES.
           05  SEG-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  SEG-ENDERECO-X                 PIC X(030) VALUE SPACES.
           05  SEG-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  SEG-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  SEG-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  SEG-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  SEG-NOME-X                     PIC X(040) VALUE SPACES.
           05  SEG-NUMERO-X                   PIC X(030) VALUE SPACES.

