      * Record areas para OGEV050D (gerado automaticamente)
       01  DETTABDS.
           05  DET-DOC-NRO                    PIC X(030) VALUE SPACES.
           05  DET-DOC-TP                     PIC X(030) VALUE SPACES.

       01  GERFICHACADDS.
           05  GER-ANO                        PIC 9(009) VALUE ZEROS.
           05  GER-ANO-X                      PIC 9(009) VALUE ZEROS.
           05  GER-ANOFABR                    PIC 9(009) VALUE ZEROS.
           05  GER-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  GER-ANOMOD                     PIC 9(009) VALUE ZEROS.
           05  GER-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  GER-ARREND-FIN                 PIC X(030) VALUE SPACES.
           05  GER-ARREND-FIN-X               PIC X(030) VALUE SPACES.
           05  GER-AUT-DIGITAL                PIC X(030) VALUE SPACES.
           05  GER-AUT-DIGITAL-X              PIC X(030) VALUE SPACES.
           05  GER-AUT-EMPL                   PIC X(030) VALUE SPACES.
           05  GER-AUT-EMPL-X                 PIC X(030) VALUE SPACES.
           05  GER-AUT-PLACA                  PIC X(030) VALUE SPACES.
           05  GER-BAIRRO                     PIC X(030) VALUE SPACES.
           05  GER-BAIRRO-X                   PIC X(030) VALUE SPACES.
           05  GER-CAP-CAR                    PIC X(030) VALUE SPACES.
           05  GER-CAP-CAR-X                  PIC X(030) VALUE SPACES.
           05  GER-CAP-PAS                    PIC X(030) VALUE SPACES.
           05  GER-CAP-PAS-X                  PIC X(030) VALUE SPACES.
           05  GER-CARROCERIA                 PIC X(030) VALUE SPACES.
           05  GER-CARROCERIA-X               PIC X(030) VALUE SPACES.
           05  GER-CATEGORIA                  PIC X(030) VALUE SPACES.
           05  GER-CATEGORIA-X                PIC X(030) VALUE SPACES.
           05  GER-CEP-ENDPROP                PIC X(030) VALUE SPACES.
           05  GER-CEP-ENDPROP-X              PIC X(008) VALUE SPACES.
           05  GER-CHASSI                     PIC X(030) VALUE SPACES.
           05  GER-CHASSI-REM                 PIC X(030) VALUE SPACES.
           05  GER-CHASSI-REM-X               PIC X(030) VALUE SPACES.
           05  GER-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  GER-CHAVEACESS-NF              PIC X(030) VALUE SPACES.
           05  GER-CHAVEACESS-NF-X            PIC X(030) VALUE SPACES.
           05  GER-CILINDRADA                 PIC X(030) VALUE SPACES.
           05  GER-CILINDRADA-X               PIC X(030) VALUE SPACES.
           05  GER-CMT                        PIC X(030) VALUE SPACES.
           05  GER-CMT-X                      PIC X(030) VALUE SPACES.
           05  GER-COMBUSTIVEL                PIC X(030) VALUE SPACES.
           05  GER-COMBUSTIVEL-X              PIC X(030) VALUE SPACES.
           05  GER-COMODATO-X                 PIC X(030) VALUE SPACES.
           05  GER-COMPL                      PIC X(030) VALUE SPACES.
           05  GER-COMPL-X                    PIC X(030) VALUE SPACES.
           05  GER-COMTROP5-EXCL-X            PIC X(030) VALUE SPACES.
           05  GER-CONFERENTE-X               PIC X(030) VALUE SPACES.
           05  GER-COR                        PIC X(030) VALUE SPACES.
           05  GER-COR-X                      PIC X(030) VALUE SPACES.
           05  GER-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  GER-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  GER-CPF-USUSTAT-X              PIC X(030) VALUE SPACES.
           05  GER-DATA-VENDA                 PIC 9(008) VALUE ZEROS.
           05  GER-DATA-VENDA-X               PIC 9(008) VALUE ZEROS.
           05  GER-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  GER-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  GER-DIGITADOR-X                PIC X(030) VALUE SPACES.
           05  GER-DT-ALTERACAO-X             PIC 9(008) VALUE ZEROS.
           05  GER-DT-CONFERENTE-X            PIC 9(008) VALUE ZEROS.
           05  GER-DT-DIGITADOR-X             PIC 9(008) VALUE ZEROS.
           05  GER-DT-EMIS-NF                 PIC 9(008) VALUE ZEROS.
           05  GER-DT-EMIS-NF-X               PIC 9(008) VALUE ZEROS.
           05  GER-DT-INCLUSAO                PIC 9(008) VALUE ZEROS.
           05  GER-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  GER-DT-REC-DOCTS               PIC 9(008) VALUE ZEROS.
           05  GER-DT-REC-DOCTS-X             PIC 9(008) VALUE ZEROS.
           05  GER-DT-STAT-ECRV-X             PIC 9(008) VALUE ZEROS.
           05  GER-DT-VIG-CONTR               PIC 9(008) VALUE ZEROS.
           05  GER-DT-VIG-CONTR-X             PIC 9(008) VALUE ZEROS.
           05  GER-DT-VIST-X                  PIC 9(008) VALUE ZEROS.
           05  GER-ENDERECO                   PIC X(030) VALUE SPACES.
           05  GER-ENDERECO-X                 PIC X(030) VALUE SPACES.
           05  GER-ESPECIE                    PIC X(030) VALUE SPACES.
           05  GER-ESPECIE-X                  PIC X(030) VALUE SPACES.
           05  GER-ESPELHO-ANT-X              PIC X(030) VALUE SPACES.
           05  GER-FILLER1                    PIC X(030) VALUE SPACES.
           05  GER-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  GER-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  GER-FILLER3-X                  PIC X(020) VALUE SPACES.
           05  GER-FILLER4-X                  PIC X(020) VALUE SPACES.
           05  GER-FILLER5-X                  PIC X(020) VALUE SPACES.
           05  GER-FINANC                     PIC X(030) VALUE SPACES.
           05  GER-FINANC-X                   PIC X(030) VALUE SPACES.
           05  GER-HR-ALTERACAO-X             PIC 9(006) VALUE ZEROS.
           05  GER-HR-INCLUSAO                PIC 9(006) VALUE ZEROS.
           05  GER-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  GER-HR-STAT-ECRV-X             PIC 9(006) VALUE ZEROS.
           05  GER-ID-CONTR                   PIC X(030) VALUE SPACES.
           05  GER-ID-CONTR-X                 PIC X(030) VALUE SPACES.
           05  GER-ID-PRESTADORA              PIC X(030) VALUE SPACES.
           05  GER-ID-PRESTADORA-X            PIC X(030) VALUE SPACES.
           05  GER-IN-TROCA-MERC-X            PIC X(030) VALUE SPACES.
           05  GER-IND-RENAVE-X               PIC X(030) VALUE SPACES.
           05  GER-LETRA-ANT-X                PIC X(030) VALUE SPACES.
           05  GER-LOC-IMPR-X                 PIC X(030) VALUE SPACES.
           05  GER-MARCA                      PIC X(030) VALUE SPACES.
           05  GER-MARCA-X                    PIC X(030) VALUE SPACES.
           05  GER-MOTSOL-FICHA-X             PIC X(030) VALUE SPACES.
           05  GER-MUNIC-ANT-X                PIC X(030) VALUE SPACES.
           05  GER-MUNIC-IMOVEL               PIC X(030) VALUE SPACES.
           05  GER-MUNIC-IMOVEL-X             PIC X(030) VALUE SPACES.
           05  GER-MUNIC-PLACA                PIC X(030) VALUE SPACES.
           05  GER-MUNIC-PLACA-X              PIC X(010) VALUE SPACES.
           05  GER-NOME-PROPR                 PIC X(030) VALUE SPACES.
           05  GER-NOME-PROPR-X               PIC X(040) VALUE SPACES.
           05  GER-NOMEPROPR-ANT              PIC X(030) VALUE SPACES.
           05  GER-NOMEPROPR-ANT-X            PIC X(040) VALUE SPACES.
           05  GER-NRO-CAMBIO-X               PIC X(030) VALUE SPACES.
           05  GER-NRO-CONTRATO               PIC X(030) VALUE SPACES.
           05  GER-NRO-CONTRATO-X             PIC X(030) VALUE SPACES.
           05  GER-NRO-EIXOS                  PIC X(030) VALUE SPACES.
           05  GER-NRO-EIXOS-X                PIC X(030) VALUE SPACES.
           05  GER-NRO-ESPELHO-X              PIC X(030) VALUE SPACES.
           05  GER-NRO-FICHA                  PIC X(030) VALUE SPACES.
           05  GER-NRO-FICHA-X                PIC X(030) VALUE SPACES.
           05  GER-NRO-IMOVEL                 PIC X(030) VALUE SPACES.
           05  GER-NRO-IMOVEL-X               PIC X(030) VALUE SPACES.
           05  GER-NRO-MOTOR                  PIC X(030) VALUE SPACES.
           05  GER-NRO-MOTOR-X                PIC X(030) VALUE SPACES.
           05  GER-NRO-NFISCAL                PIC X(030) VALUE SPACES.
           05  GER-NRO-NFISCAL-X              PIC X(030) VALUE SPACES.
           05  GER-NUMERO1-ANT-X              PIC X(030) VALUE SPACES.
           05  GER-NUMERO2-ANT-X              PIC X(030) VALUE SPACES.
           05  GER-OPCAO                      PIC X(030) VALUE SPACES.
           05  GER-OPCAO-X                    PIC X(030) VALUE SPACES.
           05  GER-ORG-RG                     PIC X(030) VALUE SPACES.
           05  GER-ORG-RG-X                   PIC X(030) VALUE SPACES.
           05  GER-PBT                        PIC X(030) VALUE SPACES.
           05  GER-PBT-X                      PIC X(030) VALUE SPACES.
           05  GER-PLA-ANT-MERC-X             PIC X(030) VALUE SPACES.
           05  GER-PLACA                      PIC X(030) VALUE SPACES.
           05  GER-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  GER-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  GER-PLACA-X                    PIC X(010) VALUE SPACES.
           05  GER-PLC                        PIC X(030) VALUE SPACES.
           05  GER-PLC-CINZA                  PIC X(030) VALUE SPACES.
           05  GER-POTENCIA                   PIC X(030) VALUE SPACES.
           05  GER-POTENCIA-X                 PIC X(030) VALUE SPACES.
           05  GER-PROCEDENCIA                PIC X(030) VALUE SPACES.
           05  GER-PROCEDENCIA-X              PIC X(030) VALUE SPACES.
           05  GER-PROT-REM                   PIC X(030) VALUE SPACES.
           05  GER-PROT-REM-X                 PIC X(030) VALUE SPACES.
           05  GER-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  GER-RESTR-FINANC               PIC X(030) VALUE SPACES.
           05  GER-RESTR-FINANC-X             PIC X(030) VALUE SPACES.
           05  GER-RET-BIN-X                  PIC X(030) VALUE SPACES.
           05  GER-RET-CONSIST-X              PIC X(030) VALUE SPACES.
           05  GER-RG                         PIC X(030) VALUE SPACES.
           05  GER-RG-X                       PIC X(030) VALUE SPACES.
           05  GER-SEQ-TRANSACAO              PIC 9(009) VALUE ZEROS.
           05  GER-SEQ-TRANSACAO-X            PIC 9(009) VALUE ZEROS.
           05  GER-STATUS-ECRV-X              PIC X(030) VALUE SPACES.
           05  GER-STATUS-REG                 PIC X(030) VALUE SPACES.
           05  GER-STATUS-REG-X               PIC X(030) VALUE SPACES.
           05  GER-TELEFONE                   PIC X(030) VALUE SPACES.
           05  GER-TELEFONE-X                 PIC X(030) VALUE SPACES.
           05  GER-TIPO                       PIC X(030) VALUE SPACES.
           05  GER-TIPO-X                     PIC X(030) VALUE SPACES.
           05  GER-TIPSOL-PLACA               PIC X(030) VALUE SPACES.
           05  GER-TIPSOL-PLACA-X             PIC X(010) VALUE SPACES.
           05  GER-TP-VEIC-OFIC               PIC X(030) VALUE SPACES.
           05  GER-TP-VEIC-OFIC-X             PIC X(030) VALUE SPACES.
           05  GER-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  GER-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  GER-UF                         PIC X(030) VALUE SPACES.
           05  GER-UF-ESP-ANT-X               PIC X(002) VALUE SPACES.
           05  GER-UF-PLACA-ANT-X             PIC X(010) VALUE SPACES.
           05  GER-UF-X                       PIC X(002) VALUE SPACES.
           05  GER-VALOR-NFISCAL              PIC X(030) VALUE SPACES.
           05  GER-VALOR-NFISCAL-X            PIC X(030) VALUE SPACES.
           05  GER-VISTORIADOR-X              PIC X(030) VALUE SPACES.

       01  GEVERDS.
           05  GEV-ANO                        PIC 9(009) VALUE ZEROS.
           05  GEV-NRO-FICHA-CAD              PIC X(030) VALUE SPACES.

       01  GEVMODIFDS.
           05  GEV-ANO                        PIC 9(009) VALUE ZEROS.
           05  GEV-NRO-FICHA-CAD              PIC X(030) VALUE SPACES.

       01  GEVRDSDS.
           05  GEV-ANO                        PIC 9(009) VALUE ZEROS.
           05  GEV-NRO-FICHA-CAD              PIC X(030) VALUE SPACES.

       01  GRAVAMESDS.
           05  GRA-ANO-TRANSACAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-ANOFABR-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-ANOMOD-X                   PIC 9(009) VALUE ZEROS.
           05  GRA-CD-AGENTE-X                PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE                 PIC X(030) VALUE SPACES.
           05  GRA-CGC-AGENTE-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI                     PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-REM-X               PIC X(030) VALUE SPACES.
           05  GRA-CHASSI-X                   PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-ANTIG-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN              PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-FINAN-X            PIC X(030) VALUE SPACES.
           05  GRA-CPF-CGC-NOVO-X             PIC X(030) VALUE SPACES.
           05  GRA-DIA-JULIANO-X              PIC X(030) VALUE SPACES.
           05  GRA-DT-CONTR-VIG-X             PIC 9(008) VALUE ZEROS.
           05  GRA-DT-EMISSAO-X               PIC 9(008) VALUE ZEROS.
           05  GRA-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  GRA-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  GRA-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  GRA-HR-EMISSAO-X               PIC 9(006) VALUE ZEROS.
           05  GRA-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  GRA-NOME-AGENTE-X              PIC X(040) VALUE SPACES.
           05  GRA-NOME-FIN-NOVO-X            PIC X(040) VALUE SPACES.
           05  GRA-NOME-FINANC-X              PIC X(040) VALUE SPACES.
           05  GRA-NUM-CONTRATO-X             PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-RESTRICAO-X            PIC 9(009) VALUE ZEROS.
           05  GRA-NUM-SEQ-X                  PIC 9(009) VALUE ZEROS.
           05  GRA-OPERADORA-X                PIC X(030) VALUE SPACES.
           05  GRA-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  GRA-PLACA-X                    PIC X(010) VALUE SPACES.
           05  GRA-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  GRA-TIPO-RESTR-X               PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  GRA-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  GRA-UF-GRAVAME-X               PIC X(002) VALUE SPACES.
           05  GRA-UF-PLACA-X                 PIC X(010) VALUE SPACES.

       01  NOVAPLACDS.
           05  NO-AUDIT                       PIC X(030) VALUE SPACES.

       01  TABMUNBRDS.
           05  BR-COD-MUN                     PIC 9(009) VALUE ZEROS.
           05  BR-COD-MUN-X                   PIC 9(009) VALUE ZEROS.
           05  BR-FILLER1-X                   PIC X(020) VALUE SPACES.
           05  BR-FILLER2-X                   PIC X(020) VALUE SPACES.
           05  BR-LIT-MUN-X                   PIC X(040) VALUE SPACES.
           05  BR-SIG-EST-X                   PIC X(002) VALUE SPACES.

       01  TAXASDS.
           05  TAX-COD-BANCO                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-BANCO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-CONTB                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTB-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID                   PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-NSU-PROD                   PIC X(030) VALUE SPACES.
           05  TAX-NSU-PROD-X                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO                    PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.

       01  TAXASRDSDS.
           05  TAX-COD-BANCO                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-BANCO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG                    PIC 9(009) VALUE ZEROS.
           05  TAX-COD-PAG-X                  PIC 9(009) VALUE ZEROS.
           05  TAX-COD-SERVICO-X              PIC 9(009) VALUE ZEROS.
           05  TAX-CPF-CGC                    PIC X(030) VALUE SPACES.
           05  TAX-CPF-CGC-X                  PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP                   PIC X(030) VALUE SPACES.
           05  TAX-DESP-SSP-X                 PIC X(030) VALUE SPACES.
           05  TAX-DT-CONTB                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-CONTB-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-DT-INCLUSAO-X              PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID                   PIC 9(008) VALUE ZEROS.
           05  TAX-DT-VALID-X                 PIC 9(008) VALUE ZEROS.
           05  TAX-FILLER1-X                  PIC X(020) VALUE SPACES.
           05  TAX-FILLER2-X                  PIC X(020) VALUE SPACES.
           05  TAX-HR-INCLUSAO-X              PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID                   PIC 9(006) VALUE ZEROS.
           05  TAX-HR-VALID-X                 PIC 9(006) VALUE ZEROS.
           05  TAX-ID-FIM-X                   PIC X(030) VALUE SPACES.
           05  TAX-ID-PIX-X                   PIC X(030) VALUE SPACES.
           05  TAX-MUNICIPIO-X                PIC 9(009) VALUE ZEROS.
           05  TAX-NSU-PROD                   PIC X(030) VALUE SPACES.
           05  TAX-NSU-PROD-X                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC                 PIC X(030) VALUE SPACES.
           05  TAX-PLACA-MERC-X               PIC X(010) VALUE SPACES.
           05  TAX-RENAVAM-X                  PIC X(030) VALUE SPACES.
           05  TAX-SENHA-SEFAZ-X              PIC X(030) VALUE SPACES.
           05  TAX-SENHA-X                    PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO                   PIC X(030) VALUE SPACES.
           05  TAX-SITUACAO-X                 PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO                  PIC X(030) VALUE SPACES.
           05  TAX-TRANSACAO-X                PIC X(030) VALUE SPACES.
           05  TAX-USUARIO                    PIC X(030) VALUE SPACES.
           05  TAX-USUARIO-X                  PIC X(030) VALUE SPACES.

