      * PDGLDB - Generated DB paragraphs
       9999-14.
           CONTINUE.
       9999-ABEND.
           CONTINUE.
       9999-ABEND-TRAP.
           CONTINUE.
       9999-FIM.
           CONTINUE.
       ALERTADS-DB2DMS.
           CONTINUE.
       AUTENTICACAODS-DB2DMS.
           CONTINUE.
       AVARIADOSDS-DB2DMS.
           CONTINUE.
       AVARIAHISTDS-DB2DMS.
           CONTINUE.
       BLINDADOSDS-DB2DMS.
           CONTINUE.
       BLOCHASSE-STEN.
           CONTINUE.
       BLOPLAMSE1-STBG.
           CONTINUE.
       BLOPLAMSE2-STBG.
           CONTINUE.
       BLOQOBITODS-DB2DMS.
           CONTINUE.
       BLOQUEIODS-DB2DMS.
           CONTINUE.
       CAMBIODS-DB2DMS.
           CONTINUE.
       CNPJOFICIALDS-DB2DMS.
           CONTINUE.
       CODSEGCRLVDS-DB2DMS.
           CONTINUE.
       CODSEGCRVDS-DB2DMS.
           CONTINUE.
       COMVENDHISDS-DB2DMS.
           CONTINUE.
       COMVENDS-DB2DMS.
           CONTINUE.
       CONTAINER-GET.
           CONTINUE.
       CONTAINER-PUT.
           CONTINUE.
       CONTAINER-RETURN.
           CONTINUE.
       CSVCERTDS-DB2DMS.
           CONTINUE.
       DATABASE-TERMINATE.
           CONTINUE.
       DESBLOQUEIODS-DB2DMS.
           CONTINUE.
       DESPACHANTEDS-DB2DMS.
           CONTINUE.
       DETTABDS-DB2DMS.
           CONTINUE.
       ECRVAUTENTICADS-DB2DMS.
           CONTINUE.
       EMPSALVADOSDS-DB2DMS.
           CONTINUE.
       END-CONTAINER-GET.
           CONTINUE.
       END-CONTAINER-PUT.
           CONTINUE.
       END-CONTAINER-RETURN.
           CONTINUE.
       ESCPLACDS-DB2DMS.
           CONTINUE.
       ESPELHODS-DB2DMS.
           CONTINUE.
       ESTAMPAGEMDS-DB2DMS.
           CONTINUE.
       FINCONGRADS-DB2DMS.
           CONTINUE.
       GEVERDS-DB2DMS.
           CONTINUE.
       GEVEXCLUIDODS-DB2DMS.
           CONTINUE.
       GEVINATIVODS-DB2DMS.
           CONTINUE.
       GEVLACRACAODS-DB2DMS.
           CONTINUE.
       GEVMODIFDS-DB2DMS.
           CONTINUE.
       GRAVAMECONTRDS-DB2DMS.
           CONTINUE.
       GRAVAMESDS-DB2DMS.
           CONTINUE.
       HANDLE-DMTERMINATE.
           CONTINUE.
       HANDLE-SQL-ERRORS.
           CONTINUE.
       INSPECAODS-DB2DMS.
           CONTINUE.
       IPVAASTDS-DB2DMS.
           CONTINUE.
       LACRACAODS-DB2DMS.
           CONTINUE.
       LICAENVIARDS-DB2DMS.
           CONTINUE.
       MODIFICADODS-DB2DMS.
           CONTINUE.
       MOTORDS-DB2DMS.
           CONTINUE.
       NOVAPLACDS-DB2DMS.
           CONTINUE.
       NTFISCALDS-DB2DMS.
           CONTINUE.
       OBSERVCRLVDS-DB2DMS.
           CONTINUE.
       PRECADCICLODS-DB2DMS.
           CONTINUE.
       PRODARRDS-DB2DMS.
           CONTINUE.
       PRODCHASSIDS-DB2DMS.
           CONTINUE.
       PRODCRTDS-DB2DMS.
           CONTINUE.
       PRODCRVDS-DB2DMS.
           CONTINUE.
       PRODDUTDS-DB2DMS.
           CONTINUE.
       PRODPLACDS-DB2DMS.
           CONTINUE.
       PRODPLCDS-DB2DMS.
           CONTINUE.
       PRODPLIDS-DB2DMS.
           CONTINUE.
       PRODPROTDS-DB2DMS.
           CONTINUE.
       PROPRIETPROVDS-DB2DMS.
           CONTINUE.
       PROTGEVDS-DB2DMS.
           CONTINUE.
       QUEIXADS-DB2DMS.
           CONTINUE.
       RECUPERADODS-DB2DMS.
           CONTINUE.
       RENAJUDDS-DB2DMS.
           CONTINUE.
       RENAVEDS-DB2DMS.
           CONTINUE.
       RENAVEHISDS-DB2DMS.
           CONTINUE.
       SEGURADORADS-DB2DMS.
           CONTINUE.
       SIRCOFDS-DB2DMS.
           CONTINUE.
       TABCIRPOLODS-DB2DMS.
           CONTINUE.
       TABINTDS-DB2DMS.
           CONTINUE.
       TABMUNBRDS-DB2DMS.
           CONTINUE.
       TAXADS-DB2DMS.
           CONTINUE.
       TAXASDS-DB2DMS.
           CONTINUE.
       USUARIODS-DB2DMS.
           CONTINUE.
       VALIDACAODS-DB2DMS.
           CONTINUE.
       VALIDADOSDS-DB2DMS.
           CONTINUE.
       VEICCODIPVADS-DB2DMS.
           CONTINUE.
       VISTORIADS-DB2DMS.
           CONTINUE.
