      ******************************************************************
      * WSGL - Working-Storage Global Variables
      * Stub para compilacao com GnuCOBOL
      ******************************************************************
       01  WS-GLOBAL-VARS.
           05  WS-RETURN-CODE        PIC 9(004) VALUE ZEROS.
           05  WS-ERROR-FLAG         PIC 9(001) VALUE ZEROS.
           05  WS-ERROR-MSG          PIC X(080) VALUE SPACES.
           05  WS-PROGRAM-NAME       PIC X(010) VALUE SPACES.
           05  WS-TIMESTAMP          PIC X(026) VALUE SPACES.
